<!--  
 This model file was automatically created by SARAH versionSARAHVERSION  
 SARAH References: arXiv:0806.0538, 0909.2863, 1002.0840, 1207.0906    
 (c) Florian Staub, 2013   
 
 File created at 11:48 on 17.5.2013  
 
                                      -->

<!-- Be warned! This is not the model file for the most general NMSSM!
     It is the constrained version where the dimensional parameters
     mu (SLHA::HMIX[1]), mu' (SLHA::NMSSMRUN[8]),
     m_3^2 (a.k.a. B_mu) ( ( SLHA::HMIX[4] * SLHA::HMIX[2] ) / ( SLHA::HMIX[2] * SLHA::HMIX[2] + 1.0 ) )
     m'_S^2 (SLHA::NMSSMRUN[9]), xi_F (SLHA::NMSSMRUN[6]), and xi_S (SLHA::NMSSMRUN[7])
     have all been set to zero! 

     B.O'L. -->
 
 
<Vevacious_stuff>

<input_vevs vdR="( SLHA::HMIX[3] / math.sqrt( SLHA::HMIX[2] * SLHA::HMIX[2] + 1.0 ) )" vuR="( ( SLHA::HMIX[3] * SLHA::HMIX[2] ) / math.sqrt( SLHA::HMIX[2] * SLHA::HMIX[2] + 1.0 ) )" vS="( SLHA::NMSSMRUN[5] / SLHA::NMSSMRUN[1] )" vL3="0" vE3="0" >
 <!-- taken_positive does lead to faster calculations, but there is a risk that
      minima may be missed because not all sign combinations were found by
      HOM4PS2. uncomment the XML element at your own risk! -->
 <!-- <taken_positive> vuR vE3 </taken_positive> -->
</input_vevs> 

<tadpoles> 
{ 
(0.125*vdR^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vdR*vE3^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR*vL3^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vL3^2*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[2.]^2) 
+(vdR*SLHA::MSOFT[21.]) 
+(0.5*vdR*vS^2*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vdR*vuR^2*SLHA::NMSSMRUN[1.]^2) 
+(-0.5*vS^2*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(-0.7071067811865475*vS*vuR*SLHA::NMSSMRUN[3.]) 
+(0.7071067811865475*vE3*vL3*SLHA::TE[3., 3.]) 
+(0.5*vdR*vL3^2*SLHA::YE[1., 3.]^2) 
+(0.5*vdR*vL3^2*SLHA::YE[2., 3.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 1.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 2.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 3.]^2) 
+(0.5*vdR*vL3^2*SLHA::YE[3., 3.]^2) 
; 
(-0.125*vdR^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.25*vE3^2*vuR*SLHA::GAUGE[1.]^2) 
+(-0.125*vL3^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vL3^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[2.]^2) 
+(vuR*SLHA::MSOFT[22.]) 
+(0.5*vdR^2*vuR*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vS^2*vuR*SLHA::NMSSMRUN[1.]^2) 
+(-0.5*vdR*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(-0.7071067811865475*vdR*vS*SLHA::NMSSMRUN[3.]) 
+(-0.5*vE3*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3., 3.]) 
; 
(0.5*vdR^2*vS*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vS*vuR^2*SLHA::NMSSMRUN[1.]^2) 
+(-1.*vdR*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(vS^3*SLHA::NMSSMRUN[2.]^2) 
+(-0.7071067811865475*vdR*vuR*SLHA::NMSSMRUN[3.]) 
+(0.7071067811865475*vS^2*SLHA::NMSSMRUN[4.]) 
+(vS*SLHA::NMSSMRUN[10.]) 
+(-0.5*vE3*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3., 3.]) 
; 
(0.125*vdR^2*vL3*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3^2*vL3*SLHA::GAUGE[1.]^2) 
+(0.125*vL3^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vL3*vuR^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vL3*SLHA::GAUGE[2.]^2) 
+(0.125*vL3^3*SLHA::GAUGE[2.]^2) 
+(0.125*vL3*vuR^2*SLHA::GAUGE[2.]^2) 
+(vL3*SLHA::MSL2[3., 3.]) 
+(0.7071067811865475*vdR*vE3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vL3*SLHA::YE[1., 3.]^2) 
+(0.5*vdR^2*vL3*SLHA::YE[2., 3.]^2) 
+(-0.5*vE3*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vL3*SLHA::YE[3., 3.]^2) 
+(0.5*vE3^2*vL3*SLHA::YE[3., 3.]^2) 
; 
(-0.25*vdR^2*vE3*SLHA::GAUGE[1.]^2) 
+(0.5*vE3^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3*vL3^2*SLHA::GAUGE[1.]^2) 
+(0.25*vE3*vuR^2*SLHA::GAUGE[1.]^2) 
+(vE3*SLHA::MSE2[3., 3.]) 
+(0.7071067811865475*vdR*vL3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 1.]^2) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 2.]^2) 
+(-0.5*vL3*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 3.]^2) 
+(0.5*vE3*vL3^2*SLHA::YE[3., 3.]^2) 
; 
} 
</tadpoles> 

<polynomial_part> 
(0.03125*vdR^4*SLHA::GAUGE[1.]^2) 
  + (-0.125*vdR^2*vE3^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vE3^4*SLHA::GAUGE[1.]^2) 
  + (0.0625*vdR^2*vL3^2*SLHA::GAUGE[1.]^2) 
  + (-0.125*vE3^2*vL3^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vL3^4*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vE3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vL3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[1.]^2) 
  + (0.03125*vdR^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vL3^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vL3^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.0625*vL3^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[2.]^2) 
  + (0.5*vE3^2*SLHA::MSE2[3., 3.]) 
  + (0.5*vL3^2*SLHA::MSL2[3., 3.]) 
  + (0.5*vdR^2*SLHA::MSOFT[21.]) 
  + (0.5*vuR^2*SLHA::MSOFT[22.]) 
  + (0.25*vdR^2*vS^2*SLHA::NMSSMRUN[1.]^2) 
  + (0.25*vdR^2*vuR^2*SLHA::NMSSMRUN[1.]^2) 
  + (0.25*vS^2*vuR^2*SLHA::NMSSMRUN[1.]^2) 
  + (-0.5*vdR*vS^2*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
  + (0.25*vS^4*SLHA::NMSSMRUN[2.]^2) 
  + (-0.7071067811865475*vdR*vS*vuR*SLHA::NMSSMRUN[3.]) 
  + (0.2357022603955158*vS^3*SLHA::NMSSMRUN[4.]) 
  + (0.5*vS^2*SLHA::NMSSMRUN[10.]) 
  + (0.7071067811865475*vdR*vE3*vL3*SLHA::TE[3., 3.]) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[1., 3.]^2) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[2., 3.]^2) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 1.]^2) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 2.]^2) 
  + (-0.5*vE3*vL3*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3., 3.]) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vE3^2*vL3^2*SLHA::YE[3., 3.]^2) 
 
</polynomial_part>
 
<mass-squared_matrix 
particle="Sd"  rotationmatrix="ZD"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,1.]+0.5*vE3*vL3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,1.]+0.5*vE3*vL3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,1.]+0.5*vE3*vL3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,2.]+0.5*vE3*vL3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,2.]+0.5*vE3*vL3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,2.]+0.5*vE3*vL3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,3.]+0.5*vE3*vL3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,3.]+0.5*vE3*vL3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,3.]+0.5*vE3*vL3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,1.]+0.5*vE3*vL3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,2.]+0.5*vE3*vL3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,3.]+0.5*vE3*vL3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[1.,3.]^2), 
(SLHA::MSD2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(SLHA::MSD2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,1.]+0.5*vE3*vL3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,2.]+0.5*vE3*vL3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,3.]+0.5*vE3*vL3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[2.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2), 
(SLHA::MSD2[2.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,1.]+0.5*vE3*vL3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,2.]+0.5*vE3*vL3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,3.]+0.5*vE3*vL3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(SLHA::MSD2[3.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[3.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Su"  rotationmatrix="ZU"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,1.]), 
(SLHA::MSQ2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[1.,3.]^2), 
(SLHA::MSU2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[2.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2), 
(SLHA::MSU2[2.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.5*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[3.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="hh"  rotationmatrix="ZH"  factor="1" >     
(0.375*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.375*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+vdR*vuR*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(vdR*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vuR*SLHA::NMSSMRUN[3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+vdR*vL3*SLHA::YE[1.,3.]^2+vdR*vL3*SLHA::YE[2.,3.]^2+vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]+vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]+vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.7071067811865475*vL3*SLHA::TE[3.,3.]+vdR*vE3*SLHA::YE[3.,1.]^2+vdR*vE3*SLHA::YE[3.,2.]^2+vdR*vE3*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+vdR*vuR*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2+0.375*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.375*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(vS*vuR*SLHA::NMSSMRUN[1.]^2-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vdR*SLHA::NMSSMRUN[3.]-0.5*vE3*vL3*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(vdR*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vuR*SLHA::NMSSMRUN[3.]), 
(vS*vuR*SLHA::NMSSMRUN[1.]^2-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vdR*SLHA::NMSSMRUN[3.]-0.5*vE3*vL3*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2-1.*vdR*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+3.*vS^2*SLHA::NMSSMRUN[2.]^2+1.4142135623730951*vS*SLHA::NMSSMRUN[4.]+SLHA::NMSSMRUN[10.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2-0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]-0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]-0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::TE[3.,3.]-0.5*vdR*vL3*SLHA::YE[1.,3.]^2-0.5*vdR*vL3*SLHA::YE[2.,3.]^2-0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2-0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]-0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]-0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR*vL3*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::TE[3.,3.]-0.5*vdR*vL3*SLHA::YE[1.,3.]^2-0.5*vdR*vL3*SLHA::YE[2.,3.]^2-0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]+vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]+vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+vdR*vL3*SLHA::YE[1.,3.]^2+vdR*vL3*SLHA::YE[2.,3.]^2+vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.375*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.375*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]+vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]+vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]+vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]+vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]+vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]+vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]+vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.7071067811865475*vL3*SLHA::TE[3.,3.]+vdR*vE3*SLHA::YE[3.,1.]^2+vdR*vE3*SLHA::YE[3.,2.]^2+vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]+vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]+vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]+vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+1.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Ah"  rotationmatrix="ZA"  factor="1" >     
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vuR*SLHA::NMSSMRUN[3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[3.,3.]), 
(0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vdR*SLHA::NMSSMRUN[3.]+0.5*vE3*vL3*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vuR*SLHA::NMSSMRUN[3.]), 
(-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vdR*SLHA::NMSSMRUN[3.]+0.5*vE3*vL3*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2+vdR*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+vS^2*SLHA::NMSSMRUN[2.]^2-1.4142135623730951*vS*SLHA::NMSSMRUN[4.]+SLHA::NMSSMRUN[10.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[3.,3.]), 
(0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.5*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Chi"  rotationmatrix="ZN"  factor="-2" >     
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vE3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSOFT[1.]^2), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.35355339059327373*vS*vuR*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]+0.35355339059327373*vE3*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vS*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(-0.5*vL3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(vE3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vS*vuR*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]-0.35355339059327373*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vdR*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.5*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.35355339059327373*vS*vuR*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]+0.35355339059327373*vE3*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vS*vuR*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]-0.35355339059327373*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR^2*SLHA::GAUGE[1.]^2+0.25*vdR^2*SLHA::GAUGE[2.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2), 
(0.5*vdR*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.5*vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.5*vdR*vE3*SLHA::YE[3.,1.]^2+0.5*vdR*vE3*SLHA::YE[3.,2.]^2+0.5*vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vS*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vdR*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2+0.5*vdR*vuR*SLHA::NMSSMRUN[1.]^2), 
(0.25*vuR^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(0.5*vS*vuR*SLHA::NMSSMRUN[1.]^2-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vdR*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vuR*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.5*vS*vuR*SLHA::NMSSMRUN[1.]^2-1.*vdR*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.5*vdR^2*SLHA::NMSSMRUN[1.]^2+0.5*vuR^2*SLHA::NMSSMRUN[1.]^2+2.*vS^2*SLHA::NMSSMRUN[2.]^2), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vL3^2*SLHA::GAUGE[2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vL3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.5*vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.5*vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.5*vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(vE3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.5*vdR*vE3*SLHA::YE[3.,1.]^2+0.5*vdR*vE3*SLHA::YE[3.,2.]^2+0.5*vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.5*vL3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vuR*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.5*vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(vE3^2*SLHA::GAUGE[1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vL3^2*SLHA::GAUGE[2.]^2+0.5*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vS*vuR*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]-0.5*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vS*vuR*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]-0.5*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vdR*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.5*vL3*vuR*SLHA::GAUGE[2.]^2-0.5*vE3*vS*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vdR*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.5*vuR^2*SLHA::GAUGE[2.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fd"  rotationmatrix1="ZDL"  rotationmatrix2="ZDR"  factor="-12" >     
(0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fu"  rotationmatrix1="ZUL"  rotationmatrix2="ZUR"  factor="-12" >     
(0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="VV"  rotationmatrix="ZZ"  factor="3"  spin="vector"  spin="vector" >
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vE3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2) 
</mass-squared_matrix> 
 
</Vevacious_stuff> 
