<Vevacious_stuff>

<input_vevs vd="SLHA::HMIX[102]" vu="SLHA::HMIX[103]" vS="SLHA::NMSSMRUN[5]" /> 

<tadpoles> 
{ 
<!-- vd -->
(0.125*vd^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vd*vu^2*SLHA::GAUGE[1.]^2) 
+(0.125*vd^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vd*vu^2*SLHA::GAUGE[2.]^2) 
+(vd*SLHA::MSOFT[21.]) 
+(0.5*vd*vS^2*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vd*vu^2*SLHA::NMSSMRUN[1.]^2) 
+(-0.5*vS^2*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(-0.7071067811865475*vS*vu*SLHA::NMSSMRUN[3.]) 
; 
<!-- vu -->
(-0.125*vd^2*vu*SLHA::GAUGE[1.]^2) 
+(0.125*vu^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vd^2*vu*SLHA::GAUGE[2.]^2) 
+(0.125*vu^3*SLHA::GAUGE[2.]^2) 
+(vu*SLHA::MSOFT[22.]) 
+(0.5*vd^2*vu*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vS^2*vu*SLHA::NMSSMRUN[1.]^2) 
+(-0.5*vd*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(-0.7071067811865475*vd*vS*SLHA::NMSSMRUN[3.]) 
; 
<!-- vS -->
(0.5*vd^2*vS*SLHA::NMSSMRUN[1.]^2) 
+(0.5*vS*vu^2*SLHA::NMSSMRUN[1.]^2) 
+(-1.*vd*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
+(vS^3*SLHA::NMSSMRUN[2.]^2) 
+(-0.7071067811865475*vd*vu*SLHA::NMSSMRUN[3.]) 
+(0.7071067811865475*vS^2*SLHA::NMSSMRUN[4.]) 
+(vS*SLHA::NMSSMRUN[10.]) 
; 
} 
</tadpoles>

<polynomial_part> 
(0.03125*vd^4*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vd^2*vu^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vu^4*SLHA::GAUGE[1.]^2) 
  + (0.03125*vd^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vd^2*vu^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vu^4*SLHA::GAUGE[2.]^2) 
  + (0.5*vd^2*SLHA::MSOFT[21.]) 
  + (0.5*vu^2*SLHA::MSOFT[22.]) 
  + (0.25*vd^2*vS^2*SLHA::NMSSMRUN[1.]^2) 
  + (0.25*vd^2*vu^2*SLHA::NMSSMRUN[1.]^2) 
  + (0.25*vS^2*vu^2*SLHA::NMSSMRUN[1.]^2) 
  + (-0.5*vd*vS^2*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]) 
  + (0.25*vS^4*SLHA::NMSSMRUN[2.]^2) 
  + (-0.7071067811865475*vd*vS*vu*SLHA::NMSSMRUN[3.]) 
  + (0.2357022603955158*vS^3*SLHA::NMSSMRUN[4.]) 
  + (0.5*vS^2*SLHA::NMSSMRUN[10.]) 
 
</polynomial_part>

<mass-squared_matrix 
particle="Sd"  rotationmatrix="ZD"  factor="6" >     
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vd^2*SLHA::YD[1.,1.]^2+0.5*vd^2*SLHA::YD[2.,1.]^2+0.5*vd^2*SLHA::YD[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vd*SLHA::TD[1.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,1.]), 
(0.7071067811865475*vd*SLHA::TD[2.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,1.]), 
(0.7071067811865475*vd*SLHA::TD[3.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,1.]), 
(SLHA::MSQ2[2.,1.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vd^2*SLHA::YD[1.,2.]^2+0.5*vd^2*SLHA::YD[2.,2.]^2+0.5*vd^2*SLHA::YD[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vd*SLHA::TD[1.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,2.]), 
(0.7071067811865475*vd*SLHA::TD[2.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,2.]), 
(0.7071067811865475*vd*SLHA::TD[3.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,2.]), 
(SLHA::MSQ2[3.,1.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vd^2*SLHA::YD[1.,3.]^2+0.5*vd^2*SLHA::YD[2.,3.]^2+0.5*vd^2*SLHA::YD[3.,3.]^2), 
(0.7071067811865475*vd*SLHA::TD[1.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,3.]), 
(0.7071067811865475*vd*SLHA::TD[2.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,3.]), 
(0.7071067811865475*vd*SLHA::TD[3.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vd*SLHA::TD[1.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,1.]), 
(0.7071067811865475*vd*SLHA::TD[1.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,2.]), 
(0.7071067811865475*vd*SLHA::TD[1.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[1.,3.]), 
(-0.08333333333333333*vd^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[1.,1.]+0.5*vd^2*SLHA::YD[1.,1.]^2+0.5*vd^2*SLHA::YD[1.,2.]^2+0.5*vd^2*SLHA::YD[1.,3.]^2), 
(SLHA::MSD2[1.,2.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(SLHA::MSD2[1.,3.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vd^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vd*SLHA::TD[2.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,1.]), 
(0.7071067811865475*vd*SLHA::TD[2.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,2.]), 
(0.7071067811865475*vd*SLHA::TD[2.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[2.,3.]), 
(SLHA::MSD2[2.,1.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(-0.08333333333333333*vd^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[2.,2.]+0.5*vd^2*SLHA::YD[2.,1.]^2+0.5*vd^2*SLHA::YD[2.,2.]^2+0.5*vd^2*SLHA::YD[2.,3.]^2), 
(SLHA::MSD2[2.,3.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vd^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vd*SLHA::TD[3.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,1.]), 
(0.7071067811865475*vd*SLHA::TD[3.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,2.]), 
(0.7071067811865475*vd*SLHA::TD[3.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YD[3.,3.]), 
(SLHA::MSD2[3.,1.]+0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vd^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(SLHA::MSD2[3.,2.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vd^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(-0.08333333333333333*vd^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[3.,3.]+0.5*vd^2*SLHA::YD[3.,1.]^2+0.5*vd^2*SLHA::YD[3.,2.]^2+0.5*vd^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Sv"  rotationmatrix="ZV"  factor="2" >     
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]), 
(SLHA::MSL2[1.,2.]), 
(SLHA::MSL2[1.,3.]), 
(SLHA::MSL2[2.,1.]), 
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]), 
(SLHA::MSL2[2.,3.]), 
(SLHA::MSL2[3.,1.]), 
(SLHA::MSL2[3.,2.]), 
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Su"  rotationmatrix="ZU"  factor="6" >     
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vu^2*SLHA::YU[1.,1.]^2+0.5*vu^2*SLHA::YU[2.,1.]^2+0.5*vu^2*SLHA::YU[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vu*SLHA::TU[1.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vu*SLHA::TU[2.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vu*SLHA::TU[3.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,1.]), 
(SLHA::MSQ2[2.,1.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vu^2*SLHA::YU[1.,2.]^2+0.5*vu^2*SLHA::YU[2.,2.]^2+0.5*vu^2*SLHA::YU[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vu*SLHA::TU[1.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vu*SLHA::TU[2.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vu*SLHA::TU[3.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[3.,1.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(-0.041666666666666664*vd^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vu^2*SLHA::YU[1.,3.]^2+0.5*vu^2*SLHA::YU[2.,3.]^2+0.5*vu^2*SLHA::YU[3.,3.]^2), 
(0.7071067811865475*vu*SLHA::TU[1.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,3.]), 
(0.7071067811865475*vu*SLHA::TU[2.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,3.]), 
(0.7071067811865475*vu*SLHA::TU[3.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vu*SLHA::TU[1.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vu*SLHA::TU[1.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vu*SLHA::TU[1.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[1.,3.]), 
(0.16666666666666666*vd^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[1.,1.]+0.5*vu^2*SLHA::YU[1.,1.]^2+0.5*vu^2*SLHA::YU[1.,2.]^2+0.5*vu^2*SLHA::YU[1.,3.]^2), 
(SLHA::MSU2[1.,2.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[1.,3.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vu^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vu*SLHA::TU[2.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vu*SLHA::TU[2.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vu*SLHA::TU[2.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[2.,1.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(0.16666666666666666*vd^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[2.,2.]+0.5*vu^2*SLHA::YU[2.,1.]^2+0.5*vu^2*SLHA::YU[2.,2.]^2+0.5*vu^2*SLHA::YU[2.,3.]^2), 
(SLHA::MSU2[2.,3.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vu^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vu*SLHA::TU[3.,1.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,1.]), 
(0.7071067811865475*vu*SLHA::TU[3.,2.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,2.]), 
(0.7071067811865475*vu*SLHA::TU[3.,3.]-0.5*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,1.]+0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vu^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,2.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vu^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.16666666666666666*vd^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[3.,3.]+0.5*vu^2*SLHA::YU[3.,1.]^2+0.5*vu^2*SLHA::YU[3.,2.]^2+0.5*vu^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Se"  rotationmatrix="ZE"  factor="2" >     
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vd^2*SLHA::YE[1.,1.]^2+0.5*vd^2*SLHA::YE[2.,1.]^2+0.5*vd^2*SLHA::YE[3.,1.]^2), 
(SLHA::MSL2[1.,2.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(SLHA::MSL2[1.,3.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vd*SLHA::TE[1.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]), 
(0.7071067811865475*vd*SLHA::TE[2.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]), 
(0.7071067811865475*vd*SLHA::TE[3.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(SLHA::MSL2[2.,1.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vd^2*SLHA::YE[1.,2.]^2+0.5*vd^2*SLHA::YE[2.,2.]^2+0.5*vd^2*SLHA::YE[3.,2.]^2), 
(SLHA::MSL2[2.,3.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vd*SLHA::TE[1.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]), 
(0.7071067811865475*vd*SLHA::TE[2.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]), 
(0.7071067811865475*vd*SLHA::TE[3.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(SLHA::MSL2[3.,1.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(SLHA::MSL2[3.,2.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vd^2*SLHA::YE[1.,3.]^2+0.5*vd^2*SLHA::YE[2.,3.]^2+0.5*vd^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vd*SLHA::TE[1.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vd*SLHA::TE[2.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vd*SLHA::TE[3.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vd*SLHA::TE[1.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,1.]), 
(0.7071067811865475*vd*SLHA::TE[1.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,2.]), 
(0.7071067811865475*vd*SLHA::TE[1.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[1.,3.]), 
(-0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vd^2*SLHA::YE[1.,1.]^2+0.5*vd^2*SLHA::YE[1.,2.]^2+0.5*vd^2*SLHA::YE[1.,3.]^2), 
(SLHA::MSE2[1.,2.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(SLHA::MSE2[1.,3.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vd^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vd*SLHA::TE[2.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,1.]), 
(0.7071067811865475*vd*SLHA::TE[2.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,2.]), 
(0.7071067811865475*vd*SLHA::TE[2.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[2.,3.]), 
(SLHA::MSE2[2.,1.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vd^2*SLHA::YE[2.,1.]^2+0.5*vd^2*SLHA::YE[2.,2.]^2+0.5*vd^2*SLHA::YE[2.,3.]^2), 
(SLHA::MSE2[2.,3.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vd^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vd*SLHA::TE[3.,1.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,1.]), 
(0.7071067811865475*vd*SLHA::TE[3.,2.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vd*SLHA::TE[3.,3.]-0.5*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::YE[3.,3.]), 
(SLHA::MSE2[3.,1.]+0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vd^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSE2[3.,2.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vd^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vd^2*SLHA::YE[3.,1.]^2+0.5*vd^2*SLHA::YE[3.,2.]^2+0.5*vd^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="hh"  rotationmatrix="ZH"  factor="1" >     
(0.375*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.375*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2), 
(-0.25*vd*vu*SLHA::GAUGE[1.]^2-0.25*vd*vu*SLHA::GAUGE[2.]^2+vd*vu*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(vd*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vu*SLHA::NMSSMRUN[3.]), 
(-0.25*vd*vu*SLHA::GAUGE[1.]^2-0.25*vd*vu*SLHA::GAUGE[2.]^2+vd*vu*SLHA::NMSSMRUN[1.]^2-0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vd^2*SLHA::GAUGE[1.]^2+0.375*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.375*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(vS*vu*SLHA::NMSSMRUN[1.]^2-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vd*SLHA::NMSSMRUN[3.]), 
(vd*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vu*SLHA::NMSSMRUN[3.]), 
(vS*vu*SLHA::NMSSMRUN[1.]^2-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]-0.7071067811865475*vd*SLHA::NMSSMRUN[3.]), 
(0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2-1.*vd*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+3.*vS^2*SLHA::NMSSMRUN[2.]^2+1.4142135623730951*vS*SLHA::NMSSMRUN[4.]+SLHA::NMSSMRUN[10.]) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Ah"  rotationmatrix="ZA"  factor="1" >     
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2-0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2), 
(0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vu*SLHA::NMSSMRUN[3.]), 
(0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vd^2*SLHA::GAUGE[1.]^2+0.125*vu^2*SLHA::GAUGE[1.]^2-0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vd*SLHA::NMSSMRUN[3.]), 
(-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vu*SLHA::NMSSMRUN[3.]), 
(-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vd*SLHA::NMSSMRUN[3.]), 
(0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2+vd*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+vS^2*SLHA::NMSSMRUN[2.]^2-1.4142135623730951*vS*SLHA::NMSSMRUN[4.]+SLHA::NMSSMRUN[10.]) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Hpm"  rotationmatrix="ZP"  factor="2" >     
(0.125*vd^2*SLHA::GAUGE[1.]^2-0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[21.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(0.25*vd*vu*SLHA::GAUGE[2.]^2-0.5*vd*vu*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(0.25*vd*vu*SLHA::GAUGE[2.]^2-0.5*vd*vu*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]+0.7071067811865475*vS*SLHA::NMSSMRUN[3.]), 
(-0.125*vd^2*SLHA::GAUGE[1.]^2+0.125*vu^2*SLHA::GAUGE[1.]^2+0.125*vd^2*SLHA::GAUGE[2.]^2+0.125*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[22.]+0.5*vS^2*SLHA::NMSSMRUN[1.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Chi"  rotationmatrix="ZN"  factor="-2" >     
(0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[1.]^2+SLHA::MSOFT[1.]^2), 
(-0.25*vd^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vu^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(-0.5*vd*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.35355339059327373*vS*vu*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(0.5*vu*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vd*vS*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(0.), 
(-0.25*vd^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vu^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.25*vd^2*SLHA::GAUGE[2.]^2+0.25*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.5*vd*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vS*vu*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(-0.5*vu*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vd*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.), 
(-0.5*vd*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.35355339059327373*vS*vu*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(0.5*vd*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vS*vu*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vd^2*SLHA::GAUGE[2.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2), 
(-0.25*vd*vu*SLHA::GAUGE[1.]^2-0.25*vd*vu*SLHA::GAUGE[2.]^2+0.5*vd*vu*SLHA::NMSSMRUN[1.]^2), 
(0.5*vd*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.5*vu*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vd*vS*SLHA::GAUGE[1.]*SLHA::NMSSMRUN[1.]), 
(-0.5*vu*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vd*vS*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(-0.25*vd*vu*SLHA::GAUGE[1.]^2-0.25*vd*vu*SLHA::GAUGE[2.]^2+0.5*vd*vu*SLHA::NMSSMRUN[1.]^2), 
(0.25*vu^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[2.]^2+0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2), 
(0.5*vS*vu*SLHA::NMSSMRUN[1.]^2-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.), 
(0.), 
(0.5*vd*vS*SLHA::NMSSMRUN[1.]^2-1.*vS*vu*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.5*vS*vu*SLHA::NMSSMRUN[1.]^2-1.*vd*vS*SLHA::NMSSMRUN[1.]*SLHA::NMSSMRUN[2.]), 
(0.5*vd^2*SLHA::NMSSMRUN[1.]^2+0.5*vu^2*SLHA::NMSSMRUN[1.]^2+2.*vS^2*SLHA::NMSSMRUN[2.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Cha"  rotationmatrix1="UM"  rotationmatrix2="UP"  factor="-4" >     
(0.5*vu^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vd*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vS*vu*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.7071067811865475*vd*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.5*vS*vu*SLHA::GAUGE[2.]*SLHA::NMSSMRUN[1.]), 
(0.5*vd^2*SLHA::GAUGE[2.]^2+0.5*vS^2*SLHA::NMSSMRUN[1.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fe"  rotationmatrix1="ZEL"  rotationmatrix2="ZER"  factor="-4" >     
(0.5*vd^2*SLHA::YE[1.,1.]^2+0.5*vd^2*SLHA::YE[2.,1.]^2+0.5*vd^2*SLHA::YE[3.,1.]^2), 
(0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vd^2*SLHA::YE[1.,2.]^2+0.5*vd^2*SLHA::YE[2.,2.]^2+0.5*vd^2*SLHA::YE[3.,2.]^2), 
(0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vd^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vd^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vd^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vd^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vd^2*SLHA::YE[1.,3.]^2+0.5*vd^2*SLHA::YE[2.,3.]^2+0.5*vd^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fd"  rotationmatrix1="ZDL"  rotationmatrix2="ZDR"  factor="-12" >     
(0.5*vd^2*SLHA::YD[1.,1.]^2+0.5*vd^2*SLHA::YD[2.,1.]^2+0.5*vd^2*SLHA::YD[3.,1.]^2), 
(0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vd^2*SLHA::YD[1.,2.]^2+0.5*vd^2*SLHA::YD[2.,2.]^2+0.5*vd^2*SLHA::YD[3.,2.]^2), 
(0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vd^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vd^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vd^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vd^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vd^2*SLHA::YD[1.,3.]^2+0.5*vd^2*SLHA::YD[2.,3.]^2+0.5*vd^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fu"  rotationmatrix1="ZUL"  rotationmatrix2="ZUR"  factor="-12" >     
(0.5*vu^2*SLHA::YU[1.,1.]^2+0.5*vu^2*SLHA::YU[2.,1.]^2+0.5*vu^2*SLHA::YU[3.,1.]^2), 
(0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vu^2*SLHA::YU[1.,2.]^2+0.5*vu^2*SLHA::YU[2.,2.]^2+0.5*vu^2*SLHA::YU[3.,2.]^2), 
(0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vu^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vu^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vu^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vu^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vu^2*SLHA::YU[1.,3.]^2+0.5*vu^2*SLHA::YU[2.,3.]^2+0.5*vu^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="VP, VZ"  rotationmatrix="ZZ"  factor="3"  spin="vector" >
(0.25*vd^2*SLHA::GAUGE[1.]^2+0.25*vu^2*SLHA::GAUGE[1.]^2), 
(-0.25*vd^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vu^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(-0.25*vd^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vu^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.25*vd^2*SLHA::GAUGE[2.]^2+0.25*vu^2*SLHA::GAUGE[2.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="VWm"  rotationmatrix="ZW"  factor="3"  spin="vector" >
(0.25*vd^2*SLHA::GAUGE[2.]^2+0.25*vu^2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.25*vd^2*SLHA::GAUGE[2.]^2+0.25*vu^2*SLHA::GAUGE[2.]^2) 
</mass-squared_matrix> 
 
</Vevacious_stuff> 
