# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 20.06.2013,  17:14
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.1      # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0
    2    5.00000000E+03  # m12
    3    4.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    1.00000000E+03  # Azero
Block gaugeGUT Q=  8.07665696E+15  # (GUT scale)
   1    6.88785277E-01  # g1(Q)^DRbar
   2    6.88783452E-01  # g2(Q)^DRbar
   3    6.90621521E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.60223378E-01  # g1
   2    6.27362850E-01  # g2
   3    1.00238940E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    4.45035132E+03  # Mu
 101    2.97480289E+06  # Bmu
 102    6.16318178E+00  # vd
 103    2.46527271E+02  # vu
   3    2.46604299E+02  # v
  10    1.54580151E+00  # betaH
  11    3.11657692E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21   -4.22330830E+06  # mHd2
  22   -2.75242557E+07  # mHu2
   1    2.22983395E+03  # M1
   2    4.00155794E+03  # M2
   3    1.03406256E+04  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    5.24734888E+03  # Mu
 101    5.82680239E+05  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.26601371E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.49927466E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.30435925E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.69819488E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.86614426E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.76944991E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.25205772E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.58876881E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.31474390E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -7.77696475E-02   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -3.29220073E+01   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -6.06879980E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.97652948E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -1.04503623E+02   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -4.45211078E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.44689588E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.99074963E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.58513673E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.56178513E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     8.56156447E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     6.98714992E+07   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.06182190E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.06156617E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     9.91482788E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.74580119E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     7.74540076E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     6.87041372E+07   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.83732372E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     7.83727716E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     5.50967282E+07   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.55245280E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     3.54720052E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.10137899E+06   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.70559214E+03  # Sd_1
   1000003     7.81193008E+03  # Sd_2
   1000005     8.15156486E+03  # Sd_3
   2000001     8.15174909E+03  # Sd_4
   2000003     8.62999304E+03  # Sd_5
   2000005     8.63008969E+03  # Sd_6
   1000002     6.88788933E+03  # Su_1
   1000004     7.81193375E+03  # Su_2
   1000006     8.20396182E+03  # Su_3
   2000002     8.20398444E+03  # Su_4
   2000004     8.62966380E+03  # Su_5
   2000006     8.62976064E+03  # Su_6
   1000011     1.44980410E+03  # Se_1
   1000013     1.90319339E+03  # Se_2
   1000015     1.90462998E+03  # Se_3
   2000011     3.11599235E+03  # Se_4
   2000013     3.23534566E+03  # Se_5
   2000015     3.23577009E+03  # Se_6
   1000012     3.11233891E+03  # Sv_1
   1000014     3.23415426E+03  # Sv_2
   1000016     3.23458811E+03  # Sv_3
        25     1.24792346E+02  # hh_1
        35     4.46911718E+03  # hh_2
        36     4.46911366E+03  # Ah_2
        37     4.46991095E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     9.64770758E+03  # Glu
   1000022     2.27423817E+03  # Chi_1
   1000023     4.14228686E+03  # Chi_2
   1000025     4.53207176E+03  # Chi_3
   1000035     4.53970103E+03  # Chi_4
   1000024     4.14225687E+03  # Cha_1
   1000037     4.53962972E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000013   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZD(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZD(1,2),dp)
  1  3    -2.19066452E-01   # Real(ZD(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZD(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZD(1,5),dp)
  1  6    -9.75709941E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -9.75709941E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     2.19066452E-01   # Real(ZD(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     9.46157855E-04   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99999552E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -4.50631177E-05   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999999E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2     9.99999552E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -9.46157855E-04   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999999E-01   # Real(ZD(6,1),dp)
  6  2     0.00000000E+00   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     4.50631177E-05   # Real(ZD(6,4),dp)
  6  5     0.00000000E+00   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -6.86391175E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.97641555E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -9.97641555E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     6.86391175E-02   # Real(ZU(2,6),dp)
  3  1    -2.18813258E-15   # Real(ZU(3,1),dp)
  3  2     6.90949135E-04   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -6.72134176E-17   # Real(ZU(3,4),dp)
  3  5     9.99999761E-01   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     1.63186939E-06   # Real(ZU(4,1),dp)
  4  2     4.64459879E-20   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     6.72169723E-17   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     6.24952436E-15   # Real(ZU(5,1),dp)
  5  2     9.99999761E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -1.02008754E-20   # Real(ZU(5,4),dp)
  5  5    -6.90949135E-04   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     1.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -6.24801098E-15   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -1.63186939E-06   # Real(ZU(6,4),dp)
  6  5     2.19245005E-15   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.48507044E-02   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.98993701E-01   # Real(ZE(1,6),dp)
  2  1    -1.22077934E-18   # Real(ZE(2,1),dp)
  2  2     2.97308181E-03   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -8.49335668E-14   # Real(ZE(2,4),dp)
  2  5     9.99995580E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     1.43849650E-05   # Real(ZE(3,1),dp)
  3  2     2.76369480E-16   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     1.00000000E+00   # Real(ZE(3,4),dp)
  3  5     8.49331205E-14   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.98993701E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     4.48507044E-02   # Real(ZE(4,6),dp)
  5  1    -1.37121444E-19   # Real(ZE(5,1),dp)
  5  2     9.99995580E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -2.38551395E-17   # Real(ZE(5,4),dp)
  5  5    -2.97308181E-03   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -1.37118619E-19   # Real(ZE(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     1.43849650E-05   # Real(ZE(6,4),dp)
  6  5     1.39369179E-21   # Real(ZE(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -2.50131290E-02   # ZH(1,1)
  1  2    -9.99687123E-01   # ZH(1,2)
  2  1    -9.99687123E-01   # ZH(2,1)
  2  2     2.50131290E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     2.49922103E-02   # ZA(1,1)
  1  2    -9.99687646E-01   # ZA(1,2)
  2  1    -9.99687646E-01   # ZA(2,1)
  2  2    -2.49922103E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.49921124E-02   # Real(ZP(1,1),dp)
  1  2    -9.99687648E-01   # Real(ZP(1,2),dp)
  2  1    -9.99687648E-01   # Real(ZP(2,1),dp)
  2  2    -2.49921124E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.99886328E-01   # Real(ZN(1,1),dp)
  1  2    -3.02604996E-04   # Real(ZN(1,2),dp)
  1  3     1.33523757E-02   # Real(ZN(1,3),dp)
  1  4    -6.99674860E-03   # Real(ZN(1,4),dp)
  2  1     2.20790045E-03   # Real(ZN(2,1),dp)
  2  2     9.91403796E-01   # Real(ZN(2,2),dp)
  2  3    -9.67021545E-02   # Real(ZN(2,3),dp)
  2  4     8.81040990E-02   # Real(ZN(2,4),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.42225428E-02   # Real(ZN(4,1),dp)
  4  2     1.30693480E-01   # Real(ZN(4,2),dp)
  4  3     7.00396800E-01   # Real(ZN(4,3),dp)
  4  4    -7.01542056E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -4.49182021E-03   # Aimag(ZN(3,1))
  3  2     6.13485590E-03   # Aimag(ZN(3,2))
  3  3     7.07046484E-01   # Aimag(ZN(3,3))
  3  4     7.07126196E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.89490902E-01   # Real(UM(1,1),dp)
  1  2    -1.44595139E-01   # Real(UM(1,2),dp)
  2  1     1.44595139E-01   # Real(UM(2,1),dp)
  2  2     9.89490902E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.91182631E-01   # Real(UP(1,1),dp)
  1  2    -1.32502798E-01   # Real(UP(1,2),dp)
  2  1     1.32502798E-01   # Real(UP(2,1),dp)
  2  2     9.91182631E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     3.74233246E+01   # Sd_1
#    BR                NDA      ID1      ID2
     8.59175338E-02    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.83624947E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     9.73739018E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.15415829E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.98395741E-01    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.79726842E-01    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.34194515E-02    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.21398373E+02   # Sd_2
#    BR                NDA      ID1      ID2
     2.35165142E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     3.88739957E-01    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     8.16645749E-03    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     1.17364462E-01    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     6.43684884E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     6.95194473E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.51148959E-04    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     1.16524897E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     3.99140241E+00   # Sd_3
#    BR                NDA      ID1      ID2
     1.81056624E-03    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     9.96079063E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     9.54036755E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     1.02056986E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     3.97640629E+00   # Sd_4
#    BR                NDA      ID1      ID2
     9.99863669E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.15280953E-04    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     6.09804132E+01   # Sd_5
#    BR                NDA      ID1      ID2
     6.42623963E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.21409670E-02    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.76269068E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.22279305E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     5.23081788E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     6.09714198E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.42737796E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.21227299E-02    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     1.76298284E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.22334889E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     5.16035245E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
DECAY   1000002     7.33582997E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.70325360E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     8.06222420E-03    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     2.08215208E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.97705769E-01    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.77073731E-02    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     3.97984065E-01    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.28830970E+02   # Su_2
#    BR                NDA      ID1      ID2
     7.55291872E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.19178663E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.81607417E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     1.85787284E-01    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     2.36999662E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.27651544E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     8.16058216E-02    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     5.96865073E-04    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     5.90198251E-02    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     1.60436416E+01   # Su_3
#    BR                NDA      ID1      ID2
     9.99748875E-01    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.42775056E-04    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
DECAY   2000002     1.60417455E+01   # Su_4
#    BR                NDA      ID1      ID2
     9.99871126E-01    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.14266417E-04    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
DECAY   2000004     6.09921629E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.75116914E-02    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.22739706E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     4.75470082E-03    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.44650578E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.03161148E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     6.09832255E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.75144149E-02    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.22795380E-01    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     4.74626434E-03    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     6.44758587E-01    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     1.01772524E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   2000011     2.27780767E+01   # Se_4
#    BR                NDA      ID1      ID2
     3.86742966E-02    2           15    1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     5.61884970E-01    2      1000011         25   # BR(Se_4 -> Se_1 hh_1 )
     3.99440733E-01    2      1000011         23   # BR(Se_4 -> Se_1 VZ )
DECAY   2000013     1.13069144E+00   # Se_5
#    BR                NDA      ID1      ID2
     9.43997995E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     3.29978520E-02    2      1000013         25   # BR(Se_5 -> Se_2 hh_1 )
     2.30041534E-02    2      1000013         23   # BR(Se_5 -> Se_2 VZ )
DECAY   2000015     1.06803825E+00   # Se_6
#    BR                NDA      ID1      ID2
     9.99998614E-01    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
DECAY   1000012     1.84705635E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.72803087E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     9.52719691E-01    2      1000011         24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     1.11806410E+00   # Sv_2
#    BR                NDA      ID1      ID2
     9.54927236E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     4.50727643E-02    2      1000013         24   # BR(Sv_2 -> Se_2 VWm^* )
DECAY   1000016     1.06837468E+00   # Sv_3
#    BR                NDA      ID1      ID2
     9.99998898E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
DECAY        25     4.08869507E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.28292548E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.79158927E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.15613187E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.01557858E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.17679167E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.83030893E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.34263411E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.76200681E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.55783838E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.56302813E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.44098680E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.04127906E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     6.95407297E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.93180082E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.52082883E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
DECAY        36     8.56195923E+01   # Ah_2
#    BR                NDA      ID1      ID2
     3.44141728E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.04228193E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     6.95494296E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.93204372E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.52289949E-03    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     7.72115506E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     3.36144217E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     7.84605334E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     7.71368549E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     2.14281809E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
DECAY   1000021     2.09053268E+02   # Glu
#    BR                NDA      ID1      ID2
     3.77482046E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     3.77482046E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.84187818E-02    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.84187818E-02    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     3.77567156E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     3.77567156E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.84220896E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.84220896E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     6.04102285E-02    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     6.04102285E-02    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.47548402E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     5.47548402E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     3.53647288E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.53647288E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.84300316E-02    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     1.84300316E-02    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     3.53656895E-02    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     3.53656895E-02    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     1.84333639E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     1.84333639E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.09618513E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     1.09618513E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     5.52768127E-02    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     5.52768127E-02    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000022     6.23387548E+00   # Chi_1
#    BR                NDA      ID1      ID2
     8.39672164E-02    2           11   -1000015   # BR(Chi_1 -> Fe_1 Se_3^* )
     8.39672164E-02    2          -11    1000015   # BR(Chi_1 -> Fe_1^* Se_3 )
     8.45626438E-02    2           13   -1000013   # BR(Chi_1 -> Fe_2 Se_2^* )
     8.45626438E-02    2          -13    1000013   # BR(Chi_1 -> Fe_2^* Se_2 )
     3.31470140E-01    2           15   -1000011   # BR(Chi_1 -> Fe_3 Se_1^* )
     3.31470140E-01    2          -15    1000011   # BR(Chi_1 -> Fe_3^* Se_1 )
DECAY   1000023     1.60185299E+01   # Chi_2
#    BR                NDA      ID1      ID2
     2.96926945E-03    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     2.16283417E-04    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     7.57899140E-02    2           11   -2000015   # BR(Chi_2 -> Fe_1 Se_6^* )
     7.57899140E-02    2          -11    2000015   # BR(Chi_2 -> Fe_1^* Se_6 )
     7.58515079E-02    2           13   -2000013   # BR(Chi_2 -> Fe_2 Se_5^* )
     7.58515079E-02    2          -13    2000013   # BR(Chi_2 -> Fe_2^* Se_5 )
     7.47635577E-03    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     7.47635577E-03    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     9.39064512E-02    2           15   -2000011   # BR(Chi_2 -> Fe_3 Se_4^* )
     9.39064512E-02    2          -15    2000011   # BR(Chi_2 -> Fe_3^* Se_4 )
     7.55757810E-02    2           12   -1000016   # BR(Chi_2 -> Fv_1 Sv_3^* )
     7.55757810E-02    2          -12    1000016   # BR(Chi_2 -> Fv_1^* Sv_3 )
     7.56391461E-02    2           14   -1000014   # BR(Chi_2 -> Fv_2 Sv_2^* )
     7.56391461E-02    2          -14    1000014   # BR(Chi_2 -> Fv_2^* Sv_2 )
     9.41054778E-02    2           16   -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     9.41054778E-02    2          -16    1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
DECAY   1000025     1.86069055E+01   # Chi_3
#    BR                NDA      ID1      ID2
     1.22111189E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     1.22111189E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.38160856E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     2.30393423E-04    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.35490128E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     1.09645659E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     5.58593326E-04    2           13   -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     5.58593326E-04    2          -13    1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     1.96892698E-04    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     1.96892698E-04    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     1.81492966E-01    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     1.81492966E-01    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     6.27752769E-02    2           15   -2000011   # BR(Chi_3 -> Fe_3 Se_4^* )
     6.27752769E-02    2          -15    2000011   # BR(Chi_3 -> Fe_3^* Se_4 )
#    BR                NDA      ID1      ID2       ID3
     5.00812401E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     6.74002296E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     6.74002296E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     1.85008603E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.00199776E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.00199776E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.37244737E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.36471669E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.31630027E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.80140022E-04    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     8.70076464E-05    2           11   -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     8.70076464E-05    2          -11    1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     1.74526763E-03    2           11   -2000015   # BR(Chi_4 -> Fe_1 Se_6^* )
     1.74526763E-03    2          -11    2000015   # BR(Chi_4 -> Fe_1^* Se_6 )
     6.21213467E-04    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     6.21213467E-04    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     1.94432023E-03    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     1.94432023E-03    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     1.76598470E-01    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     1.76598470E-01    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     6.54603888E-02    2           15   -2000011   # BR(Chi_4 -> Fe_3 Se_4^* )
     6.54603888E-02    2          -15    2000011   # BR(Chi_4 -> Fe_3^* Se_4 )
     2.24494218E-03    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.24494218E-03    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.24618425E-03    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.24618425E-03    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.60141950E-03    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     2.60141950E-03    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.79679272E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     7.37122954E-04    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     7.37122954E-04    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.60084458E+01   # Cha_1
#    BR                NDA      ID1      ID2
     3.37605722E-03    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     1.51558728E-01    2          -11    1000016   # BR(Cha_1^* -> Fe_1^* Sv_3 )
     1.51691538E-01    2          -13    1000014   # BR(Cha_1^* -> Fe_2^* Sv_2 )
     1.90693527E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* Sv_1 )
     1.50696973E-01    2           12   -2000015   # BR(Cha_1^* -> Fv_1 Se_6^* )
     1.50814028E-01    2           14   -2000013   # BR(Cha_1^* -> Fv_2 Se_5^* )
     1.61134103E-02    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
     1.84876155E-01    2           16   -2000011   # BR(Cha_1^* -> Fv_3 Se_4^* )
#    BR                NDA      ID1      ID2       ID3
     1.27675737E-04    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
DECAY   1000037     1.97057205E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.27459962E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.21301873E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.33135916E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.34286488E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     3.83793248E-03    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     4.20445940E-03    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     1.21694292E-01    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     4.56350652E-03    2           12   -2000015   # BR(Cha_2^* -> Fv_1 Se_6^* )
     1.00010641E-03    2           14   -1000013   # BR(Cha_2^* -> Fv_2 Se_2^* )
     4.57360873E-03    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     3.29776540E-01    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     7.72290438E-03    2           16   -2000011   # BR(Cha_2^* -> Fv_3 Se_4^* )
#    BR                NDA      ID1      ID2       ID3
     5.62412181E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     6.98924975E-04    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         6     1.55018900E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        1.53904638E+01 # Gluon fusion 
  2        25        1.21149322E+00 # Vector boson fusion 
  3        25        5.44702963E-01 # W-H production 
  4        25        3.18115570E-01 # Z-H production 
  5        25        8.65573510E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        1.94929523E+01 # Gluon fusion 
  2        25        1.56193579E+00 # Vector boson fusion 
  3        25        6.97809576E-01 # W-H production 
  4        25        3.97291505E-01 # Z-H production 
  5        25        1.31002157E-01 # t-t-H production 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.07525384E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.07525384E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99956187E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99956187E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.07525384E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.07525384E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.66193521E+03    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.66193521E+03    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    6.26033078E-04    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    6.26033078E-04    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.66193521E+03    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.66193521E+03    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    6.64774778E+03        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    6.64774778E+03        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    2.49994561E-03        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    2.49994561E-03        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    6.64774778E+03        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    6.64774778E+03        3             36        13        13 # A_2 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99999205E-01        3             25        24        24 # h_1 W W coupling 
    9.99999205E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.00104048E+00        3             25        22        22 # h_1 gamma gamma coupling 
    9.97854772E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.41291068E-07        3             35        24        24 # h_2 W W coupling 
    2.41291068E-07        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.68832454E-06        3             35        22        22 # h_2 gamma gamma coupling 
    3.81778127E-04        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    3.72333914E-06        3             36        22        22 # A_2 gamma gamma coupling 
    5.86465930E-03        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    4.96787488E-10        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    1.13456668E+00        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31075722E-04 # H-Photon-Photon 
        25           21           21     0.59455322E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.12234735E-07 # H-Photon-Photon 
        35           21           21     0.94453491E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.34861615E-07 # A-Photon-Photon 
        36           21           21     0.32635463E-06 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1    3.15143277E-04  # BRBtoSGamma
   20    9.41420897E-16  # ae
   21    4.11647701E-11  # amu
   22    1.36165270E-08  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    2.07673334E-34  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    1.27239005E-36  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    3.52618559E-05  # dRho
   40    2.70572717E-45  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    8.25773121E-14  # BRBsEE
   44    3.53315448E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    2.71111626E-15  # BRBdEE
   47    1.15993330E-10  # BRBdMuMu
   48    2.43028934E-08  # BRBdTauTau
   81    5.96076765E-37  # MuEAl
   82    1.07833712E-36  # MuETi
   83    1.45401590E-36  # MuESr
   84    1.65797598E-36  # MuESb
   85    8.99061881E-37  # MuEAu
   86    8.47144407E-37  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     8.07665696E+15  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    +1.00000000E+000    stable    # stability of input
    0   1    -1.00000000E+000    unnecessary    # tunneling time in Universe ages / calculation type
    1   0    -1.21803354E+008    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +2.95585778E-008    vE3    # input VEV
    1   2    +6.25277607E-009    vL3    # input VEV
    1   3    -4.24248583E-005    vQ3    # input VEV
    1   4    -2.69631073E-006    vT3    # input VEV
    1   5    +6.14427879E+000    vdR    # input VEV
    1   6    +2.45695305E+002    vuR    # input VEV
    2   0    -1.21803354E+008    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +2.95585778E-008    vE3    # global minimum VEV
    2   2    +6.25277607E-009    vL3    # global minimum VEV
    2   3    -4.24248583E-005    vQ3    # global minimum VEV
    2   4    -2.69631073E-006    vT3    # global minimum VEV
    2   5    +6.14427879E+000    vdR    # global minimum VEV
    2   6    +2.45695305E+002    vuR    # global minimum VEV
BLOCK VEVACIOUSWARNINGS # warnings from Vevacious
   1    PyMinuit had problems starting at { vdR -> ( -0.149891179218 ), vE3 -> ( -5.36812745208e-06 ), vL3 -> ( -6.40165659634e-07 ), vQ3 -> ( -5.77121067992e-08 ), vT3 -> ( -1.71826261665e-07 ), vuR -> ( -5.99812742735 ) } [minuit.MinuitError: Function value is above the specified estimated distance to the minimum (edm).]. PyMinuit stopped at { vdR -> ( -4.3070281863 ), vE3 -> ( 0.00366625442894 ), vL3 -> ( 0.000395672827835 ), vQ3 -> ( 0.000191013896256 ), vT3 -> ( 0.00030588091704 ), vuR -> ( -219.626847508 ) } with relative depth -103155582.75 at one-loop level and -45760086.4272 at tree level. Minuit's estimate of how much deeper it should go is 1259454556.13
   2    PyMinuit had problems starting at { vdR -> ( 0.099927672364 ), vE3 -> ( 5.49522933666e-06 ), vL3 -> ( 8.79135392525e-07 ), vQ3 -> ( 7.72662428873e-08 ), vT3 -> ( 2.46859574561e-07 ), vuR -> ( 3.9987516127 ) } [minuit.MinuitError: Function value is above the specified estimated distance to the minimum (edm).]. PyMinuit stopped at { vdR -> ( 2.29804923492 ), vE3 -> ( -0.00309010238198 ), vL3 -> ( -0.000346371166415 ), vQ3 -> ( -0.000160769786817 ), vT3 -> ( -0.000256992507275 ), vuR -> ( 114.892587248 ) } with relative depth -44913712.0 at one-loop level and -20705145.2326 at tree level. Minuit's estimate of how much deeper it should go is 226922026.323
   3    PyMinuit had problems starting at { vdR -> ( -0.0998748998505 ), vE3 -> ( -6.75227904094e-07 ), vL3 -> ( -2.83630299121e-08 ), vQ3 -> ( -5.12081526514e-08 ), vT3 -> ( 9.64080493555e-08 ), vuR -> ( -1.99668487558 ) } [minuit.MinuitError: Function value is above the specified estimated distance to the minimum (edm).]. PyMinuit stopped at { vdR -> ( -1.19367172658 ), vE3 -> ( 0.00115246371024 ), vL3 -> ( 0.0001274790975 ), vQ3 -> ( 6.0319507611e-05 ), vT3 -> ( 9.64604396358e-05 ), vuR -> ( -63.3219426276 ) } with relative depth -14520401.625 at one-loop level and -6292383.08662 at tree level. Minuit's estimate of how much deeper it should go is 136710095.813
   4    PyMinuit had problems starting at { vdR -> ( 0.149944309859 ), vE3 -> ( 1.37826730856e-06 ), vL3 -> ( 1.02585134408e-06 ), vQ3 -> ( 7.12170360904e-08 ), vT3 -> ( 1.85080560843e-07 ), vuR -> ( 8.00019415552 ) } [minuit.MinuitError: Function value is above the specified estimated distance to the minimum (edm).]. PyMinuit stopped at { vdR -> ( 5.81295919869 ), vE3 -> ( -0.00272737736395 ), vL3 -> ( -0.000345127773471 ), vQ3 -> ( -0.000143693569044 ), vT3 -> ( -0.00022760423235 ), vuR -> ( 243.414476842 ) } with relative depth -121028862.375 at one-loop level and -64733005.8623 at tree level. Minuit's estimate of how much deeper it should go is 365277633.688
