# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 25.06.2013,  18:05
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.1      # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.16500000E+03  # m0
    2    1.11000000E+03  # m12
    3    3.93000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -2.96910000E+03  # Azero
Block gaugeGUT Q=  1.33993395E+16  # (GUT scale)
   1    7.02334050E-01  # g1(Q)^DRbar
   2    7.02328796E-01  # g2(Q)^DRbar
   3    6.99839711E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  2.12866369E+03  # (SUSY scale)
   1    3.64172248E-01  # g1
   2    6.37628415E-01  # g2
   3    1.02535125E+00  # g3
Block HMIX Q=  2.12866369E+03  # (SUSY scale)
   1    1.89014721E+03  # Mu
 101    3.12355261E+04  # Bmu
 102    6.36059430E+00  # vd
 103    2.42893228E+02  # vu
   3    2.42976495E+02  # v
  10    1.54460307E+00  # betaH
  11    3.11529344E+00  # alphaH
Block MSOFT Q=  2.12866369E+03  # (SUSY scale)
  21   -8.26493303E+05  # mHd2
  22   -3.45422191E+06  # mHu2
   1    4.89277665E+02  # M1
   2    8.87320871E+02  # M2
   3    2.34741394E+03  # M3
Block PHASES Q=  2.12866369E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  2.12866369E+03  # (SUSY scale)
   1    1.85792021E+03  # Mu
 101    6.86414023E+04  # Bmu
Block Yu Q=  2.12866369E+03  # (SUSY Scale)
  1  1     7.90343664E-06   # Real(Yu(1,1),dp)
  1  2     1.83105249E-06   # Real(Yu(1,2),dp)
  1  3     2.84684828E-08   # Real(Yu(1,3),dp)
  2  1    -7.74969190E-04   # Real(Yu(2,1),dp)
  2  2     3.34281702E-03   # Real(Yu(2,2),dp)
  2  3     1.42694879E-04   # Real(Yu(2,3),dp)
  3  1     4.95723875E-03   # Real(Yu(3,1),dp)
  3  2    -3.43134699E-02   # Real(Yu(3,2),dp)
  3  3     8.34188192E-01   # Real(Yu(3,3),dp)
Block Yd Q=  2.12866369E+03  # (SUSY Scale)
  1  1     4.14716063E-04   # Real(Yd(1,1),dp)
  1  2    -9.17209997E-09   # Real(Yd(1,2),dp)
  1  3     2.15398653E-07   # Real(Yd(1,3),dp)
  2  1    -1.92607315E-07   # Real(Yd(2,1),dp)
  2  2     8.71022274E-03   # Real(Yd(2,2),dp)
  2  3    -3.13090469E-05   # Real(Yd(2,3),dp)
  3  1     1.95555311E-04   # Real(Yd(3,1),dp)
  3  2    -1.35360785E-03   # Real(Yd(3,2),dp)
  3  3     4.35206410E-01   # Real(Yd(3,3),dp)
Block Ye Q=  2.12866369E+03  # (SUSY Scale)
  1  1     1.18451349E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.44921644E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.10501330E-01   # Real(Ye(3,3),dp)
Block Tu Q=  2.12866369E+03  # (SUSY Scale)
  1  1    -3.44243481E-02   # Real(Tu(1,1),dp)
  1  2    -7.97528547E-03   # Real(Tu(1,2),dp)
  1  3    -1.20446938E-04   # Real(Tu(1,3),dp)
  2  1     3.37546241E+00   # Real(Tu(2,1),dp)
  2  2    -1.45598579E+01   # Real(Tu(2,2),dp)
  2  3    -6.03721265E-01   # Real(Tu(2,3),dp)
  3  1    -1.45083483E+01   # Real(Tu(3,1),dp)
  3  2     1.00423271E+02   # Real(Tu(3,2),dp)
  3  3    -2.34108306E+03   # Real(Tu(3,3),dp)
Block Td Q=  2.12866369E+03  # (SUSY Scale)
  1  1    -2.17261127E+00   # Real(Td(1,1),dp)
  1  2    -4.75409984E-06   # Real(Td(1,2),dp)
  1  3     2.80315809E-04   # Real(Td(1,3),dp)
  2  1    -9.98224232E-05   # Real(Td(2,1),dp)
  2  2    -4.56222017E+01   # Real(Td(2,2),dp)
  2  3    -4.07561959E-02   # Real(Td(2,3),dp)
  3  1     2.62503959E-01   # Real(Td(3,1),dp)
  3  2    -1.81757510E+00   # Real(Td(3,2),dp)
  3  3    -1.90569760E+03   # Real(Td(3,3),dp)
Block Te Q=  2.12866369E+03  # (SUSY Scale)
  1  1    -3.62127725E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -7.48360261E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.06211778E+03   # Real(Te(3,3),dp)
Block MSQ2 Q=  2.12866369E+03  # (SUSY Scale)
  1  1     5.73517353E+06   # Real(mq2(1,1),dp)
  1  2     4.21615044E+02   # Real(mq2(1,2),dp)
  1  3    -9.99760920E+03   # Real(mq2(1,3),dp)
  2  1     4.21615044E+02   # Real(mq2(2,1),dp)
  2  2     5.73202962E+06   # Real(mq2(2,2),dp)
  2  3     6.92032161E+04   # Real(mq2(2,3),dp)
  3  1    -9.99760920E+03   # Real(mq2(3,1),dp)
  3  2     6.92032161E+04   # Real(mq2(3,2),dp)
  3  3     3.44128921E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  2.12866369E+03  # (SUSY Scale)
  1  1     1.86919724E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.86681057E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.27574996E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  2.12866369E+03  # (SUSY Scale)
  1  1     5.33547529E+06   # Real(md2(1,1),dp)
  1  2     6.23027810E-04   # Real(md2(1,2),dp)
  1  3    -5.33259030E-01   # Real(md2(1,3),dp)
  2  1     6.23027810E-04   # Real(md2(2,1),dp)
  2  2     5.33484724E+06   # Real(md2(2,2),dp)
  2  3     7.75039241E+01   # Real(md2(2,3),dp)
  3  1    -5.33259030E-01   # Real(md2(3,1),dp)
  3  2     7.75039241E+01   # Real(md2(3,2),dp)
  3  3     4.00341160E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  2.12866369E+03  # (SUSY Scale)
  1  1     5.37847475E+06   # Real(mu2(1,1),dp)
  1  2     1.06639916E-06   # Real(mu2(1,2),dp)
  1  3     3.78878503E-03   # Real(mu2(1,3),dp)
  2  1     1.06639916E-06   # Real(mu2(2,1),dp)
  2  2     5.37839250E+06   # Real(mu2(2,2),dp)
  2  3     1.90070600E+01   # Real(mu2(2,3),dp)
  3  1     3.78878503E-03   # Real(mu2(3,1),dp)
  3  2     1.90070600E+01   # Real(mu2(3,2),dp)
  3  3     2.04279319E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  2.12866369E+03  # (SUSY Scale)
  1  1     1.51764336E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.51282915E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     3.16074795E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.90841672E+03  # Sd_1
   1000003     2.08318405E+03  # Sd_2
   1000005     2.39293260E+03  # Sd_3
   2000001     2.39307377E+03  # Sd_4
   2000003     2.48309874E+03  # Sd_5
   2000005     2.48333427E+03  # Sd_6
   1000002     1.46023667E+03  # Su_1
   1000004     1.95102323E+03  # Su_2
   1000006     2.40166939E+03  # Su_3
   2000002     2.40169170E+03  # Su_4
   2000004     2.48187206E+03  # Su_5
   2000006     2.48210784E+03  # Su_6
   1000011     5.28370930E+02  # Se_1
   1000013     1.13737310E+03  # Se_2
   1000015     1.23407575E+03  # Se_3
   2000011     1.23615723E+03  # Se_4
   2000013     1.37404885E+03  # Se_5
   2000015     1.37487721E+03  # Se_6
   1000012     1.12575832E+03  # Sv_1
   1000014     1.37134187E+03  # Sv_2
   1000016     1.37224199E+03  # Sv_3
        25     1.18138798E+02  # hh_1
        35     1.63426769E+03  # hh_2
        36     1.63433258E+03  # Ah_2
        37     1.63663541E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     2.46682958E+03  # Glu
   1000022     4.83259326E+02  # Chi_1
   1000023     9.16902568E+02  # Chi_2
   1000025     1.87698953E+03  # Chi_3
   1000035     1.87895132E+03  # Chi_4
   1000024     9.17084887E+02  # Cha_1
   1000037     1.88010232E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  2.12866369E+03  # ()
  1  1    -4.24169986E-03   # Real(ZD(1,1),dp)
  1  2     2.93644728E-02   # Real(ZD(1,2),dp)
  1  3    -9.75681051E-01   # Real(ZD(1,3),dp)
  1  4    -3.90734642E-07   # Real(ZD(1,4),dp)
  1  5     5.68188203E-05   # Real(ZD(1,5),dp)
  1  6    -2.17177853E-01   # Real(ZD(1,6),dp)
  2  1     1.29367534E-03   # Real(ZD(2,1),dp)
  2  2    -8.95618132E-03   # Real(ZD(2,2),dp)
  2  3     2.17002419E-01   # Real(ZD(2,3),dp)
  2  4    -3.41515090E-07   # Real(ZD(2,4),dp)
  2  5     4.96554123E-05   # Real(ZD(2,5),dp)
  2  6    -9.76129121E-01   # Real(ZD(2,6),dp)
  3  1    -1.21434544E-06   # Real(ZD(3,1),dp)
  3  2     7.54265471E-03   # Real(ZD(3,2),dp)
  3  3     2.75685315E-04   # Real(ZD(3,3),dp)
  3  4    -1.35563473E-06   # Real(ZD(3,4),dp)
  3  5     9.99971515E-01   # Real(ZD(3,5),dp)
  3  6     4.29486463E-05   # Real(ZD(3,6),dp)
  4  1     3.59128403E-04   # Real(ZD(4,1),dp)
  4  2    -4.78510790E-08   # Real(ZD(4,2),dp)
  4  3    -1.89740687E-06   # Real(ZD(4,3),dp)
  4  4     9.99999936E-01   # Real(ZD(4,4),dp)
  4  5     1.35700609E-06   # Real(ZD(4,5),dp)
  4  6    -2.95212424E-07   # Real(ZD(4,6),dp)
  5  1     1.09638858E-01   # Real(ZD(5,1),dp)
  5  2    -9.93459632E-01   # Real(ZD(5,2),dp)
  5  3    -3.09077049E-02   # Real(ZD(5,3),dp)
  5  4    -3.94900880E-05   # Real(ZD(5,4),dp)
  5  5     7.50208792E-03   # Real(ZD(5,5),dp)
  5  6     2.38981446E-03   # Real(ZD(5,6),dp)
  6  1     9.93961532E-01   # Real(ZD(6,1),dp)
  6  2     1.09720474E-01   # Real(ZD(6,2),dp)
  6  3    -1.03685136E-03   # Real(ZD(6,3),dp)
  6  4    -3.56955412E-04   # Real(ZD(6,4),dp)
  6  5    -8.26118248E-04   # Real(ZD(6,5),dp)
  6  6     8.00579673E-05   # Real(ZD(6,6),dp)
Block SNUMIX Q=  2.12866369E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  2.12866369E+03  # ()
  1  1    -1.33869819E-03   # Real(ZU(1,1),dp)
  1  2     9.26698363E-03   # Real(ZU(1,2),dp)
  1  3    -2.62892517E-01   # Real(ZU(1,3),dp)
  1  4     7.09406938E-10   # Real(ZU(1,4),dp)
  1  5     3.55908263E-06   # Real(ZU(1,5),dp)
  1  6    -9.64779693E-01   # Real(ZU(1,6),dp)
  2  1     4.14543139E-03   # Real(ZU(2,1),dp)
  2  2    -2.86982909E-02   # Real(ZU(2,2),dp)
  2  3     9.64344885E-01   # Real(ZU(2,3),dp)
  2  4     3.20617977E-09   # Real(ZU(2,4),dp)
  2  5     1.60817936E-05   # Real(ZU(2,5),dp)
  2  6    -2.63055443E-01   # Real(ZU(2,6),dp)
  3  1     1.64446561E-03   # Real(ZU(3,1),dp)
  3  2    -7.10646592E-03   # Real(ZU(3,2),dp)
  3  3    -2.06757388E-04   # Real(ZU(3,3),dp)
  3  4    -1.46547991E-07   # Real(ZU(3,4),dp)
  3  5    -9.99973375E-01   # Real(ZU(3,5),dp)
  3  6    -1.78910941E-05   # Real(ZU(3,6),dp)
  4  1    -1.67466871E-05   # Real(ZU(4,1),dp)
  4  2    -3.88590775E-06   # Real(ZU(4,2),dp)
  4  3    -4.13041031E-08   # Real(ZU(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     1.46636219E-07   # Real(ZU(4,5),dp)
  4  6    -3.56789149E-09   # Real(ZU(4,6),dp)
  5  1    -1.05390626E-01   # Real(ZU(5,1),dp)
  5  2     9.93938265E-01   # Real(ZU(5,2),dp)
  5  3     3.04154916E-02   # Real(ZU(5,3),dp)
  5  4    -2.09973199E-06   # Real(ZU(5,4),dp)
  5  5    -7.24320629E-03   # Real(ZU(5,5),dp)
  5  6     1.40536226E-03   # Real(ZU(5,6),dp)
  6  1    -9.94419999E-01   # Real(ZU(6,1),dp)
  6  2    -1.05483433E-01   # Real(ZU(6,2),dp)
  6  3     1.15012930E-03   # Real(ZU(6,3),dp)
  6  4     1.70629618E-05   # Real(ZU(6,4),dp)
  6  5    -8.85937410E-04   # Real(ZU(6,5),dp)
  6  6     5.32261137E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  2.12866369E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -1.37838833E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.90454671E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3    -9.90454671E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     1.37838833E-01   # Real(ZE(2,6),dp)
  3  1    -4.96933962E-18   # Real(ZE(3,1),dp)
  3  2     2.28889382E-02   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -4.51815142E-14   # Real(ZE(3,4),dp)
  3  5     9.99738014E-01   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     1.11548175E-04   # Real(ZE(4,1),dp)
  4  2     1.37915838E-15   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     9.99999994E-01   # Real(ZE(4,4),dp)
  4  5     4.51592369E-14   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -7.00363682E-18   # Real(ZE(5,1),dp)
  5  2     9.99738014E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -4.56142329E-16   # Real(ZE(5,4),dp)
  5  5    -2.28889382E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1    -9.99999994E-01   # Real(ZE(6,1),dp)
  6  2    -6.96082796E-18   # Real(ZE(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     1.11548175E-04   # Real(ZE(6,4),dp)
  6  5     2.29698538E-19   # Real(ZE(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  2.12866369E+03  # ()
  1  1    -2.62961828E-02   # ZH(1,1)
  1  2    -9.99654196E-01   # ZH(1,2)
  2  1    -9.99654196E-01   # ZH(2,1)
  2  2     2.62961828E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  2.12866369E+03  # ()
  1  1     2.61902619E-02   # ZA(1,1)
  1  2    -9.99656976E-01   # ZA(1,2)
  2  1    -9.99656976E-01   # ZA(2,1)
  2  2    -2.61902619E-02   # ZA(2,2)
Block CHARGEMIX Q=  2.12866369E+03  # ()
  1  1     2.61864898E-02   # Real(ZP(1,1),dp)
  1  2    -9.99657075E-01   # Real(ZP(1,2),dp)
  2  1    -9.99657075E-01   # Real(ZP(2,1),dp)
  2  2    -2.61864898E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  2.12866369E+03  # ()
  1  1     9.99635909E-01   # Real(ZN(1,1),dp)
  1  2    -1.56579994E-03   # Real(ZN(1,2),dp)
  1  3     2.58746854E-02   # Real(ZN(1,3),dp)
  1  4    -7.48982910E-03   # Real(ZN(1,4),dp)
  2  1    -3.18774795E-03   # Real(ZN(2,1),dp)
  2  2    -9.98112352E-01   # Real(ZN(2,2),dp)
  2  3     5.47572347E-02   # Real(ZN(2,3),dp)
  2  4    -2.76263764E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -2.34504437E-02   # Real(ZN(4,1),dp)
  4  2     5.83053062E-02   # Real(ZN(4,2),dp)
  4  3     7.05032674E-01   # Real(ZN(4,3),dp)
  4  4    -7.06384807E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  2.12866369E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     1.29600757E-02   # Aimag(ZN(3,1))
  3  2    -1.92294749E-02   # Aimag(ZN(3,2))
  3  3    -7.06584088E-01   # Aimag(ZN(3,3))
  3  4    -7.07249029E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  2.12866369E+03  # ()
  1  1     9.96968012E-01   # Real(UM(1,1),dp)
  1  2    -7.78124818E-02   # Real(UM(1,2),dp)
  2  1     7.78124818E-02   # Real(UM(2,1),dp)
  2  2     9.96968012E-01   # Real(UM(2,2),dp)
Block VMIX Q=  2.12866369E+03  # ()
  1  1     9.99219241E-01   # Real(UP(1,1),dp)
  1  2    -3.95083336E-02   # Real(UP(1,2),dp)
  2  1     3.95083336E-02   # Real(UP(2,1),dp)
  2  2     9.99219241E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  2.12866369E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  2.12866369E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  2.12866369E+03  # ()
  1  1     9.99999899E-01   # Real(ZDL(1,1),dp)
  1  2     2.05878361E-05   # Real(ZDL(1,2),dp)
  1  3    -4.49276025E-04   # Real(ZDL(1,3),dp)
  2  1    -1.91891660E-05   # Real(ZDL(2,1),dp)
  2  2     9.99995155E-01   # Real(ZDL(2,2),dp)
  2  3     3.11294657E-03   # Real(ZDL(2,3),dp)
  3  1     4.49337937E-04   # Real(ZDL(3,1),dp)
  3  2    -3.11293763E-03   # Real(ZDL(3,2),dp)
  3  3     9.99995054E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  2.12866369E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     1.88984025E-06   # Real(ZDR(1,2),dp)
  1  3    -9.22921622E-07   # Real(ZDR(1,3),dp)
  2  1    -1.88971633E-06   # Real(ZDR(2,1),dp)
  2  2     9.99999991E-01   # Real(ZDR(2,2),dp)
  2  3     1.34242211E-04   # Real(ZDR(2,3),dp)
  3  1     9.23175310E-07   # Real(ZDR(3,1),dp)
  3  2    -1.34242209E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999991E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  2.12866369E+03  # ()
  1  1     9.74190900E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698642E-01   # Real(ZUL(1,2),dp)
  1  3     3.49466310E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647593E-01   # Real(ZUL(2,1),dp)
  2  2     9.73329871E-01   # Real(ZUL(2,2),dp)
  2  3     4.13778475E-02   # Real(ZUL(2,3),dp)
  3  1     5.93746403E-03   # Real(ZUL(3,1),dp)
  3  2    -4.10984849E-02   # Real(ZUL(3,2),dp)
  3  3     9.99137459E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  2.12866369E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.33868341E-09   # Real(ZUR(1,2),dp)
  1  3    -1.39912722E-10   # Real(ZUR(1,3),dp)
  2  1     1.33868331E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -7.01553303E-07   # Real(ZUR(2,3),dp)
  3  1     1.39913661E-10   # Real(ZUR(3,1),dp)
  3  2     7.01553303E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     3.27621835E+01   # Sd_1
#    BR                NDA      ID1      ID2
     2.60159881E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     9.99768696E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.35421027E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.20363885E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     5.94067291E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     5.27876987E+00   # Sd_2
#    BR                NDA      ID1      ID2
     5.46425714E-02    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.81749362E-02    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     1.91876507E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     2.83501454E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     2.65268835E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     2.71188805E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     6.59871168E-02    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     6.39513366E-02    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     4.49450313E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
     4.37653880E-02    2      1000004        -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     1.29265141E+00   # Sd_3
#    BR                NDA      ID1      ID2
     7.62618189E-04    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     3.52701216E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     9.97909621E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.09337068E-04    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     2.27387159E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     2.76029126E-04    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     1.29021724E+00   # Sd_4
#    BR                NDA      ID1      ID2
     9.99872480E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
DECAY   2000003     2.27441183E+01   # Sd_5
#    BR                NDA      ID1      ID2
     9.04044427E-03    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.45423249E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     9.68773859E-04    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.80857105E-04    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     3.93860416E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.48556054E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.23475328E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     3.29680972E-04    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     2.51002352E-04    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     1.02536109E-03    2      1000021          3   # BR(Sd_5 -> Glu Fd_2 )
     1.76367391E-04    2      1000002        -24   # BR(Sd_5 -> Su_1 VWm )
DECAY   2000005     2.27415472E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.45724497E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     9.60841850E-04    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     9.04521221E-03    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.48695184E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.23834557E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     3.14235387E-04    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     1.81133645E-04    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     3.94429932E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.05612181E-03    2      1000021          1   # BR(Sd_6 -> Glu Fd_1 )
DECAY   1000002     3.08752398E+00   # Su_1
#    BR                NDA      ID1      ID2
     8.00494193E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     6.20700584E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     1.50578918E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     1.37280183E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.50174229E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.28750765E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.19167300E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.73211106E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.47389186E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.39489756E-03    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.64049145E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.54929504E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     5.18364394E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.99613168E-01    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.46058829E-04    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     5.18260011E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.99874339E-01    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
DECAY   2000004     2.27793141E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.15426453E-04    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.85907516E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.43233486E-02    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.22799297E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.32051189E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     7.28537331E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48195423E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     4.91886042E-04    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
     2.77536220E-04    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
     8.70056707E-04    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
     1.09806087E-04    2      1000002         23   # BR(Su_5 -> Su_1 VZ )
DECAY   2000006     2.27754856E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.43178645E-02    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.22962734E-01    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     2.29448792E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.15665190E-04    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.86060048E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     6.48921814E-01    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     7.29845547E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     2.47296912E-04    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
     9.01983215E-04    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     7.19526849E-02   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     1.08122001E+01   # Se_2
#    BR                NDA      ID1      ID2
     9.97397657E-02    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     9.58284641E-02    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     5.03371637E-02    2           15    1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     3.76713950E-01    2      1000011         25   # BR(Se_2 -> Se_1 hh_1 )
     3.77380657E-01    2      1000011         23   # BR(Se_2 -> Se_1 VZ )
DECAY   1000015     4.61758386E+00   # Se_3
#    BR                NDA      ID1      ID2
     2.87984426E-04    2           14   -1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     9.99564536E-01    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     1.47479259E-04    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
DECAY   2000011     4.63083011E+00   # Se_4
#    BR                NDA      ID1      ID2
     9.99997123E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
DECAY   2000013     6.46670246E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.23541081E-01    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     2.12478139E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.63497904E-01    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     2.70248208E-04    2      1000015         25   # BR(Se_5 -> Se_3 hh_1 )
     2.12627204E-04    2      1000015         23   # BR(Se_5 -> Se_3 VZ )
DECAY   2000015     6.47918088E+00   # Se_6
#    BR                NDA      ID1      ID2
     5.24208953E-01    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     2.11959811E-01    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     2.63831225E-01    2           11    1000023   # BR(Se_6 -> Fe_1 Chi_2 )
DECAY   1000012     1.02994914E+01   # Sv_1
#    BR                NDA      ID1      ID2
     9.52648666E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     4.95283433E-02    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.96528865E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     7.55553904E-01    2      1000011         24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     6.43951110E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.14746866E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.60680793E-01    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.24091665E-01    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     4.80676071E-04    2      1000015         24   # BR(Sv_2 -> Se_3 VWm^* )
DECAY   1000016     6.45190036E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.14557577E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.60904435E-01    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.24537977E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     3.50347972E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.14659111E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.57860759E-02    2           21         21   # BR(hh_1 -> VG VG )
     8.87839921E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     1.05740142E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.54057823E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     6.80246307E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.70839425E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     7.81667397E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.85100153E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.77130676E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.15509794E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.47176223E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.86662738E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.40644541E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.31885442E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     9.87534602E-03    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
DECAY        36     3.73506140E+01   # Ah_2
#    BR                NDA      ID1      ID2
     2.85239118E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.18584326E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.55437741E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     4.91407383E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.42016403E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.36595990E-03    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     3.38056205E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     4.04084712E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.03206167E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     1.47749401E-03    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     8.40111506E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     5.43694634E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.57127384E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
DECAY   1000021     4.08698955E+01   # Glu
#    BR                NDA      ID1      ID2
     2.19014165E-03    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     2.19014165E-03    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     7.05259507E-05    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     7.05259507E-05    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     2.19835613E-03    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     2.19835613E-03    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.01311456E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.01311456E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.21959651E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     5.21959651E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.71429629E-03    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     1.71429629E-03    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.71464381E-03    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     1.71464381E-03    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     2.35414670E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     2.35414670E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.00246145E-01    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     1.00246145E-01    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
#    BR                NDA      ID1      ID2       ID3
     4.59494500E-04    3            1         -1    1000023   # BR(Glu -> Fd_1 Fd_1^* Chi_2 )
     4.59641347E-04    3            3         -3    1000023   # BR(Glu -> Fd_2 Fd_2^* Chi_2 )
     8.77463693E-04    3            1         -2    1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     8.77463693E-04    3           -1          2   -1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     8.78360310E-04    3            3         -4    1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     8.78360310E-04    3           -3          4   -1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     4.65343013E-04    3            2         -2    1000023   # BR(Glu -> Fu_1 Fu_1^* Chi_2 )
     4.66089258E-04    3            4         -4    1000023   # BR(Glu -> Fu_2 Fu_2^* Chi_2 )
DECAY   1000023     5.98828653E-02   # Chi_2
#    BR                NDA      ID1      ID2
     3.00901976E-02    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     2.40192052E-03    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     4.82946325E-01    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     4.82946325E-01    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.48513391E-04    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.49170134E-04    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     4.68335048E-04    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.50656002E-04    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.51206448E-04    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     5.13272630E-04    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.01848424E+01   # Chi_3
#    BR                NDA      ID1      ID2
     1.71438070E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     1.71438070E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.48373052E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.72321172E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     4.75654670E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     1.56048447E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     9.98346431E-05    2           13   -1000015   # BR(Chi_3 -> Fe_2 Se_3^* )
     9.98346431E-05    2          -13    1000015   # BR(Chi_3 -> Fe_2^* Se_3 )
     6.73228232E-05    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     6.73228232E-05    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     6.52701438E-02    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     6.52701438E-02    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     3.15724962E-02    2           15   -1000013   # BR(Chi_3 -> Fe_3 Se_2^* )
     3.15724962E-02    2          -15    1000013   # BR(Chi_3 -> Fe_3^* Se_2 )
     1.08391899E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     1.08391899E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
     5.46061736E-05    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     5.46061736E-05    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.14816868E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.44984450E-04    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.20133162E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     2.07139100E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     3.39475721E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     3.39475721E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     2.25716590E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.50139196E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.50139196E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     4.22317283E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.45545082E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.29869503E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.54381208E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     7.32616610E-05    2           11   -2000015   # BR(Chi_4 -> Fe_1 Se_6^* )
     7.32616610E-05    2          -11    2000015   # BR(Chi_4 -> Fe_1^* Se_6 )
     1.12076571E-04    2           13   -1000015   # BR(Chi_4 -> Fe_2 Se_3^* )
     1.12076571E-04    2          -13    1000015   # BR(Chi_4 -> Fe_2^* Se_3 )
     1.31495750E-04    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     1.31495750E-04    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     5.71899715E-02    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     5.71899715E-02    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.88067288E-02    2           15   -1000013   # BR(Chi_4 -> Fe_3 Se_2^* )
     2.88067288E-02    2          -15    1000013   # BR(Chi_4 -> Fe_3^* Se_2 )
     1.50367988E-01    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     1.50367988E-01    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
     1.88217967E-04    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     1.88217967E-04    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     1.88782690E-04    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     1.88782690E-04    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     3.55201884E-04    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     3.55201884E-04    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.02920850E-04    3      1000022         -5          5   # BR(Chi_4 -> Chi_1 Fd_3^* Fd_3 )
     1.31482515E-04    3      1000023         -5          5   # BR(Chi_4 -> Chi_2 Fd_3^* Fd_3 )
     8.58815807E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.13295741E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.16999130E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.16999130E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     5.99452362E-02   # Cha_1
#    BR                NDA      ID1      ID2
     3.49814923E-02    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     9.63240049E-01    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     1.84007580E-04    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
     2.99466748E-04    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     3.00675550E-04    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     9.82298298E-04    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     2.18186261E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.66974512E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.62929099E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     5.51961620E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.61239733E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     3.75261870E-04    2           -3    1000002   # BR(Cha_2^* -> Fd_2^* Su_1 )
     2.64767273E-01    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     1.18686573E-04    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     2.31057050E-04    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     5.93080432E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     4.56350084E-04    2           12   -2000015   # BR(Cha_2^* -> Fv_1 Se_6^* )
     1.50643380E-04    2           14   -1000015   # BR(Cha_2^* -> Fv_2 Se_3^* )
     4.67750774E-04    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     1.15536202E-01    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     3.83876910E-03    2           16   -1000013   # BR(Cha_2^* -> Fv_3 Se_2^* )
#    BR                NDA      ID1      ID2       ID3
     2.31328092E-04    3      1000024          5         -5   # BR(Cha_2^* -> Cha_1^* Fd_3 Fd_3^* )
     3.14383326E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.70118649E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.27783110E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         6     1.55081864E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.69979977E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98264723E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        1.71824633E+01 # Gluon fusion 
  2        25        1.29088106E+00 # Vector boson fusion 
  3        25        6.66241874E-01 # W-H production 
  4        25        3.78480713E-01 # Z-H production 
  5        25        1.02045519E-01 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        2.17232001E+01 # Gluon fusion 
  2        25        1.65928328E+00 # Vector boson fusion 
  3        25        8.38211282E-01 # W-H production 
  4        25        4.71759639E-01 # Z-H production 
  5        25        1.53921267E-01 # t-t-H production 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.12631492E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.12631492E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99922403E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99922403E-01    7.54395545E-33        3             25         4         4 # h_1 c c coupling 
    1.12631492E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.12631492E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.55160830E+03    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.55160830E+03    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    6.91934866E-04    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    6.91934866E-04    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.55160830E+03    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.55160830E+03    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    6.20646340E+03        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    6.20646340E+03        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    2.74548750E-03        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    2.74548750E-03        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    6.20646340E+03        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    6.20646340E+03        3             36        13        13 # A_2 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99997693E-01        3             25        24        24 # h_1 W W coupling 
    9.99997693E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.00803572E+00        3             25        22        22 # h_1 gamma gamma coupling 
    9.94771476E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    8.43477340E-07        3             35        24        24 # h_2 W W coupling 
    8.43477340E-07        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    8.58081420E-04        3             35        22        22 # h_2 gamma gamma coupling 
    4.09430977E-03        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    9.31392094E-03        3             36        22        22 # A_2 gamma gamma coupling 
    1.28889123E-02        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.27373780E-08        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    1.13453541E+00        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.30283117E-04 # H-Photon-Photon 
        25           21           21     0.59004150E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.25432136E-06 # H-Photon-Photon 
        35           21           21     0.13040189E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.13313085E-06 # A-Photon-Photon 
        36           21           21     0.22112799E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1    3.00694515E-04  # BRBtoSGamma
   20    6.68340834E-15  # ae
   21    2.92355066E-10  # amu
   22    1.48360457E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    4.90322110E-05  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    9.51517011E-14  # BRBsEE
   44    4.08317371E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    3.20398255E-15  # BRBdEE
   47    1.37562764E-10  # BRBdMuMu
   48    2.88365703E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.33993395E+16  # GUT scale
        33     2.12866369E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    +1.00000000E+000    stable    # stability of input
    0   1    -1.00000000E+000    unnecessary    # tunneling time in Universe ages / calculation type
    1   0    -1.09266624E+008    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +6.36058874E+000    vdR    # input VEV
    1   6    +2.41843837E+002    vuR    # input VEV
    2   0    -1.09266624E+008    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +0.00000000E+000    vE3    # global minimum VEV
    2   2    +0.00000000E+000    vL3    # global minimum VEV
    2   3    +0.00000000E+000    vQ3    # global minimum VEV
    2   4    +0.00000000E+000    vT3    # global minimum VEV
    2   5    +6.36058874E+000    vdR    # global minimum VEV
    2   6    +2.41843837E+002    vuR    # global minimum VEV
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +2.95158681E-028    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -1.09266699E+008    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +6.36058876E+000    vdR    # input VEV
    1   4    +2.41772744E+002    vuR    # input VEV
    2   0    -2.10672785E+013    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +5.63135764E+003    vE3    # global minimum VEV
    2   2    +5.22239173E+003    vL3    # global minimum VEV
    2   3    +4.27375477E+003    vdR    # global minimum VEV
    2   4    +5.26074265E+003    vuR    # global minimum VEV
