# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.11 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 23.05.2013,  10:39
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.11     # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    4.50000000E+02  # m0
    2    7.80000000E+02  # m12
    3    4.10000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -1.10000000E+03  # Azero
Block gaugeGUT Q=  1.44384308E+16  # (GUT scale)
   1    7.06664990E-01  # g1(Q)^DRbar
   2    7.06664990E-01  # g2(Q)^DRbar
   3    7.02540104E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62340612E-01  # g1
   2    6.39181690E-01  # g2
   3    1.05108706E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.12150253E+03  # Mu
 101    4.01150705E+04  # Bmu
 102    5.95480253E+00  # vd
 103    2.44146904E+02  # vu
   3    2.44219513E+02  # v
  10    1.54638071E+00  # betaH
  11    3.11678625E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21   -3.95485896E+05  # mHd2
  22   -1.27041239E+06  # mHu2
   1    3.34658082E+02  # M1
   2    6.15190967E+02  # M2
   3    1.71447457E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.12551126E+03  # Mu
 101    2.11496842E+04  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.34608113E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.53317485E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.53812103E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.56870200E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.59419356E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.79698651E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.28209713E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.65093669E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.39169637E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.06670789E-02   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -8.74890845E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.41736340E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.32795117E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.78857880E+01   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.16397357E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.59979108E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -3.30564352E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.49366286E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.59558891E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.59546865E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.84306960E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.64970194E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.64481331E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.48412256E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.39195850E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.39174058E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.92752275E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.41361371E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.41358824E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.34730623E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.83801047E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.82811225E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     4.65869821E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.36218903E+03  # Sd_1
   1000003     1.43980612E+03  # Sd_2
   1000005     1.58238456E+03  # Sd_3
   2000001     1.58246105E+03  # Sd_4
   2000003     1.65047059E+03  # Sd_5
   2000005     1.65050304E+03  # Sd_6
   1000002     1.14971379E+03  # Su_1
   1000004     1.42536052E+03  # Su_2
   1000006     1.58857866E+03  # Su_3
   2000002     1.58859107E+03  # Su_4
   2000004     1.64869235E+03  # Su_5
   2000006     1.64872628E+03  # Su_6
   1000011     1.46672679E+02  # Se_1
   1000013     5.36811100E+02  # Se_2
   1000015     5.37901809E+02  # Se_3
   2000011     6.11959425E+02  # Se_4
   2000013     6.88189711E+02  # Se_5
   2000015     6.88452136E+02  # Se_6
   1000012     5.87168219E+02  # Sv_1
   1000014     6.83194026E+02  # Sv_2
   1000016     6.83569133E+02  # Sv_3
        25     1.15967180E+02  # hh_1
        35     9.35877355E+02  # hh_2
        36     9.35774985E+02  # Ah_2
        37     9.39837989E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.75191044E+03  # Glu
   1000022     3.31169996E+02  # Chi_1
   1000023     6.30112054E+02  # Chi_2
   1000025     1.12456565E+03  # Chi_3
   1000035     1.12918770E+03  # Chi_4
   1000024     6.30316011E+02  # Cha_1
   1000037     1.13006384E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000022   # NLSP 
Block FITTINOCHECK  # 
   1    1.00000000E+00  # GUT-scale mHd2 + mu^2 > 0 
   2    1.00000000E+00  # GUT-scale mHu2 + mu^2 > 0 
   3    1.00000000E+00  # GUT-scale ( mHd2 + mu^2 )(mHu2 + mu^2) - Bmu^2 > 0 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     8.62629458E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     5.05836354E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -5.05836354E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     8.62629458E-01   # Real(ZD(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     9.48306970E-03   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99955035E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     4.51852771E-04   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     0.00000000E+00   # Real(ZD(4,3),dp)
  4  4     9.99999898E-01   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2     9.99955035E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -9.48306970E-03   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999898E-01   # Real(ZD(6,1),dp)
  6  2    -0.00000000E+00   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     4.51852771E-04   # Real(ZD(6,4),dp)
  6  5    -0.00000000E+00   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -3.81610566E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.24323199E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -9.24323199E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     3.81610566E-01   # Real(ZU(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZU(3,1),dp)
  3  2    -8.36184720E-03   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -9.99965039E-01   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -1.97446433E-05   # Real(ZU(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -9.99965039E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5     8.36184720E-03   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZU(6,1),dp)
  6  2     0.00000000E+00   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     1.97446433E-05   # Real(ZU(6,4),dp)
  6  5     0.00000000E+00   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     6.54376867E-19   # Real(ZE(1,2),dp)
  1  3    -2.56933104E-01   # Real(ZE(1,3),dp)
  1  4     7.26504264E-33   # Real(ZE(1,4),dp)
  1  5     5.60173166E-17   # Real(ZE(1,5),dp)
  1  6    -9.66429190E-01   # Real(ZE(1,6),dp)
  2  1     6.85492266E-18   # Real(ZE(2,1),dp)
  2  2     2.87380150E-02   # Real(ZE(2,2),dp)
  2  3    -6.54580924E-16   # Real(ZE(2,3),dp)
  2  4     4.94371584E-14   # Real(ZE(2,4),dp)
  2  5     9.99586978E-01   # Real(ZE(2,5),dp)
  2  6     2.31984398E-16   # Real(ZE(2,6),dp)
  3  1     1.39552205E-04   # Real(ZE(3,1),dp)
  3  2    -1.47965608E-15   # Real(ZE(3,2),dp)
  3  3     3.19800087E-29   # Real(ZE(3,3),dp)
  3  4     9.99999990E-01   # Real(ZE(3,4),dp)
  3  5    -4.94118542E-14   # Real(ZE(3,5),dp)
  3  6    -1.13597751E-29   # Real(ZE(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZE(4,1),dp)
  4  2    -3.58964444E-17   # Real(ZE(4,2),dp)
  4  3    -9.66429190E-01   # Real(ZE(4,3),dp)
  4  4    -3.98530590E-31   # Real(ZE(4,4),dp)
  4  5    -6.91464581E-16   # Real(ZE(4,5),dp)
  4  6     2.56933104E-01   # Real(ZE(4,6),dp)
  5  1     5.41951226E-18   # Real(ZE(5,1),dp)
  5  2     9.99586978E-01   # Real(ZE(5,2),dp)
  5  3    -1.57183762E-17   # Real(ZE(5,3),dp)
  5  4     1.70021923E-16   # Real(ZE(5,4),dp)
  5  5    -2.87380150E-02   # Real(ZE(5,5),dp)
  5  6     3.18994017E-18   # Real(ZE(5,6),dp)
  6  1    -9.99999990E-01   # Real(ZE(6,1),dp)
  6  2     5.41015570E-18   # Real(ZE(6,2),dp)
  6  3    -1.09406823E-34   # Real(ZE(6,3),dp)
  6  4     1.39552205E-04   # Real(ZE(6,4),dp)
  6  5    -1.99187790E-19   # Real(ZE(6,5),dp)
  6  6     2.22413715E-35   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -2.48038644E-02   # ZH(1,1)
  1  2    -9.99692337E-01   # ZH(1,2)
  2  1    -9.99692337E-01   # ZH(2,1)
  2  2     2.48038644E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     2.44131883E-02   # ZA(1,1)
  1  2    -9.99701954E-01   # ZA(1,2)
  2  1    -9.99701954E-01   # ZA(2,1)
  2  2    -2.44131883E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.44035808E-02   # Real(ZP(1,1),dp)
  1  2    -9.99702188E-01   # Real(ZP(1,2),dp)
  2  1    -9.99702188E-01   # Real(ZP(2,1),dp)
  2  2    -2.44035808E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.98905875E-01   # Real(ZN(1,1),dp)
  1  2    -4.07876618E-03   # Real(ZN(1,2),dp)
  1  3     4.43248343E-02   # Real(ZN(1,3),dp)
  1  4    -1.43431346E-02   # Real(ZN(1,4),dp)
  2  1    -9.41144557E-03   # Real(ZN(2,1),dp)
  2  2    -9.93040569E-01   # Real(ZN(2,2),dp)
  2  3     1.01793416E-01   # Real(ZN(2,3),dp)
  2  4    -5.84803612E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -4.06953057E-02   # Real(ZN(4,1),dp)
  4  2     1.13578561E-01   # Real(ZN(4,2),dp)
  4  3     6.99695475E-01   # Real(ZN(4,3),dp)
  4  4    -7.04180406E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     2.10325834E-02   # Aimag(ZN(3,1))
  3  2    -3.08820607E-02   # Aimag(ZN(3,2))
  3  3    -7.05761753E-01   # Aimag(ZN(3,3))
  3  4    -7.07463269E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.89552437E-01   # Real(UM(1,1),dp)
  1  2    -1.44173418E-01   # Real(UM(1,2),dp)
  2  1     1.44173418E-01   # Real(UM(2,1),dp)
  2  2     9.89552437E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.96546299E-01   # Real(UP(1,1),dp)
  1  2    -8.30389934E-02   # Real(UP(1,2),dp)
  2  1     8.30389934E-02   # Real(UP(2,1),dp)
  2  2     9.96546299E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPhenoLowEnergy # low energy observables 
    1    2.96139542E-04  # BRBtoSGamma
   20    2.39568344E-14  # ae
   21    1.04817578E-09  # amu
   22    6.54919592E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    9.29983904E-05  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    1.35023914E-13  # BRBsEE
   44    5.83355364E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    4.40978649E-15  # BRBdEE
   47    1.90497403E-10  # BRBdMuMu
   48    3.95593176E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
  800    4.24862811E+03  # psMuEAl
  801    8.55621182E+03  # psMuETi
  802    1.06753540E+04  # psMuESr
  803    1.57434182E+04  # psMuESb
  804    9.48218752E+03  # psMuEAu
  805    9.16650944E+03  # psMuEPb
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.44384308E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +1.15003499E-035    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -6.38906164E+007    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.95389079E+000    vdR    # input VEV
    1   6    +2.47878957E+002    vuR    # input VEV
    2   0    -1.45735420E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +2.75080824E+003    vE3    # global minimum VEV
    2   2    +2.47845750E+003    vL3    # global minimum VEV
    2   3    +6.91961775E-001    vQ3    # global minimum VEV
    2   4    +6.76563974E-001    vT3    # global minimum VEV
    2   5    +1.64658194E+003    vdR    # global minimum VEV
    2   6    +2.88680610E+003    vuR    # global minimum VEV
