# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.11 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 23.05.2013,  16:53
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.11     # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    1.07000000E+03  # m0
    2    1.89000000E+03  # m12
    3    4.50000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -1.02000000E+03  # Azero
Block gaugeGUT Q=  1.13615879E+16  # (GUT scale)
   1    6.97728502E-01  # g1(Q)^DRbar
   2    6.97728502E-01  # g2(Q)^DRbar
   3    6.96419719E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.61180710E-01  # g1
   2    6.33333182E-01  # g2
   3    1.02681430E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.13793831E+03  # Mu
 101    4.04813244E+05  # Bmu
 102    5.45258128E+00  # vd
 103    2.45366158E+02  # vu
   3    2.45426735E+02  # v
  10    1.54857457E+00  # betaH
  11    3.11929562E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21   -1.48692723E+06  # mHd2
  22   -5.25977097E+06  # mHu2
   1    8.26176127E+02  # M1
   2    1.50191774E+03  # M2
   3    4.03434255E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.29291898E+03  # Mu
 101    8.36977048E+04  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.30489730E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.51573778E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.42618338E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.09555034E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     1.07005642E-02   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     5.26770372E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.41910823E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.93421005E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.90520683E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.90332259E-02   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -1.65237489E+01   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -2.80512158E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.70592122E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -5.68216491E+01   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -2.33327267E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.14876911E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -4.43936589E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -5.78746287E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.42487379E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.42481559E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.07261831E+07   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.65354468E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.65180413E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.20779712E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.30700074E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.30689342E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.07740745E+07   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.31985864E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.31984812E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     8.33632133E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.61779781E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.61426441E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     7.07883579E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.17953730E+03  # Sd_1
   1000003     3.24090779E+03  # Sd_2
   1000005     3.53768424E+03  # Sd_3
   2000001     3.53782315E+03  # Sd_4
   2000003     3.70487748E+03  # Sd_5
   2000005     3.70494751E+03  # Sd_6
   1000002     2.80357870E+03  # Su_1
   1000004     3.22050838E+03  # Su_2
   1000006     3.55496928E+03  # Su_3
   2000002     3.55498408E+03  # Su_4
   2000004     3.70410782E+03  # Su_5
   2000006     3.70417867E+03  # Su_6
   1000011     8.27137603E+02  # Se_1
   1000013     1.27712912E+03  # Se_2
   1000015     1.27857528E+03  # Se_3
   2000011     1.49188724E+03  # Se_4
   2000013     1.63335346E+03  # Se_5
   2000015     1.63386810E+03  # Se_6
   1000012     1.48178834E+03  # Sv_1
   1000014     1.63105445E+03  # Sv_2
   1000016     1.63160668E+03  # Sv_3
        25     1.20597071E+02  # hh_1
        35     1.89643441E+03  # hh_2
        36     1.89645304E+03  # Ah_2
        37     1.89842832E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     3.94169353E+03  # Glu
   1000022     8.32556217E+02  # Chi_1
   1000023     1.55414859E+03  # Chi_2
   1000025     2.16491325E+03  # Chi_3
   1000035     2.16946219E+03  # Chi_4
   1000024     1.55414120E+03  # Cha_1
   1000037     2.16965838E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000022   # NLSP 
Block FITTINOCHECK  # 
   1    1.00000000E+00  # GUT-scale mHd2 + mu^2 > 0 
   2    1.00000000E+00  # GUT-scale mHu2 + mu^2 > 0 
   3    1.00000000E+00  # GUT-scale ( mHd2 + mu^2 )(mHu2 + mu^2) - Bmu^2 > 0 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     7.79654868E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     6.26209459E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -6.26209459E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     7.79654868E-01   # Real(ZD(2,6),dp)
  3  1     0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     3.46294000E-03   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99994004E-01   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -1.64968612E-04   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999986E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2     9.99994004E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -3.46294000E-03   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999986E-01   # Real(ZD(6,1),dp)
  6  2     0.00000000E+00   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     1.64968612E-04   # Real(ZD(6,4),dp)
  6  5     0.00000000E+00   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -1.90236275E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.81738336E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -9.81738336E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     1.90236275E-01   # Real(ZU(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZU(3,1),dp)
  3  2     2.59980931E-03   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZU(3,4),dp)
  3  5     9.99996620E-01   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -6.13891732E-06   # Real(ZU(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2     9.99996620E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5    -2.59980931E-03   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZU(6,1),dp)
  6  2     0.00000000E+00   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     6.13891732E-06   # Real(ZU(6,4),dp)
  6  5     0.00000000E+00   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -1.21792787E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.92555549E-01   # Real(ZE(1,6),dp)
  2  1    -4.53413356E-16   # Real(ZE(2,1),dp)
  2  2     1.08071105E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -6.59030127E-18   # Real(ZE(2,4),dp)
  2  5     9.99941601E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     5.23689218E-05   # Real(ZE(3,1),dp)
  3  2     7.17366819E-20   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999999E-01   # Real(ZE(3,4),dp)
  3  5     6.61365699E-18   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.92555549E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     1.21792787E-01   # Real(ZE(4,6),dp)
  5  1     3.02989944E-15   # Real(ZE(5,1),dp)
  5  2     9.99941601E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -1.58930538E-19   # Real(ZE(5,4),dp)
  5  5    -1.08071105E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     9.99999999E-01   # Real(ZE(6,1),dp)
  6  2    -3.02482242E-15   # Real(ZE(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZE(6,3),dp)
  6  4    -5.23689218E-05   # Real(ZE(6,4),dp)
  6  5     4.86130990E-16   # Real(ZE(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -2.22951837E-02   # ZH(1,1)
  1  2    -9.99751431E-01   # ZH(1,2)
  2  1    -9.99751431E-01   # ZH(2,1)
  2  2     2.22951837E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     2.22199293E-02   # ZA(1,1)
  1  2    -9.99753107E-01   # ZA(1,2)
  2  1    -9.99753107E-01   # ZA(2,1)
  2  2    -2.22199293E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.22186211E-02   # Real(ZP(1,1),dp)
  1  2    -9.99753136E-01   # Real(ZP(1,2),dp)
  2  1    -9.99753136E-01   # Real(ZP(2,1),dp)
  2  2    -2.22186211E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.99648780E-01   # Real(ZN(1,1),dp)
  1  2    -1.14801298E-03   # Real(ZN(1,2),dp)
  1  3     2.45129903E-02   # Real(ZN(1,3),dp)
  1  4    -1.00055727E-02   # Real(ZN(1,4),dp)
  2  1    -3.47464215E-03   # Real(ZN(2,1),dp)
  2  2    -9.95885448E-01   # Real(ZN(2,2),dp)
  2  3     7.34233906E-02   # Real(ZN(2,3),dp)
  2  4    -5.30010142E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -2.41961351E-02   # Real(ZN(4,1),dp)
  4  2     8.94447403E-02   # Real(ZN(4,2),dp)
  4  3     7.03170702E-01   # Real(ZN(4,3),dp)
  4  4    -7.04957551E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     1.02366998E-02   # Aimag(ZN(3,1))
  3  2    -1.45084608E-02   # Aimag(ZN(3,2))
  3  3    -7.06794937E-01   # Aimag(ZN(3,3))
  3  4    -7.07195611E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.94466768E-01   # Real(UM(1,1),dp)
  1  2    -1.05051643E-01   # Real(UM(1,2),dp)
  2  1     1.05051643E-01   # Real(UM(2,1),dp)
  2  2     9.94466768E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.97088482E-01   # Real(UP(1,1),dp)
  1  2    -7.62532550E-02   # Real(UP(1,2),dp)
  2  1     7.62532550E-02   # Real(UP(2,1),dp)
  2  2     9.97088482E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPhenoLowEnergy # low energy observables 
    1    3.13305661E-04  # BRBtoSGamma
   20    4.65534622E-15  # ae
   21    2.03582383E-10  # amu
   22    7.40890257E-08  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    4.15994224E-05  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    9.34346700E-14  # BRBsEE
   44    4.00768489E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    3.06380685E-15  # BRBdEE
   47    1.31407834E-10  # BRBdMuMu
   48    2.75468860E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
  800    4.31743704E+03  # psMuEAl
  801    8.69338984E+03  # psMuETi
  802    1.08477575E+04  # psMuESr
  803    1.59918185E+04  # psMuESb
  804    9.63048118E+03  # psMuEAu
  805    9.30956518E+03  # psMuEPb
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.13615879E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +2.82115470E-008    full_deformed_path    # tunneling time in Universe ages / calculation type
    1   0    -6.49249181E+007    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    -1.13686838E-010    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.45235661E+000    vdR    # input VEV
    1   6    +2.49175983E+002    vuR    # input VEV
    2   0    -3.55785120E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +3.89715572E+003    vE3    # global minimum VEV
    2   2    +3.20081361E+003    vL3    # global minimum VEV
    2   3    +0.00000000E+000    vQ3    # global minimum VEV
    2   4    +0.00000000E+000    vT3    # global minimum VEV
    2   5    +1.17832725E+003    vdR    # global minimum VEV
    2   6    +4.62281068E+003    vuR    # global minimum VEV
