# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.11 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 23.05.2013,  10:51
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.11     # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    1.50000000E+02  # m0
    2    7.30000000E+02  # m12
    3    4.10000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -9.10000000E+02  # Azero
Block gaugeGUT Q=  1.47354464E+16  # (GUT scale)
   1    7.07407474E-01  # g1(Q)^DRbar
   2    7.07407474E-01  # g2(Q)^DRbar
   3    7.03037369E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62429179E-01  # g1
   2    6.39639245E-01  # g2
   3    1.05305748E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.37887974E+03  # Mu
 101    3.03078535E+04  # Bmu
 102    5.95619972E+00  # vd
 103    2.44204188E+02  # vu
   3    2.44276814E+02  # v
  10    1.54634911E+00  # betaH
  11    3.11648315E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21   -1.38668859E+06  # mHd2
  22   -1.90635897E+06  # mHu2
   1    3.12484060E+02  # M1
   2    5.74823043E+02  # M2
   3    1.60746166E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.37931531E+03  # Mu
 101    1.24797433E+04  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.35232848E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.53582014E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.54756509E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.29233273E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.01384106E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.53300876E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.26184043E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.60901754E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.37425547E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.87312293E-02   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -7.92942931E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.30481763E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.13785391E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.38940761E+01   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.01899557E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.37755011E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.84650199E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -3.94807240E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.13566820E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.13560199E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.74682951E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.55973739E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.55928369E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.55373429E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.95442998E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.95431072E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.70593131E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.97435853E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.97434361E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.42794178E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.39840243E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     9.38870704E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     9.08240602E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.30393567E+03  # Sd_1
   1000003     1.38690028E+03  # Sd_2
   1000005     1.43674864E+03  # Sd_3
   2000001     1.43680186E+03  # Sd_4
   2000003     1.50373180E+03  # Sd_5
   2000005     1.50374680E+03  # Sd_6
   1000002     1.18150623E+03  # Su_1
   1000004     1.40143280E+03  # Su_2
   1000006     1.44301746E+03  # Su_3
   2000002     1.44302717E+03  # Su_4
   2000004     1.50173710E+03  # Su_5
   2000006     1.50175677E+03  # Su_6
   1000011     1.78434339E+02  # Se_1
   1000013     3.14140964E+02  # Se_2
   1000015     3.14763431E+02  # Se_3
   2000011     5.14383608E+02  # Se_4
   2000013     5.14534205E+02  # Se_5
   2000015     5.51488821E+02  # Se_6
   1000012     4.97358629E+02  # Sv_1
   1000014     5.07852189E+02  # Sv_2
   1000016     5.07938328E+02  # Sv_3
        25     1.14119942E+02  # hh_1
        35     7.25853928E+02  # hh_2
        36     7.25743694E+02  # Ah_2
        37     7.30479532E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.64317095E+03  # Glu
   1000022     3.08437220E+02  # Chi_1
   1000023     5.89177231E+02  # Chi_2
   1000025     1.37365111E+03  # Chi_3
   1000035     1.37520193E+03  # Chi_4
   1000024     5.89388205E+02  # Cha_1
   1000037     1.37673308E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000022   # NLSP 
Block FITTINOCHECK  # 
   1    1.00000000E+00  # GUT-scale mHd2 + mu^2 > 0 
   2    1.00000000E+00  # GUT-scale mHu2 + mu^2 > 0 
   3    1.00000000E+00  # GUT-scale ( mHd2 + mu^2 )(mHu2 + mu^2) - Bmu^2 > 0 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZD(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZD(1,2),dp)
  1  3    -6.58379654E-01   # Real(ZD(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZD(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZD(1,5),dp)
  1  6    -7.52686011E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -7.52686011E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     6.58379654E-01   # Real(ZD(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     1.20224539E-02   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99927728E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -5.72792543E-04   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999836E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2     9.99927728E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -1.20224539E-02   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999836E-01   # Real(ZD(6,1),dp)
  6  2     0.00000000E+00   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     5.72792543E-04   # Real(ZD(6,4),dp)
  6  5     0.00000000E+00   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -4.61839164E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -8.86963689E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -8.86963689E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.61839164E-01   # Real(ZU(2,6),dp)
  3  1    -2.95226879E-15   # Real(ZU(3,1),dp)
  3  2     8.62918235E-03   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -3.61176267E-16   # Real(ZU(3,4),dp)
  3  5     9.99962768E-01   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     2.03799361E-05   # Real(ZU(4,1),dp)
  4  2     3.11769451E-18   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     3.61222980E-16   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     7.46464093E-14   # Real(ZU(5,1),dp)
  5  2     9.99962768E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -1.52180853E-18   # Real(ZU(5,4),dp)
  5  5    -8.62918235E-03   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     1.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -7.46181545E-14   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -2.03799361E-05   # Real(ZU(6,4),dp)
  6  5     3.59628898E-15   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.31059122E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.02323685E-01   # Real(ZE(1,6),dp)
  2  1    -8.28582655E-18   # Real(ZE(2,1),dp)
  2  2    -3.83910332E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -4.46171847E-14   # Real(ZE(2,4),dp)
  2  5    -9.99262793E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     1.86168291E-04   # Real(ZE(3,1),dp)
  3  2    -1.29462236E-15   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999983E-01   # Real(ZE(3,4),dp)
  3  5    -4.45960979E-14   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999983E-01   # Real(ZE(4,1),dp)
  4  2    -7.82750441E-17   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -1.86168291E-04   # Real(ZE(4,4),dp)
  4  5     3.02744675E-18   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     7.82678996E-17   # Real(ZE(5,1),dp)
  5  2     9.99262793E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -3.07496475E-16   # Real(ZE(5,4),dp)
  5  5    -3.83910332E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.02323685E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.31059122E-01   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -2.51068629E-02   # ZH(1,1)
  1  2    -9.99684773E-01   # ZH(1,2)
  2  1    -9.99684773E-01   # ZH(2,1)
  2  2     2.51068629E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     2.44447849E-02   # ZA(1,1)
  1  2    -9.99701182E-01   # ZA(1,2)
  2  1    -9.99701182E-01   # ZA(2,1)
  2  2    -2.44447849E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.44259954E-02   # Real(ZP(1,1),dp)
  1  2    -9.99701641E-01   # Real(ZP(1,2),dp)
  2  1    -9.99701641E-01   # Real(ZP(2,1),dp)
  2  2    -2.44259954E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.99356270E-01   # Real(ZN(1,1),dp)
  1  2    -2.67909781E-03   # Real(ZN(1,2),dp)
  1  3     3.46685990E-02   # Real(ZN(1,3),dp)
  1  4    -8.82927323E-03   # Real(ZN(1,4),dp)
  2  1    -5.38365438E-03   # Real(ZN(2,1),dp)
  2  2    -9.97028567E-01   # Real(ZN(2,2),dp)
  2  3     7.01554827E-02   # Real(ZN(2,3),dp)
  2  4    -3.13569876E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -3.04603288E-02   # Real(ZN(4,1),dp)
  4  2     7.18929326E-02   # Real(ZN(4,2),dp)
  4  3     7.03771759E-01   # Real(ZN(4,3),dp)
  4  4    -7.06122429E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     1.81722322E-02   # Aimag(ZN(3,1))
  3  2    -2.75366089E-02   # Aimag(ZN(3,2))
  3  3    -7.06103114E-01   # Aimag(ZN(3,3))
  3  4    -7.07340016E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.95096888E-01   # Real(UM(1,1),dp)
  1  2    -9.89049236E-02   # Real(UM(1,2),dp)
  2  1     9.89049236E-02   # Real(UM(2,1),dp)
  2  2     9.95096888E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.99021423E-01   # Real(UP(1,1),dp)
  1  2    -4.42289162E-02   # Real(UP(1,2),dp)
  2  1     4.42289162E-02   # Real(UP(2,1),dp)
  2  2     9.99021423E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPhenoLowEnergy # low energy observables 
    1    3.08283521E-04  # BRBtoSGamma
   20    4.73804797E-14  # ae
   21    2.07211240E-09  # amu
   22    6.80796357E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    1.27222153E-04  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    1.80314013E-13  # BRBsEE
   44    7.82832134E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    5.87348528E-15  # BRBdEE
   47    2.54961199E-10  # BRBdMuMu
   48    5.22002179E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
  800    2.38439003E+03  # psMuEAl
  801    4.78076743E+03  # psMuETi
  802    5.98373551E+03  # psMuESr
  803    8.73636925E+03  # psMuESb
  804    5.24220043E+03  # psMuEAu
  805    5.06319337E+03  # psMuEPb
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.47354464E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +9.52591483E-041    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -6.38117876E+007    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.95473259E+000    vdR    # input VEV
    1   6    +2.47821369E+002    vuR    # input VEV
    2   0    -3.72822795E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +3.15839754E+003    vE3    # global minimum VEV
    2   2    +3.01987941E+003    vL3    # global minimum VEV
    2   3    +0.00000000E+000    vQ3    # global minimum VEV
    2   4    +0.00000000E+000    vT3    # global minimum VEV
    2   5    +2.27586934E+003    vdR    # global minimum VEV
    2   6    +3.56535568E+003    vuR    # global minimum VEV
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +5.26925628E-041    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -1.02796235E+008    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.95681858E+000    vdR    # input VEV
    1   6    +2.43283520E+002    vuR    # input VEV
    2   0    -3.04847865E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +3.09339603E+003    vE3    # global minimum VEV
    2   2    +2.94765906E+003    vL3    # global minimum VEV
    2   3    -3.87371505E-001    vQ3    # global minimum VEV
    2   4    -3.51446672E-001    vT3    # global minimum VEV
    2   5    +2.00044966E+003    vdR    # global minimum VEV
    2   6    +3.24604011E+003    vuR    # global minimum VEV
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +9.52591483E-041    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -6.38117876E+007    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.95473259E+000    vdR    # input VEV
    1   6    +2.47821369E+002    vuR    # input VEV
    2   0    -3.72822795E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +3.15839754E+003    vE3    # global minimum VEV
    2   2    +3.01987941E+003    vL3    # global minimum VEV
    2   3    +0.00000000E+000    vQ3    # global minimum VEV
    2   4    +0.00000000E+000    vT3    # global minimum VEV
    2   5    +2.27586934E+003    vdR    # global minimum VEV
    2   6    +3.56535568E+003    vuR    # global minimum VEV
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    -1.00000000E+000    short-lived    # stability of input
    0   1    +5.26925628E-041    direct_path_bound    # tunneling time in Universe ages / calculation type
    1   0    -1.02796235E+008    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +5.95681858E+000    vdR    # input VEV
    1   6    +2.43283520E+002    vuR    # input VEV
    2   0    -3.04847865E+012    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +3.09339603E+003    vE3    # global minimum VEV
    2   2    +2.94765906E+003    vL3    # global minimum VEV
    2   3    -3.87371505E-001    vQ3    # global minimum VEV
    2   4    -3.51446672E-001    vT3    # global minimum VEV
    2   5    +2.00044966E+003    vdR    # global minimum VEV
    2   6    +3.24604011E+003    vuR    # global minimum VEV
