# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.11 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 23.05.2013,  16:44
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.11     # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0
    2    9.10000000E+02  # m12
    3    1.60000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -1.32000000E+03  # Azero
Block gaugeGUT Q=  1.39914959E+16  # (GUT scale)
   1    7.05613644E-01  # g1(Q)^DRbar
   2    7.05613644E-01  # g2(Q)^DRbar
   3    7.01665458E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62131196E-01  # g1
   2    6.38196968E-01  # g2
   3    1.04696947E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.32907771E+03  # Mu
 101    1.55892862E+05  # Bmu
 102    1.52587600E+01  # vd
 103    2.44140160E+02  # vu
   3    2.44616532E+02  # v
  10    1.50838297E+00  # betaH
  11    3.07866753E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    2.12197746E+05  # mHd2
  22   -1.80367482E+06  # mHu2
   1    3.90612130E+02  # M1
   2    7.16464700E+02  # M2
   3    1.98796984E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.34440418E+03  # Mu
 101    1.25968445E+05  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.33665410E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.52918342E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.51207335E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.01740743E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     4.23655218E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.06470334E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.79617724E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     9.91690194E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.66572315E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.41599857E-02   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -1.02276480E+01   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.71335623E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -7.49525599E-01   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -1.57399102E+01   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -6.97209992E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -8.62475016E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.78317600E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -2.93099609E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.31455266E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     3.31450639E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     2.57615802E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.47134576E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.47039694E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     4.20885991E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.03701499E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     3.03695427E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     2.90539114E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.06664772E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     3.06661483E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.68673544E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.01135013E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.00942970E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.47972580E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.62070752E+03  # Sd_1
   1000003     1.73477475E+03  # Sd_2
   1000005     1.77063716E+03  # Sd_3
   2000001     1.77065540E+03  # Sd_4
   2000003     1.85276353E+03  # Sd_5
   2000005     1.85277513E+03  # Sd_6
   1000002     1.28862681E+03  # Su_1
   1000004     1.65782675E+03  # Su_2
   1000006     1.77827235E+03  # Su_3
   2000002     1.77828558E+03  # Su_4
   2000004     1.85123012E+03  # Su_5
   2000006     1.85123927E+03  # Su_6
   1000011     3.83924680E+02  # Se_1
   1000013     4.55745851E+02  # Se_2
   1000015     4.55988304E+02  # Se_3
   2000011     6.60437130E+02  # Se_4
   2000013     6.76503719E+02  # Se_5
   2000015     6.76559361E+02  # Se_6
   1000012     6.50740344E+02  # Sv_1
   1000014     6.71569475E+02  # Sv_2
   1000016     6.71643765E+02  # Sv_3
        25     1.17664265E+02  # hh_1
        35     1.42242716E+03  # hh_2
        36     1.42242852E+03  # Ah_2
        37     1.42502779E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     2.01093253E+03  # Glu
   1000022     3.87342098E+02  # Chi_1
   1000023     7.34310205E+02  # Chi_2
   1000025     1.33452725E+03  # Chi_3
   1000035     1.33869168E+03  # Chi_4
   1000024     7.34511965E+02  # Cha_1
   1000037     1.33930681E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000022   # NLSP 
Block FITTINOCHECK  # 
   1    1.00000000E+00  # GUT-scale mHd2 + mu^2 > 0 
   2    1.00000000E+00  # GUT-scale mHu2 + mu^2 > 0 
   3    1.00000000E+00  # GUT-scale ( mHd2 + mu^2 )(mHu2 + mu^2) - Bmu^2 > 0 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.90176390E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.39823876E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -1.39823876E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     9.90176390E-01   # Real(ZD(2,6),dp)
  3  1     0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     3.99115085E-03   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99992035E-01   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -1.90068745E-04   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999982E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2     9.99992035E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -3.99115085E-03   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999982E-01   # Real(ZD(6,1),dp)
  6  2     0.00000000E+00   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     1.90068745E-04   # Real(ZD(6,4),dp)
  6  5     0.00000000E+00   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -2.98974746E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.54261024E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -9.54261024E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     2.98974746E-01   # Real(ZU(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZU(3,1),dp)
  3  2     7.21648841E-03   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZU(3,4),dp)
  3  5     9.99973961E-01   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     1.70474338E-05   # Real(ZU(4,1),dp)
  4  2     0.00000000E+00   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     0.00000000E+00   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2     9.99973961E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5    -7.21648841E-03   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -0.00000000E+00   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     1.70474338E-05   # Real(ZU(6,4),dp)
  6  5    -0.00000000E+00   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -1.45492887E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.89359298E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -9.93878871E-03   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.99950609E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -4.80940977E-05   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.89359298E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     1.45492887E-01   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99950609E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     9.93878871E-03   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1    -9.99999999E-01   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     4.80940977E-05   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -6.28836075E-02   # ZH(1,1)
  1  2    -9.98020867E-01   # ZH(1,2)
  2  1    -9.98020867E-01   # ZH(2,1)
  2  2     6.28836075E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     6.23728389E-02   # ZA(1,1)
  1  2    -9.98052919E-01   # ZA(1,2)
  2  1    -9.98052919E-01   # ZA(2,1)
  2  2    -6.23728389E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     6.23726683E-02   # Real(ZP(1,1),dp)
  1  2    -9.98052930E-01   # Real(ZP(1,2),dp)
  2  1    -9.98052930E-01   # Real(ZP(2,1),dp)
  2  2    -6.23726683E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.99204644E-01   # Real(ZN(1,1),dp)
  1  2    -3.56198422E-03   # Real(ZN(1,2),dp)
  1  3     3.74626037E-02   # Real(ZN(1,3),dp)
  1  4    -1.31888349E-02   # Real(ZN(1,4),dp)
  2  1    -7.42096045E-03   # Real(ZN(2,1),dp)
  2  2    -9.95027828E-01   # Real(ZN(2,2),dp)
  2  3     8.55772415E-02   # Real(ZN(2,3),dp)
  2  4    -5.04091870E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -3.52747268E-02   # Real(ZN(4,1),dp)
  4  2     9.63363698E-02   # Real(ZN(4,2),dp)
  4  3     7.01846061E-01   # Real(ZN(4,3),dp)
  4  4    -7.04902195E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     1.70500078E-02   # Aimag(ZN(3,1))
  3  2    -2.50247315E-02   # Aimag(ZN(3,2))
  3  3    -7.06176462E-01   # Aimag(ZN(3,3))
  3  4    -7.07388058E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.92604624E-01   # Real(UM(1,1),dp)
  1  2    -1.21392180E-01   # Real(UM(1,2),dp)
  2  1     1.21392180E-01   # Real(UM(2,1),dp)
  2  2     9.92604624E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.97424272E-01   # Real(UP(1,1),dp)
  1  2    -7.17274134E-02   # Real(UP(1,2),dp)
  2  1     7.17274134E-02   # Real(UP(2,1),dp)
  2  2     9.97424272E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPhenoLowEnergy # low energy observables 
    1    3.11826086E-04  # BRBtoSGamma
   20    9.74756104E-15  # ae
   21    4.25915107E-10  # amu
   22    1.40077176E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    6.29209459E-05  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    8.12971531E-14  # BRBsEE
   44    3.47689343E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    2.66957682E-15  # BRBdEE
   47    1.14167655E-10  # BRBdMuMu
   48    2.39177118E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
  800    2.43508454E+03  # psMuEAl
  801    4.88184043E+03  # psMuETi
  802    6.11075518E+03  # psMuESr
  803    8.91942320E+03  # psMuESb
  804    5.35149616E+03  # psMuEAu
  805    5.16863201E+03  # psMuEPb
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.39914959E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious version 0.3.0, documented in [still unpublished]
    0   0    +1.00000000E+000    stable    # stability of input
    0   1    -1.00000000E+000    unnecessary    # tunneling time in Universe ages / calculation type
    1   0    -6.32428232E+007    relative_depth    # input potential energy density difference from all VEVs = 0.0
    1   1    +0.00000000E+000    vE3    # input VEV
    1   2    +0.00000000E+000    vL3    # input VEV
    1   3    +0.00000000E+000    vQ3    # input VEV
    1   4    +0.00000000E+000    vT3    # input VEV
    1   5    +1.52577805E+001    vdR    # input VEV
    1   6    +2.46110420E+002    vuR    # input VEV
    2   0    -6.32428232E+007    relative_depth    # global minimum potential energy density difference from all VEVs = 0.0
    2   1    +0.00000000E+000    vE3    # global minimum VEV
    2   2    +0.00000000E+000    vL3    # global minimum VEV
    2   3    +0.00000000E+000    vQ3    # global minimum VEV
    2   4    +0.00000000E+000    vT3    # global minimum VEV
    2   5    +1.52577805E+001    vdR    # global minimum VEV
    2   6    +2.46110420E+002    vuR    # global minimum VEV
BLOCK VEVACIOUSWARNINGS # warnings from Vevacious
   1    2 extremum/a with at least one descending or flat direction remained after all nudging: { vdR -> ( 0.210291855296 ), vE3 -> ( -7.47945705371e-07 ), vL3 -> ( -2.82170731225e-07 ), vQ3 -> ( -4.20982360083e-07 ), vT3 -> ( -6.90647539159e-07 ), vuR -> ( 5.97914159357 ) } { vdR -> ( -0.209056879157 ), vE3 -> ( -1.21031007438e-06 ), vL3 -> ( -4.55202098237e-07 ), vQ3 -> ( -6.95649760019e-07 ), vT3 -> ( -1.14016529551e-06 ), vuR -> ( -5.91697889831 ) }
