Block MODSEL        # Select model
 1    1             # mSugra
Block SMINPUTS      # Standard Model inputs
 2   1.166390E-05   # G_F, Fermi constant
 3   1.190000E-01   # alpha_s(MZ) SM MSbar
 4   9.118760E+01   # Z-boson pole mass
 5   4.200000E+00   # m_b(mb) SM MSbar
 6   +1.73200000E+002   # m_top(pole)
 7   1.777000E+00   # m_tau(pole)
Block MINPAR        # Input parameters
 1   +2.40000000E+002   # m0
 2   +9.70000000E+002   # m12
 4   1              # sign(mu)
 5  -1.86000000E+003   # A0
Block EXTPAR        # Input parameters
 25   +1.60000000E+001  # tanb
Block MSOFTIN        # Input parameters
 21   -6.50000000E+006  # M0Hd^2
 22   -6.50000000E+006  # M0Hu^2
Block SPhenoInput   # SPheno specific input
   1  -1            # error level
   2   1            # SPA conventions
   7   1            # 1 = do not use 2-loop Higgs potential parameters
  11   0            # 0 = do not calculate branching ratios
  21   0            # 0 = do not calculate cross section
  55   1            # 0 = display only tree-level SUSY-scale results
 530   1            # 1 = display extra tree-level SUSY-scale results
