# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 14.06.2013,  12:14
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.1      # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0
    2    2.50000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -1.00000000E+02  # Azero
Block gaugeGUT Q=  2.27683745E+16  # (GUT scale)
   1    7.20173748E-01  # g1(Q)^DRbar
   2    7.20167796E-01  # g2(Q)^DRbar
   3    7.09721200E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63611468E-01  # g1
   2    6.47500640E-01  # g2
   3    1.08462609E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    3.55165042E+02  # Mu
 101    1.29401327E+04  # Bmu
 102    2.42049117E+01  # vd
 103    2.42049117E+02  # vu
   3    2.43256352E+02  # v
  10    1.47140311E+00  # betaH
  11    3.03051418E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    3.24369842E+04  # mHd2
  22   -1.14503051E+05  # mHu2
   1    1.03312491E+02  # M1
   2    1.93030869E+02  # M2
   3    5.70747044E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    3.34409486E+02  # Mu
 101    1.40191428E+04  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.46964935E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.58548557E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.70917684E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.33039373E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.79382740E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.35656786E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.97697178E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.15541615E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03543468E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.59374001E-03   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -2.36800475E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -4.28880700E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.09838386E-01   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.30659903E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.03997976E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -7.45886056E-03   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.54221266E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -2.57583705E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.80329450E+05   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.80327826E+05   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     2.33644345E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.77024886E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.77013137E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.73711821E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.59078783E+05   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.59077399E+05   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     2.55998454E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.61290218E+05   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.61288315E+05   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.68776610E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.84261378E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.84237507E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.77528503E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     5.17411347E+02  # Sd_1
   1000003     5.50241780E+02  # Sd_2
   1000005     5.50547981E+02  # Sd_3
   2000001     5.50551338E+02  # Sd_4
   2000003     5.73473512E+02  # Sd_5
   2000005     5.73473561E+02  # Sd_6
   1000002     4.01993748E+02  # Su_1
   1000004     5.50803255E+02  # Su_2
   1000006     5.50816266E+02  # Su_3
   2000002     5.68066143E+02  # Su_4
   2000004     5.68075777E+02  # Su_5
   2000006     5.89362831E+02  # Su_6
   1000011     1.33992444E+02  # Se_1
   1000013     1.44111658E+02  # Se_2
   1000015     1.44149472E+02  # Se_3
   2000011     2.02375479E+02  # Se_4
   2000013     2.02392683E+02  # Se_5
   2000015     2.06567642E+02  # Se_6
   1000012     1.85112694E+02  # Sv_1
   1000014     1.86105548E+02  # Sv_2
   1000016     1.86109071E+02  # Sv_3
        25     1.06254417E+02  # hh_1
        35     3.96090170E+02  # hh_2
        36     3.95698846E+02  # Ah_2
        37     4.04233837E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     6.15311596E+02  # Glu
   1000022     9.73388666E+01  # Chi_1
   1000023     1.80777283E+02  # Chi_2
   1000025     3.60621961E+02  # Chi_3
   1000035     3.78347958E+02  # Chi_4
   1000024     1.80366479E+02  # Cha_1
   1000037     3.79477359E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.49259840E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     3.14492855E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -3.14492855E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     9.49259840E-01   # Real(ZD(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     9.02500561E-03   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     9.99959274E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -4.29810069E-04   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999908E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1    -9.99999908E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     4.29810069E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99959274E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -9.02500561E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -5.57000620E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -8.30512077E-01   # Real(ZU(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZU(2,1),dp)
  2  2    -2.60465909E-02   # Real(ZU(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZU(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZU(2,4),dp)
  2  5    -9.99660730E-01   # Real(ZU(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZU(2,6),dp)
  3  1    -6.15915862E-05   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -9.99999998E-01   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -9.99999998E-01   # Real(ZU(4,1),dp)
  4  2     0.00000000E+00   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     6.15915862E-05   # Real(ZU(4,4),dp)
  4  5     0.00000000E+00   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -9.99660730E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5     2.60465909E-02   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     0.00000000E+00   # Real(ZU(6,2),dp)
  6  3    -8.30512077E-01   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     0.00000000E+00   # Real(ZU(6,5),dp)
  6  6     5.57000620E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -2.90240740E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.56953663E-01   # Real(ZE(1,6),dp)
  2  1    -3.31842000E-17   # Real(ZE(2,1),dp)
  2  2     2.02286321E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -3.39146539E-13   # Real(ZE(2,4),dp)
  2  5     9.99795380E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     9.78994902E-05   # Real(ZE(3,1),dp)
  3  2     6.80865091E-15   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999995E-01   # Real(ZE(3,4),dp)
  3  5     3.39075947E-13   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999995E-01   # Real(ZE(4,1),dp)
  4  2     5.48512759E-18   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -9.78994902E-05   # Real(ZE(4,4),dp)
  4  5    -1.28891436E-19   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     5.48425274E-18   # Real(ZE(5,1),dp)
  5  2    -9.99795380E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     5.92141350E-17   # Real(ZE(5,4),dp)
  5  5     2.02286321E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.56953663E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     2.90240740E-01   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.10850195E-01   # ZH(1,1)
  1  2    -9.93837127E-01   # ZH(1,2)
  2  1    -9.93837127E-01   # ZH(2,1)
  2  2     1.10850195E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.92296420E-02   # ZA(1,1)
  1  2    -9.95064560E-01   # ZA(1,2)
  2  1    -9.95064560E-01   # ZA(2,1)
  2  2    -9.92296420E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.92801181E-02   # Real(ZP(1,1),dp)
  1  2    -9.95059525E-01   # Real(ZP(1,2),dp)
  2  1    -9.95059525E-01   # Real(ZP(2,1),dp)
  2  2    -9.92801181E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.85387565E-01   # Real(ZN(1,1),dp)
  1  2     5.64237027E-02   # Real(ZN(1,2),dp)
  1  3    -1.50904169E-01   # Real(ZN(1,3),dp)
  1  4     5.52778845E-02   # Real(ZN(1,4),dp)
  2  1    -1.05669848E-01   # Real(ZN(2,1),dp)
  2  2    -9.40683273E-01   # Real(ZN(2,2),dp)
  2  3     2.79269522E-01   # Real(ZN(2,3),dp)
  2  4    -1.61112993E-01   # Real(ZN(2,4),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.18709433E-01   # Real(ZN(4,1),dp)
  4  2     3.21851745E-01   # Real(ZN(4,2),dp)
  4  3     6.45555032E-01   # Real(ZN(4,3),dp)
  4  4    -6.82332929E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -6.12641877E-02   # Aimag(ZN(3,1))
  3  2     9.13389233E-02   # Aimag(ZN(3,2))
  3  3     6.94618721E-01   # Aimag(ZN(3,3))
  3  4     7.10921046E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.12671352E-01   # Real(UM(1,1),dp)
  1  2    -4.08694266E-01   # Real(UM(1,2),dp)
  2  1     4.08694266E-01   # Real(UM(2,1),dp)
  2  2     9.12671352E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.71448827E-01   # Real(UP(1,1),dp)
  1  2    -2.37249185E-01   # Real(UP(1,2),dp)
  2  1     2.37249185E-01   # Real(UP(2,1),dp)
  2  2     9.71448827E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     3.90619006E+00   # Sd_1
#    BR                NDA      ID1      ID2
     4.48027708E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     4.29445121E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.45836732E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     5.58555602E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.21793500E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.45426142E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     7.47366986E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.52647954E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     3.24105813E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     1.15840163E-01    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     6.11284777E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     8.40821104E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     2.62195481E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     2.95017951E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.24923535E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.82971859E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     1.02053166E-02    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     1.34489480E-03    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     4.22809278E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     2.94454085E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.84825866E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     9.60732249E-03    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     1.32238249E-03    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     4.24158879E-03    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     5.34336991E+00   # Sd_5
#    BR                NDA      ID1      ID2
     6.03257439E-01    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     4.70780466E-02    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.42801537E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     3.06831681E-01    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.72154171E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     1.68311377E-02    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     5.34290694E+00   # Sd_6
#    BR                NDA      ID1      ID2
     6.03230432E-01    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     4.71003633E-02    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.42809496E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     3.06824249E-01    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.72620276E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     1.68378033E-02    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     2.10372208E+00   # Su_1
#    BR                NDA      ID1      ID2
     1.92304448E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.23269806E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     6.67355123E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     1.70706231E-02    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.18158833E+00   # Su_2
#    BR                NDA      ID1      ID2
     9.81572243E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     1.06447225E-02    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     1.36874441E-03    2            4    1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     4.22194470E-03    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     2.19183851E-03    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     1.17847404E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.84819723E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.60750200E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.32414732E-03    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     4.24861497E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     5.54926086E+00   # Su_4
#    BR                NDA      ID1      ID2
     6.50360866E-03    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.16893087E-01    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     9.68082120E-04    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.18286868E-02    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.49122999E-01    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     1.46835366E-02    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
DECAY   2000004     5.54627026E+00   # Su_5
#    BR                NDA      ID1      ID2
     6.64277557E-03    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.16830958E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     9.67974786E-04    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     1.18499449E-02    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.49003584E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.47047637E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     7.66614287E+00   # Su_6
#    BR                NDA      ID1      ID2
     2.96790745E-02    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     8.35249623E-02    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     4.79183414E-02    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.09564602E-01    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     2.08822889E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     1.97742499E-01    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     3.39463991E-02    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     1.88801233E-01    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     1.39724867E-01   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     2.09966219E-01   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     2.10261546E-01   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     2.12223878E-01   # Se_4
#    BR                NDA      ID1      ID2
     2.77396664E-01    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.62081304E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.60522032E-01    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
DECAY   2000013     2.12487128E-01   # Se_5
#    BR                NDA      ID1      ID2
     2.77278333E-01    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.62265170E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.60456496E-01    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     2.70679978E-01   # Se_6
#    BR                NDA      ID1      ID2
     2.59417657E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.89565036E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.51017307E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.50448617E-01   # Sv_1
#    BR                NDA      ID1      ID2
     9.69866764E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     8.46044290E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     2.16727929E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
DECAY   1000014     1.55151039E-01   # Sv_2
#    BR                NDA      ID1      ID2
     9.53309187E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.22612681E-02    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.44295452E-02    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     1.55168548E-01   # Sv_3
#    BR                NDA      ID1      ID2
     9.53247149E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.22756425E-02    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     3.44772081E-02    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     3.48731442E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.37907690E-03    2           22         22   # BR(hh_1 -> VP VP )
     7.20780228E-02    2           21         21   # BR(hh_1 -> VG VG )
     5.70927931E-04    2           23         23   # BR(hh_1 -> VZ VZ )
     1.75091350E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.96117302E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.92264351E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.09864732E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.94012019E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.61903619E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     9.37339312E-01   # hh_2
#    BR                NDA      ID1      ID2
     9.20123666E-04    2           21         21   # BR(hh_2 -> VG VG )
     3.63106823E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.76115051E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.16657267E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.34705402E-02    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.59766410E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.97372299E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.34162165E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     9.65612470E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.98781485E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.07607994E-02    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.25506078E-03    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     4.57134562E-03    2     -1000011    2000015   # BR(hh_2 -> Se_1^* Se_6 )
     3.77773227E-04    2     -1000013    1000013   # BR(hh_2 -> Se_2^* Se_2 )
     3.69014920E-04    2     -1000015    1000015   # BR(hh_2 -> Se_3^* Se_3 )
     4.57134562E-03    2     -2000015    1000011   # BR(hh_2 -> Se_6^* Se_1 )
     9.52612049E-04    2     -1000012    1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     9.16499732E-04    2     -1000014    1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     9.16368705E-04    2     -1000016    1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     4.68451085E-03    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.18445291E-03    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.38693023E+00   # Ah_2
#    BR                NDA      ID1      ID2
     6.36184524E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.80735244E-01    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.83493326E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     8.07862513E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.94896185E-02    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.75848437E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     4.72162219E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.26179127E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     6.53631421E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.01640693E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.36339267E-03    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     4.51379598E-03    2     -1000011    2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     4.51379598E-03    2     -2000015    1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     7.85997937E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     1.85507286E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.42058652E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.85957223E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     6.69043379E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     4.07503358E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.17763938E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.71668258E-03    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     2.08991206E-02    2      1000012   -1000011   # BR(Hpm_2^* -> Sv_1 Se_1^* )
     9.21269667E-04    2      1000014   -2000013   # BR(Hpm_2^* -> Sv_2 Se_5^* )
     9.29063491E-04    2      1000016   -2000011   # BR(Hpm_2^* -> Sv_3 Se_4^* )
DECAY   1000021     5.96726440E+00   # Glu
#    BR                NDA      ID1      ID2
     4.90096586E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.90096586E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     2.12676701E-02    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.12676701E-02    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     4.90128886E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.90128886E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     2.12685541E-02    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.12685541E-02    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.02705903E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.02705903E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.13691224E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     5.13691224E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     4.86315887E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     4.86315887E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     2.68742533E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     2.68742533E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     4.85890852E-02    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     4.85890852E-02    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     2.68938786E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     2.68938786E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     5.38929192E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     5.38929192E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.36998782E-04    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.36998782E-04    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     3.25132106E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     3.25132106E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
DECAY   1000023     2.25054217E-02   # Chi_2
#    BR                NDA      ID1      ID2
     3.03137031E-02    2           11   -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     3.03137031E-02    2          -11    1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     3.15503521E-02    2           13   -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     3.15503521E-02    2          -13    1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     4.36056858E-01    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     4.36056858E-01    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     2.13139937E-04    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     2.13139723E-04    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     2.19682281E-04    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     2.80577579E-04    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     2.80360457E-04    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.24721317E-04    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.59659887E-04    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.59396443E-04    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     7.73511745E-04    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.73792739E-04    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     8.60192037E-04    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.91835047E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.92367528E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.92367528E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.18884753E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.25210738E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.15450898E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     2.12833832E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.28553627E-03    2           11   -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     1.28553627E-03    2          -11    1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     5.96875977E-04    2           11   -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     5.96875977E-04    2          -11    2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     1.29726730E-03    2           13   -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     1.29726730E-03    2          -13    1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     6.22231456E-04    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     6.22231456E-04    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.45453853E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.45453853E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     7.08942963E-03    2           15   -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     7.08942963E-03    2          -15    2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     3.30294172E-03    2           12   -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     3.30294172E-03    2          -12    1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     3.30303251E-03    2           14   -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     3.30303251E-03    2          -14    1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     3.32860003E-03    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     3.32860003E-03    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
DECAY   1000035     2.63709884E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.52977993E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.52977993E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.85620008E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.37658320E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.10899623E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.85505536E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.81637687E-03    2           11   -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     3.81637687E-03    2          -11    1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     9.89714343E-03    2           11   -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     9.89714343E-03    2          -11    2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     3.80797103E-03    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     3.80797103E-03    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     9.92474948E-03    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     9.92474948E-03    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     2.60382458E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     2.60382458E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.66452829E-02    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     1.66452829E-02    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.57336739E-02    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.57336739E-02    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.57342959E-02    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.57342959E-02    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.59094083E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     2.59094083E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
DECAY   1000024     1.70294482E-02   # Cha_1
#    BR                NDA      ID1      ID2
     4.19981624E-02    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     2.87503042E-03    2           14   -1000013   # BR(Cha_1^* -> Fv_2 Se_2^* )
     9.48532560E-01    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     2.19496491E-03    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     2.19488585E-03    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     2.20106877E-03    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     2.52004274E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.74997873E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.38727631E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.59588249E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.86280756E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.02615705E-02    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     2.02887502E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     2.80013031E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     5.33783220E-02    2           12   -2000011   # BR(Cha_2^* -> Fv_1 Se_4^* )
     5.33956946E-02    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     2.48680693E-04    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     5.82057220E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
#    BR                NDA      ID1      ID2       ID3
     1.66317558E-04    3      1000024          5         -5   # BR(Cha_2^* -> Cha_1^* Fd_3 Fd_3^* )
DECAY         6     1.54986485E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        2.22007605E+01 # Gluon fusion 
  2        25        1.45063173E+00 # Vector boson fusion 
  3        25        9.60407244E-01 # W-H production 
  4        25        5.25302782E-01 # Z-H production 
  5        25        1.38091682E-01 # t-t-H production 
  1        35        4.85205834E-02 # Gluon fusion 
  2        35        4.30936927E-05 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        2.80741779E+01 # Gluon fusion 
  2        25        1.85387773E+00 # Vector boson fusion 
  3        25        1.18092698E+00 # W-H production 
  4        25        6.51508867E-01 # Z-H production 
  5        25        2.07275004E-01 # t-t-H production 
  1        35        6.95153307E-02 # Gluon fusion 
  2        35        6.85093511E-05 # Vector boson fusion 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.42495997E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.42495997E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.96303595E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.96303595E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.42495997E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.42495997E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.10061008E+02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.10061008E+02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.23990375E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.23990375E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.10061008E+02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.10061008E+02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    4.41345018E+02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    4.41345018E+02        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    3.97427373E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    3.97427373E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    4.41345018E+02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    4.41345018E+02        3             36        13        13 # A_2 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99673037E-01        3             25        24        24 # h_1 W W coupling 
    9.99673037E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    9.63198970E-01        3             25        22        22 # h_1 gamma gamma coupling 
    1.04032162E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.62540942E-04        3             35        24        24 # h_2 W W coupling 
    2.62540942E-04        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    9.36139344E-02        3             35        22        22 # h_2 gamma gamma coupling 
    2.29024273E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    7.40646196E-01        3             36        22        22 # A_2 gamma gamma coupling 
    1.47686152E-02        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.54900292E-04        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    1.13432006E+00        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.28391231E-04 # H-Photon-Photon 
        25           21           21     0.59682714E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.42902789E-05 # H-Photon-Photon 
        35           21           21     0.16045849E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.69473415E-05 # A-Photon-Photon 
        36           21           21     0.20066326E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1    2.94402643E-04  # BRBtoSGamma
   20    7.16539143E-14  # ae
   21    3.13095715E-09  # amu
   22    9.13335284E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    3.80743862E-04  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    7.87059951E-14  # BRBsEE
   44    3.36534034E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    2.58506771E-15  # BRBdEE
   47    1.10530056E-10  # BRBdMuMu
   48    2.31624122E-08  # BRBdTauTau
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     2.27683745E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
