# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: 3.1.1n  
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 15.02.2013,  17:36
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.1      # version number of SPheno
     3   3.1.1n      # version number of SARAH
     3               # potential numerical problem, check file Messages.out
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0
    2    2.50000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -3.00000000E+02  # Azero
Block gaugeGUT Q=  2.22186461E+16  # (GUT scale)
   1    7.20047509E-01  # g1(Q)^DRbar
   2    7.20047509E-01  # g2(Q)^DRbar
   3    7.09949228E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63665720E-01  # g1
   2    6.47455738E-01  # g2
   3    1.08484291E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    3.94396330E+02  # Mu
 101    1.38599572E+04  # Bmu
 102    2.41975558E+01  # vd
 103    2.41975558E+02  # vu
   3    2.43182426E+02  # v
  10   -1.47133103E+00  # betaH
  11    3.03230522E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    2.55294911E+04  # mHd2
  22   -1.43009955E+05  # mHu2
   1    1.03542078E+02  # M1
   2    1.93426249E+02  # M2
   3    5.71258183E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.45159516E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.57784265E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.69787289E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.31763056E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.76702466E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34836397E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.97472195E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.15075863E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03434082E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -6.71942788E-03   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -2.84454145E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -4.89442319E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.34875236E-01   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.83237020E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.27015670E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.33377164E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.75772858E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.60062214E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.75888996E+05   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.75886866E+05   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     2.21719625E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.26985892E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.26963373E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.20662249E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.54552699E+05   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.54550831E+05   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     2.50448984E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.56761088E+05   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.56758647E+05   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.49792253E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.33724058E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.33678420E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20905157E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     5.05627198E+02  # Sd_1
   1000003     5.45156878E+02  # Sd_2
   1000005     5.46412138E+02  # Sd_3
   2000001     5.46416486E+02  # Sd_4
   2000003     5.69613821E+02  # Sd_5
   2000005     5.69613934E+02  # Sd_6
   1000002     3.65888985E+02  # Su_1
   1000004     5.46660269E+02  # Su_2
   1000006     5.46678277E+02  # Su_3
   2000002     5.64173361E+02  # Su_4
   2000004     5.64186716E+02  # Su_5
   2000006     5.84816410E+02  # Su_6
   1000011     1.08088475E+02  # Se_1
   1000013     1.25355980E+02  # Se_2
   1000015     1.25419451E+02  # Se_3
   2000011     1.89614099E+02  # Se_4
   2000013     1.89636324E+02  # Se_5
   2000015     1.94666842E+02  # Se_6
   1000012     1.70226154E+02  # Sv_1
   1000014     1.72259567E+02  # Sv_2
   1000016     1.72266782E+02  # Sv_3
        25     1.07572134E+02  # hh_1
        35     4.23123611E+02  # hh_2
        36     4.22951697E+02  # Ah_2
        37     4.30881813E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     6.14891695E+02  # Glu
   1000022     9.79589641E+01  # Chi_1
   1000023     1.83935558E+02  # Chi_2
   1000025     3.98788145E+02  # Chi_3
   1000035     4.12424973E+02  # Chi_4
   1000024     1.83710544E+02  # Cha_1
   1000037     4.13938024E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.54716543E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.97516927E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -2.97516927E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     9.54716543E-01   # Real(ZD(2,6),dp)
  3  1    -7.33431732E-15   # Real(ZD(3,1),dp)
  3  2     1.00992274E-02   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -1.52512458E-11   # Real(ZD(3,4),dp)
  3  5     9.99949002E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     4.80982751E-04   # Real(ZD(4,1),dp)
  4  2     1.52698085E-13   # Real(ZD(4,2),dp)
  4  3     0.00000000E+00   # Real(ZD(4,3),dp)
  4  4     9.99999884E-01   # Real(ZD(4,4),dp)
  4  5     1.52504820E-11   # Real(ZD(4,5),dp)
  4  6     0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     4.21443115E-13   # Real(ZD(5,1),dp)
  5  2     9.99949002E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.01409380E-15   # Real(ZD(5,4),dp)
  5  5    -1.00992274E-02   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999884E-01   # Real(ZD(6,1),dp)
  6  2     4.21421048E-13   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     4.80982751E-04   # Real(ZD(6,4),dp)
  6  5    -4.25497481E-15   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -5.60699056E-01   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -8.28019667E-01   # Real(ZU(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZU(2,1),dp)
  2  2    -3.04634900E-02   # Real(ZU(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZU(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZU(2,4),dp)
  2  5    -9.99535880E-01   # Real(ZU(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZU(2,6),dp)
  3  1    -7.20632509E-05   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -9.99999997E-01   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -9.99999997E-01   # Real(ZU(4,1),dp)
  4  2     0.00000000E+00   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     7.20632509E-05   # Real(ZU(4,4),dp)
  4  5     0.00000000E+00   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -9.99535880E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5     3.04634900E-02   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     0.00000000E+00   # Real(ZU(6,2),dp)
  6  3    -8.28019667E-01   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     0.00000000E+00   # Real(ZU(6,5),dp)
  6  6     5.60699056E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -3.18089875E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.48060563E-01   # Real(ZE(1,6),dp)
  2  1     1.17085715E-17   # Real(ZE(2,1),dp)
  2  2     2.32726549E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     1.04011607E-13   # Real(ZE(2,4),dp)
  2  5     9.99729155E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -1.12660721E-04   # Real(ZE(3,1),dp)
  3  2     2.78210527E-15   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZE(3,4),dp)
  3  5     1.03972438E-13   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999994E-01   # Real(ZE(4,1),dp)
  4  2    -1.05702663E-16   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     1.12660721E-04   # Real(ZE(4,4),dp)
  4  5     2.45145308E-18   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     1.05688953E-16   # Real(ZE(5,1),dp)
  5  2    -9.99729155E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -4.72641199E-16   # Real(ZE(5,4),dp)
  5  5     2.32726549E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.48060563E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     3.18089875E-01   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.09070016E-01   # ZH(1,1)
  1  2    -9.94034070E-01   # ZH(1,2)
  2  1    -9.94034070E-01   # ZH(2,1)
  2  2     1.09070016E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.93013671E-02   # ZA(1,1)
  1  2    -9.95057405E-01   # ZA(1,2)
  2  1    -9.95057405E-01   # ZA(2,1)
  2  2    -9.93013671E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.93341791E-02   # Real(ZP(1,1),dp)
  1  2    -9.95054130E-01   # Real(ZP(1,2),dp)
  2  1    -9.95054130E-01   # Real(ZP(2,1),dp)
  2  2    -9.93341791E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.88991051E-01   # Real(ZN(1,1),dp)
  1  2     4.76825224E-02   # Real(ZN(1,2),dp)
  1  3    -1.32486555E-01   # Real(ZN(1,3),dp)
  1  4     4.55015524E-02   # Real(ZN(1,4),dp)
  2  1    -8.50339133E-02   # Real(ZN(2,1),dp)
  2  2    -9.56679076E-01   # Real(ZN(2,2),dp)
  2  3     2.45016575E-01   # Real(ZN(2,3),dp)
  2  4    -1.32292317E-01   # Real(ZN(2,4),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.07116670E-01   # Real(ZN(4,1),dp)
  4  2     2.74305956E-01   # Real(ZN(4,2),dp)
  4  3     6.61435751E-01   # Real(ZN(4,3),dp)
  4  4    -6.89771708E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -5.64973824E-02   # Aimag(ZN(3,1))
  3  2     8.51338048E-02   # Aimag(ZN(3,2))
  3  3     6.96359777E-01   # Aimag(ZN(3,3))
  3  4     7.10382533E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.34505798E-01   # Real(UM(1,1),dp)
  1  2    -3.55947907E-01   # Real(UM(1,2),dp)
  2  1     3.55947907E-01   # Real(UM(2,1),dp)
  2  2     9.34505798E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.81114577E-01   # Real(UP(1,1),dp)
  1  2    -1.93427473E-01   # Real(UP(1,2),dp)
  2  1     1.93427473E-01   # Real(UP(2,1),dp)
  2  2     9.81114577E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     4.58821961E+00   # Sd_1
#    BR                NDA      ID1      ID2
     3.64370079E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.23193473E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     2.92749461E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.53153116E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     4.32776969E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.03701811E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     8.42009325E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.26302008E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.94153951E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     9.77908102E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     3.41459761E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     4.36505331E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     4.03956721E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     2.92775910E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.47768581E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.88595087E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     6.86911675E-03    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     7.68152714E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     2.28917403E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     2.92123601E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.90796097E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     6.14916557E-03    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     7.53958832E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     2.29741774E-03    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     5.30407707E+00   # Sd_5
#    BR                NDA      ID1      ID2
     6.25515863E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     2.51920681E-02    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.26569630E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.16819636E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     1.06491946E-03    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     8.75055110E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     5.30469045E+00   # Sd_6
#    BR                NDA      ID1      ID2
     6.25537734E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     2.51755379E-02    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     2.26547063E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.16824656E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     1.06159721E-03    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     8.74576904E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
DECAY   1000002     1.39421041E+00   # Su_1
#    BR                NDA      ID1      ID2
     2.19928936E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     5.75519446E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     7.22519119E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.17322178E+00   # Su_2
#    BR                NDA      ID1      ID2
     9.86447675E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     7.55826939E-03    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     7.87032350E-04    2            4    1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     2.28347617E-03    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     2.92345047E-03    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     1.16914286E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.90792771E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.14859507E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     7.55518630E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     2.30309900E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     5.49154855E+00   # Su_4
#    BR                NDA      ID1      ID2
     7.51712123E-03    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.22433090E-01    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     5.94547386E-04    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     5.98445347E-03    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.56663591E-01    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     6.80719638E-03    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
DECAY   2000004     5.48751787E+00   # Su_5
#    BR                NDA      ID1      ID2
     7.71164343E-03    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.22356150E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     5.94226000E-04    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     6.00018830E-03    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.56515876E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.82191544E-03    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     6.52432942E+00   # Su_6
#    BR                NDA      ID1      ID2
     3.78070269E-02    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     1.02057105E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.02880914E-02    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.69627824E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     1.59202793E-01    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     5.88117080E-02    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     3.62205453E-01    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     1.62126585E-02   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     9.40970128E-02   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     9.44760080E-02   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     1.13936317E-01   # Se_4
#    BR                NDA      ID1      ID2
     4.50583547E-02    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     9.30854345E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.40873006E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
DECAY   2000013     1.14209113E-01   # Se_5
#    BR                NDA      ID1      ID2
     4.52470010E-02    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     9.30565707E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.41872922E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     1.72406613E-01   # Se_6
#    BR                NDA      ID1      ID2
     8.39151527E-02    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     8.71024407E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     4.50604406E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.11996340E-01   # Sv_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
DECAY   1000014     1.16007203E-01   # Sv_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
DECAY   1000016     1.16021436E-01   # Sv_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
DECAY        25     3.37488819E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.48841123E-03    2           22         22   # BR(hh_1 -> VP VP )
     5.61326520E-02    2           21         21   # BR(hh_1 -> VG VG )
     8.78752671E-04    2           23         23   # BR(hh_1 -> VZ VZ )
     1.14341704E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.14341704E-02    2          -24         24   # BR(hh_1 -> VWm VWm^*_virt )
     2.99048486E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     8.00184422E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.13614815E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     9.04868526E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.73469523E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.07107999E+00   # hh_2
#    BR                NDA      ID1      ID2
     7.43264693E-04    2           21         21   # BR(hh_2 -> VG VG )
     4.59216596E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.31740882E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.39084242E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.84518686E-02    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.40269543E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.45047632E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.11952996E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     9.01449115E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     6.85271834E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     8.76970750E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.62372984E-02    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     1.69218987E-02    2     -1000011    2000015   # BR(hh_2 -> Se_1^* Se_6 )
     3.68261126E-04    2     -1000013    1000013   # BR(hh_2 -> Se_2^* Se_2 )
     3.49697332E-04    2     -1000015    1000015   # BR(hh_2 -> Se_3^* Se_3 )
     2.91919579E-04    2     -2000011    2000011   # BR(hh_2 -> Se_4^* Se_4 )
     2.79290343E-04    2     -2000013    2000013   # BR(hh_2 -> Se_5^* Se_5 )
     1.69218987E-02    2     -2000015    1000011   # BR(hh_2 -> Se_6^* Se_1 )
     3.49159544E-03    2     -2000015    2000015   # BR(hh_2 -> Se_6^* Se_6 )
     1.28354513E-03    2     -1000012    1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     1.25490502E-03    2     -1000014    1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     1.25480162E-03    2     -1000016    1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     4.01948643E-03    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.89025048E-03    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.48453794E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.61975031E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.67527747E-01    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.39974512E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     6.60537751E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.84665119E-02    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.73650199E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     4.66261699E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.25445330E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     6.51514100E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.12165917E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.16210773E-03    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     1.92566790E-02    2     -1000011    2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     1.92566790E-02    2     -2000015    1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     8.88375019E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     1.50021556E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.98626131E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.67022417E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     6.60916434E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     3.83629623E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.10865206E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.15315541E-03    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     7.00727639E-02    2      1000012   -1000011   # BR(Hpm_2^* -> Sv_1 Se_1^* )
     1.21363206E-03    2      1000012   -2000015   # BR(Hpm_2^* -> Sv_1 Se_6^* )
     2.73032990E-04    2      1000014   -1000013   # BR(Hpm_2^* -> Sv_2 Se_2^* )
     1.49192667E-03    2      1000014   -2000013   # BR(Hpm_2^* -> Sv_2 Se_5^* )
     1.51744651E-03    2      1000016   -2000011   # BR(Hpm_2^* -> Sv_3 Se_4^* )
DECAY   1000021     7.48677422E+00   # Glu
#    BR                NDA      ID1      ID2
     4.34401430E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.34401430E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.97594011E-02    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.97594011E-02    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     4.34438678E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.34438678E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.97604055E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.97604055E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     1.00445620E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.00445620E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     4.65108541E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     4.65108541E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     4.31280626E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     4.31280626E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     2.45660354E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     2.45660354E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     4.30911022E-02    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     4.30911022E-02    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     2.45856520E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     2.45856520E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     9.11201444E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.11201444E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.24768969E-04    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.24768969E-04    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
DECAY   1000023     8.23742124E-02   # Chi_2
#    BR                NDA      ID1      ID2
     1.17865474E-02    2           11   -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     1.17865474E-02    2          -11    1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     1.27105319E-02    2           13   -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     1.27105319E-02    2          -13    1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     2.81545055E-01    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     2.81545055E-01    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     5.74786700E-02    2           12   -1000016   # BR(Chi_2 -> Fv_1 Sv_3^* )
     5.74786700E-02    2          -12    1000016   # BR(Chi_2 -> Fv_1^* Sv_3 )
     5.75474462E-02    2           14   -1000014   # BR(Chi_2 -> Fv_2 Sv_2^* )
     5.75474462E-02    2          -14    1000014   # BR(Chi_2 -> Fv_2^* Sv_2 )
     7.84337404E-02    2           16   -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     7.84337404E-02    2          -16    1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     2.48832563E-04    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     2.48464434E-04    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.74465867E-04    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
DECAY   1000025     2.42186439E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.92056215E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.92056215E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.15224942E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.73895493E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.00128717E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     2.24992674E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.10377002E-03    2           11   -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     1.10377002E-03    2          -11    1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     5.86756115E-04    2           11   -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     5.86756115E-04    2          -11    2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     1.11461737E-03    2           13   -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     1.11461737E-03    2          -13    1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     6.15797161E-04    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     6.15797161E-04    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.28416877E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.28416877E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     7.90862369E-03    2           15   -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     7.90862369E-03    2          -15    2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     3.07452329E-03    2           12   -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     3.07452329E-03    2          -12    1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     3.07464146E-03    2           14   -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     3.07464146E-03    2          -14    1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     3.10783584E-03    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     3.10783584E-03    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
DECAY   1000035     3.03001212E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.57521941E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.57521941E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.76884109E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.60548894E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.14344437E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.27803993E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.32883987E-03    2           11   -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     3.32883987E-03    2          -11    1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     8.07151507E-03    2           11   -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     8.07151507E-03    2          -11    2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     3.31968310E-03    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     3.31968310E-03    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     8.10562395E-03    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     8.10562395E-03    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     2.40396048E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     2.40396048E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.62076302E-02    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     1.62076302E-02    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.14709656E-02    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.14709656E-02    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.14717259E-02    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.14717259E-02    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.16852310E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     2.16852310E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     5.91556660E-05    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     5.91556660E-05    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     7.73945406E-02   # Cha_1
#    BR                NDA      ID1      ID2
     1.26263177E-02    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     1.37301493E-01    2          -11    1000016   # BR(Cha_1^* -> Fe_1^* Sv_3 )
     1.37474570E-01    2          -13    1000014   # BR(Cha_1^* -> Fe_2^* Sv_2 )
     1.90615977E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* Sv_1 )
     1.77612033E-03    2           14   -1000013   # BR(Cha_1^* -> Fv_2 Se_2^* )
     5.19617564E-01    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     2.10998460E-04    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     2.10821385E-04    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.65201994E-04    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     3.19029080E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.83064141E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.28124238E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.33356418E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.61063945E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.03867899E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     1.37591987E-02    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     1.37885562E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     2.21395009E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     4.25560935E-02    2           12   -2000011   # BR(Cha_2^* -> Fv_1 Se_4^* )
     4.25777218E-02    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     4.18653486E-04    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     4.84926000E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
#    BR                NDA      ID1      ID2       ID3
     1.01563336E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
DECAY         6     1.54991285E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        2.14022665E+01 # Gluon fusion 
  2        25        1.43168008E+00 # Vector boson fusion 
  3        25        9.21523942E-01 # W-H production 
  4        25        5.05909167E-01 # Z-H production 
  5        25        1.33436596E-01 # t-t-H production 
  1        35        4.49587461E-02 # Gluon fusion 
  2        35        2.90320088E-05 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        2.70574837E+01 # Gluon fusion 
  2        25        1.83087253E+00 # Vector boson fusion 
  3        25        1.13558486E+00 # W-H production 
  4        25        6.27897078E-01 # Z-H production 
  5        25        2.00373475E-01 # t-t-H production 
  1        35        6.40902263E-02 # Gluon fusion 
  2        35        4.72033305E-05 # Vector boson fusion 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.37863568E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.37863568E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.96704308E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.96704308E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.37863568E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.37863568E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.09868318E+02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.09868318E+02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.20042288E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.20042288E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.09868318E+02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.09868318E+02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    4.40383850E+02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    4.40383850E+02        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    3.98009931E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    3.98009931E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    4.40383850E+02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    4.40383850E+02        3             36        13        13 # A_2 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99735609E-01        3             25        24        24 # h_1 W W coupling 
    9.99735609E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    2.18193118E+01        3             25        22        22 # h_1 gamma gamma coupling 
    1.02727286E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.04776402E-04        3             35        24        24 # h_2 W W coupling 
    2.04776402E-04        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.97703648E+01        3             35        22        22 # h_2 gamma gamma coupling 
    2.36565517E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    4.88850870E-01        3             36        22        22 # A_2 gamma gamma coupling 
    1.57667193E-02        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.09445056E-04        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    1.13437255E+00        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block HPPloops # Loop contributions to H-Photon-Photon coupling 
 25        24       -7.85531020E+00 # h( 1)-VWm( 1)-loop 
 25   1000001       -8.52932955E-04 # h( 1)-Sd( 1)-loop 
 25   1000003        2.28997909E-03 # h( 1)-Sd( 2)-loop 
 25   1000005        2.30103393E-04 # h( 1)-Sd( 3)-loop 
 25   2000001        2.31407643E-04 # h( 1)-Sd( 4)-loop 
 25   2000003        1.23039850E-03 # h( 1)-Sd( 5)-loop 
 25   2000005        1.23161366E-03 # h( 1)-Sd( 6)-loop 
 25   1000002       -6.16711990E-02 # h( 1)-Su( 1)-loop 
 25   1000004       -1.88254631E-03 # h( 1)-Su( 2)-loop 
 25   1000006       -1.84941565E-03 # h( 1)-Su( 3)-loop 
 25   2000002       -4.13839449E-03 # h( 1)-Su( 4)-loop 
 25   2000004       -4.10586281E-03 # h( 1)-Su( 5)-loop 
 25   2000006        9.82446051E-02 # h( 1)-Su( 6)-loop 
 25   1000011       -3.35847094E-02 # h( 1)-Se( 1)-loop 
 25   1000013        4.38950488E-02 # h( 1)-Se( 2)-loop 
 25   1000015        4.41447822E-02 # h( 1)-Se( 3)-loop 
 25   2000011        2.18082078E-02 # h( 1)-Se( 4)-loop 
 25   2000013        2.19241316E-02 # h( 1)-Se( 5)-loop 
 25   2000015        4.52169626E-02 # h( 1)-Se( 6)-loop 
 25        37        3.92398464E-03 # h( 1)-Hpm( 2)-loop 
 25   1000024       -1.57935587E-01 # h( 1)-Cha( 1)-loop 
 25   1000037        1.11410625E-01 # h( 1)-Cha( 2)-loop 
 25        11       -2.83561389E-08 # h( 1)-Fe( 1)-loop 
 25        13       -3.84075595E-04 # h( 1)-Fe( 2)-loop 
 25        15       -3.33760051E-02 # h( 1)-Fe( 3)-loop 
 25         1       -2.37960850E-07 # h( 1)-Fd( 1)-loop 
 25         3       -4.31283415E-05 # h( 1)-Fd( 2)-loop 
 25         5       -2.09094304E-02 # h( 1)-Fd( 3)-loop 
 25         2       -1.81119046E-07 # h( 1)-Fu( 1)-loop 
 25         4       -7.97439213E-03 # h( 1)-Fu( 2)-loop 
 25         6        1.74988311E+00 # h( 1)-Fu( 3)-loop 
 35        24        3.28696272E-02 # h( 2)-VWm( 1)-loop 
 35   1000001       -4.32235232E-03 # h( 2)-Sd( 1)-loop 
 35   1000003       -6.20446903E-05 # h( 2)-Sd( 2)-loop 
 35   1000005       -5.95982160E-05 # h( 2)-Sd( 3)-loop 
 35   2000001        3.32093041E-03 # h( 2)-Sd( 4)-loop 
 35   2000003       -3.09545696E-04 # h( 2)-Sd( 5)-loop 
 35   2000005       -3.07292838E-04 # h( 2)-Sd( 6)-loop 
 35   1000002       -1.25609797E-01 # h( 2)-Su( 1)-loop 
 35   1000004        4.67535373E-04 # h( 2)-Su( 2)-loop 
 35   1000006        4.76060776E-04 # h( 2)-Su( 3)-loop 
 35   2000002        1.04449696E-03 # h( 2)-Su( 4)-loop 
 35   2000004        1.05232922E-03 # h( 2)-Su( 5)-loop 
 35   2000006        3.48279436E-02 # h( 2)-Su( 6)-loop 
 35   1000011        4.55316579E-02 # h( 2)-Se( 1)-loop 
 35   1000013        5.17088707E-03 # h( 2)-Se( 2)-loop 
 35   1000015        5.03246125E-03 # h( 2)-Se( 3)-loop 
 35   2000011       -7.89877219E-03 # h( 2)-Se( 4)-loop 
 35   2000013       -7.73490586E-03 # h( 2)-Se( 5)-loop 
 35   2000015        3.50114028E-02 # h( 2)-Se( 6)-loop 
 35        37        1.53395925E-03 # h( 2)-Hpm( 2)-loop 
 35   1000024       -4.73809631E-01 # h( 2)-Cha( 1)-loop 
 35   1000037        5.28741227E-02 # h( 2)-Cha( 2)-loop 
 35        11       -2.01031827E-08 # h( 2)-Fe( 1)-loop 
 35        13       -3.21988667E-04 # h( 2)-Fe( 2)-loop 
 35        15       -3.77485317E-02 # h( 2)-Fe( 3)-loop 
 35         1       -1.46478364E-07 # h( 2)-Fd( 1)-loop 
 35         3       -2.94675424E-05 # h( 2)-Fd( 2)-loop 
 35         5       -2.28310726E-02 # h( 2)-Fd( 3)-loop 
 35         2        1.33158576E-09 # h( 2)-Fu( 1)-loop 
 35         4        7.98713884E-05 # h( 2)-Fu( 2)-loop 
 35         6       -2.84687081E-01 # h( 2)-Fu( 3)-loop 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.28484356E-04 # H-Photon-Photon 
        25           21           21     0.83965410E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.38119828E-05 # H-Photon-Photon 
        35           21           21     0.22504270E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.30198418E-05 # A-Photon-Photon 
        36           21           21     0.13405861E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1    2.68526010E-04  # BRBtoSGamma
   20    8.50785337E-14  # ae
   21    3.71587558E-09  # amu
   22    1.13517903E-06  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    3.10267826E-35  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    6.94007924E-38  # BrTau3mu
   39    3.74574822E-04  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    1.77000235E-42  # BRZTauMu
   43    8.01914281E-14  # BRBsEE
   44    3.42956132E-09  # BRBsMuMu
   45    7.28276286E-07  # BRBsTauTau
   46    1.12620832E-10  # BRBdMuMu
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    2.80317883E-42  # TauMuPi0
   95    3.83463930E-40  # TauMuEta
   96    4.71952805E-40  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     2.22186461E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
BLOCK VEVACIOUSRESULTS # results from Vevacious
    0   0    +1.00000000E+000    stable    # stability of input
    0   1    -1.00000000E+000    unnecessary    # tunneling time in Universe ages / calculation type
    1   0    -2.02080471E+010    depth    # input potential energy density
    1   1    +0.00000000E+000    vLR3    # input VEV
    1   2    +0.00000000E+000    vRR3    # input VEV
    1   3    +2.44241700E+001    vdR    # input VEV
    1   4    +2.41066835E+002    vuR    # input VEV
    2   0    -2.02080394E+010    depth    # global minimum potential energy density
    2   1    -2.82396223E-009    vLR3    # global minimum VEV
    2   2    -4.10823976E-008    vRR3    # global minimum VEV
    2   3    +2.41172680E+001    vdR    # global minimum VEV
    2   4    +2.40961009E+002    vuR    # global minimum VEV
