# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 05.06.2013,  17:17
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.1      # version number of SPheno
     4   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0
    2    2.50000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -3.00000000E+02  # Azero
Block gaugeGUT Q=  2.22186461E+16  # (GUT scale)
   1    7.20049776E-01  # g1(Q)^DRbar
   2    7.20045240E-01  # g2(Q)^DRbar
   3    7.09949228E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63666206E-01  # g1
   2    6.47454108E-01  # g2
   3    1.08484294E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    3.94395787E+02  # Mu
 101    1.38599031E+04  # Bmu
 102    2.41982303E+01  # vd
 103    2.41982303E+02  # vu
   3    2.43189205E+02  # v
  10    1.47133104E+00  # betaH
  11    3.03230467E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    2.55294108E+04  # mHd2
  22   -1.43009857E+05  # mHu2
   1    1.03541686E+02  # M1
   2    1.93426560E+02  # M2
   3    5.71258221E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.00000000E+03  # (SUSY scale)
   1    3.74906235E+02  # Mu
 101    1.62008835E+04  # Bmu
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.45158709E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.57783923E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.69786703E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.31762891E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.76702119E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34836239E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.97471873E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.15075198E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03433971E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -6.71942000E-03   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -2.84453811E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -4.89442098E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.34875004E-01   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.83236534E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.27015472E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.33376881E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.75772273E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.60061245E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.75888942E+05   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.75886812E+05   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     2.21719633E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.26984899E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.26962380E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.20661276E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.54552729E+05   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.54550861E+05   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     2.50449026E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.56761120E+05   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.56758679E+05   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.49792412E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.33724149E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.33678511E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20905288E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     5.05627270E+02  # Sd_1
   1000003     5.45157162E+02  # Sd_2
   1000005     5.46412205E+02  # Sd_3
   2000001     5.46416553E+02  # Sd_4
   2000003     5.69613894E+02  # Sd_5
   2000005     5.69614007E+02  # Sd_6
   1000002     3.65887554E+02  # Su_1
   1000004     5.46660233E+02  # Su_2
   1000006     5.46678243E+02  # Su_3
   2000002     5.64173160E+02  # Su_4
   2000004     5.64186516E+02  # Su_5
   2000006     5.84819593E+02  # Su_6
   1000011     1.08088414E+02  # Se_1
   1000013     1.25356439E+02  # Se_2
   1000015     1.25419912E+02  # Se_3
   2000011     1.89614068E+02  # Se_4
   2000013     1.89636295E+02  # Se_5
   2000015     1.94667166E+02  # Se_6
   1000012     1.70225209E+02  # Sv_1
   1000014     1.72258624E+02  # Sv_2
   1000016     1.72265840E+02  # Sv_3
        25     1.07574721E+02  # hh_1
        35     4.23122719E+02  # hh_2
        36     4.22950793E+02  # Ah_2
        37     4.30881308E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     6.14891674E+02  # Glu
   1000022     9.79584269E+01  # Chi_1
   1000023     1.83935168E+02  # Chi_2
   1000025     3.98787945E+02  # Chi_3
   1000035     4.12425485E+02  # Chi_4
   1000024     1.83710113E+02  # Cha_1
   1000037     4.13938574E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.54714384E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.97523855E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -2.97523855E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     9.54714384E-01   # Real(ZD(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZD(3,1),dp)
  3  2    -1.00994701E-02   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZD(3,4),dp)
  3  5    -9.99948999E-01   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -4.80994313E-04   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.99999884E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1     0.00000000E+00   # Real(ZD(5,1),dp)
  5  2    -9.99948999E-01   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     0.00000000E+00   # Real(ZD(5,4),dp)
  5  5     1.00994701E-02   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -9.99999884E-01   # Real(ZD(6,1),dp)
  6  2     0.00000000E+00   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     4.80994313E-04   # Real(ZD(6,4),dp)
  6  5     0.00000000E+00   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZU(1,1),dp)
  1  2     0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     5.60703376E-01   # Real(ZU(1,3),dp)
  1  4     0.00000000E+00   # Real(ZU(1,4),dp)
  1  5     0.00000000E+00   # Real(ZU(1,5),dp)
  1  6     8.28016741E-01   # Real(ZU(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     3.04645553E-02   # Real(ZU(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZU(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     9.99535848E-01   # Real(ZU(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZU(2,6),dp)
  3  1    -7.20657780E-05   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -9.99999997E-01   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -9.99999997E-01   # Real(ZU(4,1),dp)
  4  2     0.00000000E+00   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     7.20657780E-05   # Real(ZU(4,4),dp)
  4  5     0.00000000E+00   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     0.00000000E+00   # Real(ZU(5,1),dp)
  5  2     9.99535848E-01   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     0.00000000E+00   # Real(ZU(5,4),dp)
  5  5    -3.04645553E-02   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -0.00000000E+00   # Real(ZU(6,2),dp)
  6  3     8.28016741E-01   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -0.00000000E+00   # Real(ZU(6,5),dp)
  6  6    -5.60703376E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -3.18097075E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.48058148E-01   # Real(ZE(1,6),dp)
  2  1    -1.17088663E-17   # Real(ZE(2,1),dp)
  2  2     2.32733907E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -1.04010938E-13   # Real(ZE(2,4),dp)
  2  5     9.99729138E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     1.12664289E-04   # Real(ZE(3,1),dp)
  3  2     2.78214438E-15   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999994E-01   # Real(ZE(3,4),dp)
  3  5     1.03971767E-13   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999994E-01   # Real(ZE(4,1),dp)
  4  2    -1.05664843E-16   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -1.12664289E-04   # Real(ZE(4,4),dp)
  4  5     2.45064958E-18   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -1.05651126E-16   # Real(ZE(5,1),dp)
  5  2    -9.99729138E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     4.72619360E-16   # Real(ZE(5,4),dp)
  5  5     2.32733907E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.48058148E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     3.18097075E-01   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.09070561E-01   # ZH(1,1)
  1  2    -9.94034010E-01   # ZH(1,2)
  2  1    -9.94034010E-01   # ZH(2,1)
  2  2     1.09070561E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.93013585E-02   # ZA(1,1)
  1  2    -9.95057405E-01   # ZA(1,2)
  2  1    -9.95057405E-01   # ZA(2,1)
  2  2    -9.93013585E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.93341725E-02   # Real(ZP(1,1),dp)
  1  2    -9.95054130E-01   # Real(ZP(1,2),dp)
  2  1    -9.95054130E-01   # Real(ZP(2,1),dp)
  2  2    -9.93341725E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.88990303E-01   # Real(ZN(1,1),dp)
  1  2     4.76847812E-02   # Real(ZN(1,2),dp)
  1  3    -1.32490863E-01   # Real(ZN(1,3),dp)
  1  4     4.55028963E-02   # Real(ZN(1,4),dp)
  2  1    -8.50381335E-02   # Real(ZN(2,1),dp)
  2  2    -9.56676986E-01   # Real(ZN(2,2),dp)
  2  3     2.45021788E-01   # Real(ZN(2,3),dp)
  2  4    -1.32295065E-01   # Real(ZN(2,4),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.07119313E-01   # Real(ZN(4,1),dp)
  4  2     2.74312180E-01   # Real(ZN(4,2),dp)
  4  3     6.61433565E-01   # Real(ZN(4,3),dp)
  4  4    -6.89770918E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -5.64991085E-02   # Aimag(ZN(3,1))
  3  2     8.51359758E-02   # Aimag(ZN(3,2))
  3  3     6.96359199E-01   # Aimag(ZN(3,3))
  3  4     7.10382701E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.34502689E-01   # Real(UM(1,1),dp)
  1  2    -3.55956071E-01   # Real(UM(1,2),dp)
  2  1     3.55956071E-01   # Real(UM(2,1),dp)
  2  2     9.34502689E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.81113715E-01   # Real(UP(1,1),dp)
  1  2    -1.93431843E-01   # Real(UP(1,2),dp)
  2  1     1.93431843E-01   # Real(UP(2,1),dp)
  2  2     9.81113715E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     4.58825765E+00   # Sd_1
#    BR                NDA      ID1      ID2
     3.64362939E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.23200329E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     2.92743622E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.53149238E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     4.32775508E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.03714158E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     8.42046385E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.26301473E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.94139440E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     9.77904607E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     3.41449543E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     4.36493816E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     4.03974290E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     2.92776745E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.47773886E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.88594247E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     6.86975794E-03    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     7.68199944E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     2.28927265E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     2.92124411E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.90795332E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     6.14978287E-03    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     7.54007041E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     2.29751750E-03    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     5.30403476E+00   # Sd_5
#    BR                NDA      ID1      ID2
     6.25514347E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     2.51931658E-02    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.26576000E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.16818966E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     1.06498161E-03    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     8.75093909E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     5.30464816E+00   # Sd_6
#    BR                NDA      ID1      ID2
     6.25536219E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     2.51766352E-02    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     2.26553432E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.16823986E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     1.06165929E-03    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     8.74615690E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
DECAY   1000002     1.39421339E+00   # Su_1
#    BR                NDA      ID1      ID2
     2.19925918E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     5.75487159E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     7.22525366E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.17322502E+00   # Su_2
#    BR                NDA      ID1      ID2
     9.86446653E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     7.55896778E-03    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     7.87080931E-04    2            4    1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     2.28357292E-03    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     2.92362821E-03    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     1.16914586E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.90792008E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.14921200E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     7.55566325E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     2.30319686E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     5.49151486E+00   # Su_4
#    BR                NDA      ID1      ID2
     7.51694589E-03    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.22432783E-01    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     5.94577017E-04    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     5.98468021E-03    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.56663558E-01    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     6.80745562E-03    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
DECAY   2000004     5.48748392E+00   # Su_5
#    BR                NDA      ID1      ID2
     7.71148334E-03    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.22355838E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     5.94255384E-04    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     6.00041569E-03    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.56515832E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.82217521E-03    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     6.52449449E+00   # Su_6
#    BR                NDA      ID1      ID2
     3.78067661E-02    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     1.02053460E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.02902555E-02    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.69615464E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     1.59204577E-01    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     5.88074881E-02    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     3.62221989E-01    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     1.62140822E-02   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     9.41028619E-02   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     9.44818797E-02   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     1.13937300E-01   # Se_4
#    BR                NDA      ID1      ID2
     4.50634561E-02    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     9.30846541E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.40900028E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
DECAY   2000013     1.14210119E-01   # Se_5
#    BR                NDA      ID1      ID2
     4.52521153E-02    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     9.30557882E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.41900028E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     1.72411922E-01   # Se_6
#    BR                NDA      ID1      ID2
     8.39220742E-02    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     8.71013455E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     4.50644708E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.11996606E-01   # Sv_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
DECAY   1000014     1.16007506E-01   # Sv_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
DECAY   1000016     1.16021739E-01   # Sv_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
DECAY        25     3.44341552E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.45914167E-03    2           22         22   # BR(hh_1 -> VP VP )
     7.48791341E-02    2           21         21   # BR(hh_1 -> VG VG )
     8.61910272E-04    2           23         23   # BR(hh_1 -> VZ VZ )
     2.24232922E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.93105615E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.84282824E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.07383779E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.86890274E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.68032468E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.07094272E+00   # hh_2
#    BR                NDA      ID1      ID2
     9.58973527E-04    2           21         21   # BR(hh_2 -> VG VG )
     4.59295562E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.31767226E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.39163366E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.84547930E-02    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.40299858E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.45129017E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.11992263E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     9.01562584E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     6.81878164E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     8.77084104E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.62399012E-02    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     1.69235691E-02    2     -1000011    2000015   # BR(hh_2 -> Se_1^* Se_6 )
     3.68310398E-04    2     -1000013    1000013   # BR(hh_2 -> Se_2^* Se_2 )
     3.49743645E-04    2     -1000015    1000015   # BR(hh_2 -> Se_3^* Se_3 )
     2.91956844E-04    2     -2000011    2000011   # BR(hh_2 -> Se_4^* Se_4 )
     2.79325664E-04    2     -2000013    2000013   # BR(hh_2 -> Se_5^* Se_5 )
     1.69235691E-02    2     -2000015    1000011   # BR(hh_2 -> Se_6^* Se_1 )
     3.49212373E-03    2     -2000015    2000015   # BR(hh_2 -> Se_6^* Se_6 )
     1.28372728E-03    2     -1000012    1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     1.25508348E-03    2     -1000014    1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     1.25498006E-03    2     -1000016    1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     4.02027867E-03    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.89062256E-03    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.48443771E+00   # Ah_2
#    BR                NDA      ID1      ID2
     6.45311179E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.67546148E-01    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.39993760E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     6.60615418E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.84732385E-02    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.73661592E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     4.66292290E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.25460054E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     6.51556651E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.11603435E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.16229458E-03    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     1.92578659E-02    2     -1000011    2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     1.92578659E-02    2     -2000015    1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     8.87637373E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     1.50153445E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.99410029E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.67244020E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     6.60627366E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     3.83947941E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.10957197E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.15515606E-03    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     7.01307479E-02    2      1000012   -1000011   # BR(Hpm_2^* -> Sv_1 Se_1^* )
     1.21474974E-03    2      1000012   -2000015   # BR(Hpm_2^* -> Sv_1 Se_6^* )
     2.73260312E-04    2      1000014   -1000013   # BR(Hpm_2^* -> Sv_2 Se_2^* )
     1.49317272E-03    2      1000014   -2000013   # BR(Hpm_2^* -> Sv_2 Se_5^* )
     1.51871466E-03    2      1000016   -2000011   # BR(Hpm_2^* -> Sv_3 Se_4^* )
DECAY   1000021     7.48678287E+00   # Glu
#    BR                NDA      ID1      ID2
     4.34399910E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.34399910E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.97593004E-02    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.97593004E-02    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     4.34437159E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.34437159E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.97603047E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.97603047E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     1.00445302E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.00445302E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     4.65104620E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     4.65104620E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     4.31280314E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     4.31280314E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     2.45661754E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     2.45661754E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     4.30910703E-02    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     4.30910703E-02    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     2.45857925E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     2.45857925E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     9.11211524E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.11211524E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.24761038E-04    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.24761038E-04    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
DECAY   1000023     8.23785449E-02   # Chi_2
#    BR                NDA      ID1      ID2
     1.17868647E-02    2           11   -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     1.17868647E-02    2          -11    1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     1.27108325E-02    2           13   -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     1.27108325E-02    2          -13    1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     2.81540561E-01    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     2.81540561E-01    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     5.74801499E-02    2           12   -1000016   # BR(Chi_2 -> Fv_1 Sv_3^* )
     5.74801499E-02    2          -12    1000016   # BR(Chi_2 -> Fv_1^* Sv_3 )
     5.75489246E-02    2           14   -1000014   # BR(Chi_2 -> Fv_2 Sv_2^* )
     5.75489246E-02    2          -14    1000014   # BR(Chi_2 -> Fv_2^* Sv_2 )
     7.84346814E-02    2           16   -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     7.84346814E-02    2          -16    1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     2.48808431E-04    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     2.48440326E-04    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.74446481E-04    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
DECAY   1000025     2.42196434E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.92056921E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.92056921E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.15216383E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.73882517E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.00130599E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     2.24992360E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.10379222E-03    2           11   -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     1.10379222E-03    2          -11    1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     5.86752231E-04    2           11   -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     5.86752231E-04    2          -11    2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     1.11463822E-03    2           13   -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     1.11463822E-03    2          -13    1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     6.15792580E-04    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     6.15792580E-04    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.28384536E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.28384536E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     7.90837519E-03    2           15   -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     7.90837519E-03    2          -15    2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     3.07456503E-03    2           12   -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     3.07456503E-03    2          -12    1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     3.07468320E-03    2           14   -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     3.07468320E-03    2          -14    1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     3.10787784E-03    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     3.10787784E-03    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
DECAY   1000035     3.03010456E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.57526547E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.57526547E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.76860170E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.60538717E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.14351107E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.27805261E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.32891226E-03    2           11   -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     3.32891226E-03    2          -11    1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     8.07159069E-03    2           11   -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     8.07159069E-03    2          -11    2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     3.31975447E-03    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     3.31975447E-03    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     8.10569927E-03    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     8.10569927E-03    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     2.40380912E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     2.40380912E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.62075514E-02    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     1.62075514E-02    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.14713707E-02    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.14713707E-02    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.14721310E-02    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.14721310E-02    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.16856381E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     2.16856381E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     5.91561778E-05    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     5.91561778E-05    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     7.73985592E-02   # Cha_1
#    BR                NDA      ID1      ID2
     1.26271081E-02    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     1.37305624E-01    2          -11    1000016   # BR(Cha_1^* -> Fe_1^* Sv_3 )
     1.37478700E-01    2          -13    1000014   # BR(Cha_1^* -> Fe_2^* Sv_2 )
     1.90619319E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* Sv_1 )
     1.77607643E-03    2           14   -1000013   # BR(Cha_1^* -> Fv_2 Se_2^* )
     5.19605274E-01    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     2.10977946E-04    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     2.10800889E-04    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.65184509E-04    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     3.19039934E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.83053048E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.28127489E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.33359719E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.61068430E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.03887928E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     1.37593801E-02    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     1.37887365E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     2.21393815E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     4.25565090E-02    2           12   -2000011   # BR(Cha_2^* -> Fv_1 Se_4^* )
     4.25781360E-02    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     4.18475665E-04    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     4.84927346E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
#    BR                NDA      ID1      ID2       ID3
     1.01559980E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
DECAY         6     1.54991285E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        2.13863147E+01 # Gluon fusion 
  2        25        1.43164300E+00 # Vector boson fusion 
  3        25        9.21449261E-01 # W-H production 
  4        25        5.05871904E-01 # Z-H production 
  5        25        1.33427517E-01 # t-t-H production 
  1        35        4.48725481E-02 # Gluon fusion 
  2        35        2.90343566E-05 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        2.70373048E+01 # Gluon fusion 
  2        25        1.83082749E+00 # Vector boson fusion 
  3        25        1.13549777E+00 # W-H production 
  4        25        6.27851675E-01 # Z-H production 
  5        25        2.00360016E-01 # t-t-H production 
  1        35        6.39673777E-02 # Gluon fusion 
  2        35        4.72071191E-05 # Vector boson fusion 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.37864817E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.37864817E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.96704197E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.96704197E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.37864817E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.37864817E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.09868299E+02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.09868299E+02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.20043486E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.20043486E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.09868299E+02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.09868299E+02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    4.40383824E+02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    4.40383824E+02        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    3.98009862E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    3.98009862E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    4.40383824E+02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    4.40383824E+02        3             36        13        13 # A_2 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99735592E-01        3             25        24        24 # h_1 W W coupling 
    9.99735592E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    9.61710915E-01        3             25        22        22 # h_1 gamma gamma coupling 
    1.02655545E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.04791996E-04        3             35        24        24 # h_2 W W coupling 
    2.04791996E-04        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.17349138E-01        3             35        22        22 # h_2 gamma gamma coupling 
    2.36110941E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    4.86029923E-01        3             36        22        22 # A_2 gamma gamma coupling 
    1.58618062E-02        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.09457458E-04        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    1.13437255E+00        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.28486758E-04 # H-Photon-Photon 
        25           21           21     0.59359563E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.38078804E-05 # H-Photon-Photon 
        35           21           21     0.15878924E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.60232073E-05 # A-Photon-Photon 
        36           21           21     0.18920256E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1    2.85567340E-04  # BRBtoSGamma
   20    8.50786348E-14  # ae
   21    3.71588753E-09  # amu
   22    1.13581393E-06  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    2.68714321E-32  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    1.64629969E-34  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    3.73007612E-04  # dRho
   40    2.44302005E-43  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    7.98051823E-14  # BRBsEE
   44    3.41304077E-09  # BRBsMuMu
   45    0.00000000E+00  # BRBsMuE
   46    2.62075026E-15  # BRBdEE
   47    1.12078352E-10  # BRBdMuMu
   48    2.34903649E-08  # BRBdTauTau
   81    7.31515362E-35  # MuEAl
   82    1.31658006E-34  # MuETi
   83    1.78195934E-34  # MuESr
   84    2.00436130E-34  # MuESb
   85    1.07969444E-34  # MuEAu
   86    1.01558759E-34  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     2.22186461E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
