<!--  
 This model file was automatically created by SARAH versionSARAHVERSION  
 SARAH References: arXiv:0806.0538, 0909.2863, 1002.0840, 1207.0906    
 (c) Florian Staub, 2013   
 
 File created at 11:53 on 15.10.2013  
 
                                      -->
 
 
<Vevacious_stuff> 
<input_vevs vdR="SLHA::HMIX[102]" vuR="SLHA::HMIX[103]" vL3="0" vE3="0" vN2="0" /> 

<polynomial_part> 
(0.03125*vdR^4*SLHA::GAUGE[1.]^2) 
  + (-0.125*vdR^2*vE3^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vE3^4*SLHA::GAUGE[1.]^2) 
  + (0.0625*vdR^2*vL3^2*SLHA::GAUGE[1.]^2) 
  + (-0.125*vE3^2*vL3^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vL3^4*SLHA::GAUGE[1.]^2) 
  + (0.0625*vdR^2*vN2^2*SLHA::GAUGE[1.]^2) 
  + (-0.125*vE3^2*vN2^2*SLHA::GAUGE[1.]^2) 
  + (0.0625*vL3^2*vN2^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vN2^4*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vE3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vL3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vN2^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[1.]^2) 
  + (0.03125*vdR^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vL3^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vL3^4*SLHA::GAUGE[2.]^2) 
  + (0.0625*vdR^2*vN2^2*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vL3^2*vN2^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vN2^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.0625*vL3^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vN2^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[2.]^2) 
  + (0.5*vdR^2*SLHA::HMIX[1.]^2) 
  + (0.5*vuR^2*SLHA::HMIX[1.]^2) 
  + (-1.*vdR*vuR*SLHA::HMIX[101.]) 
  + (0.5*vE3^2*SLHA::MSE2[3., 3.]) 
  + (0.5*vN2^2*SLHA::MSL2[2., 2.]) 
  + (0.5*vL3^2*SLHA::MSL2[3., 3.]) 
  + (0.5*vdR^2*SLHA::MSOFT[21.]) 
  + (0.5*vuR^2*SLHA::MSOFT[22.]) 
  + (0.7071067811865475*vdR*vE3*vL3*SLHA::TE[3., 3.]) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[1., 3.]^2) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[2., 3.]^2) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 1.]^2) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 2.]^2) 
  + (0.25*vE3^2*vN2^2*SLHA::YE[3., 2.]^2) 
  + (-0.7071067811865475*vE3*vL3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
  + (0.25*vdR^2*vE3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vdR^2*vL3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vE3^2*vL3^2*SLHA::YE[3., 3.]^2) 
 
</polynomial_part>

<tadpoles> 
{ 
(0.125*vdR^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vdR*vE3^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR*vL3^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR*vN2^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vL3^2*SLHA::GAUGE[2.]^2) 
+(0.125*vdR*vN2^2*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[2.]^2) 
+(vdR*SLHA::HMIX[1.]^2) 
+(-1.*vuR*SLHA::HMIX[101.]) 
+(vdR*SLHA::MSOFT[21.]) 
+(0.7071067811865475*vE3*vL3*SLHA::TE[3., 3.]) 
+(0.5*vdR*vL3^2*SLHA::YE[1., 3.]^2) 
+(0.5*vdR*vL3^2*SLHA::YE[2., 3.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 1.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 2.]^2) 
+(0.5*vdR*vE3^2*SLHA::YE[3., 3.]^2) 
+(0.5*vdR*vL3^2*SLHA::YE[3., 3.]^2) 
; 
(-0.125*vdR^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.25*vE3^2*vuR*SLHA::GAUGE[1.]^2) 
+(-0.125*vL3^2*vuR*SLHA::GAUGE[1.]^2) 
+(-0.125*vN2^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vL3^2*vuR*SLHA::GAUGE[2.]^2) 
+(-0.125*vN2^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[2.]^2) 
+(vuR*SLHA::HMIX[1.]^2) 
+(-1.*vdR*SLHA::HMIX[101.]) 
+(vuR*SLHA::MSOFT[22.]) 
+(-0.7071067811865475*vE3*vL3*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
; 
(0.125*vdR^2*vL3*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3^2*vL3*SLHA::GAUGE[1.]^2) 
+(0.125*vL3^3*SLHA::GAUGE[1.]^2) 
+(0.125*vL3*vN2^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vL3*vuR^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vL3*SLHA::GAUGE[2.]^2) 
+(0.125*vL3^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vL3*vN2^2*SLHA::GAUGE[2.]^2) 
+(0.125*vL3*vuR^2*SLHA::GAUGE[2.]^2) 
+(vL3*SLHA::MSL2[3., 3.]) 
+(0.7071067811865475*vdR*vE3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vL3*SLHA::YE[1., 3.]^2) 
+(0.5*vdR^2*vL3*SLHA::YE[2., 3.]^2) 
+(-0.7071067811865475*vE3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vL3*SLHA::YE[3., 3.]^2) 
+(0.5*vE3^2*vL3*SLHA::YE[3., 3.]^2) 
; 
(-0.25*vdR^2*vE3*SLHA::GAUGE[1.]^2) 
+(0.5*vE3^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3*vL3^2*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3*vN2^2*SLHA::GAUGE[1.]^2) 
+(0.25*vE3*vuR^2*SLHA::GAUGE[1.]^2) 
+(vE3*SLHA::MSE2[3., 3.]) 
+(0.7071067811865475*vdR*vL3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 1.]^2) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 2.]^2) 
+(0.5*vE3*vN2^2*SLHA::YE[3., 2.]^2) 
+(-0.7071067811865475*vL3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vE3*SLHA::YE[3., 3.]^2) 
+(0.5*vE3*vL3^2*SLHA::YE[3., 3.]^2) 
; 
(0.125*vdR^2*vN2*SLHA::GAUGE[1.]^2) 
+(-0.25*vE3^2*vN2*SLHA::GAUGE[1.]^2) 
+(0.125*vL3^2*vN2*SLHA::GAUGE[1.]^2) 
+(0.125*vN2^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vN2*vuR^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR^2*vN2*SLHA::GAUGE[2.]^2) 
+(-0.125*vL3^2*vN2*SLHA::GAUGE[2.]^2) 
+(0.125*vN2^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vN2*vuR^2*SLHA::GAUGE[2.]^2) 
+(vN2*SLHA::MSL2[2., 2.]) 
+(0.5*vE3^2*vN2*SLHA::YE[3., 2.]^2) 
; 
} 
</tadpoles> 
 
 
<mass-squared_matrix 
particle="Sd"  rotationmatrix="ZD"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,1.]+0.5*vE3*vL3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,1.]+0.5*vE3*vL3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,1.]+0.5*vE3*vL3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,2.]+0.5*vE3*vL3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,2.]+0.5*vE3*vL3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,2.]+0.5*vE3*vL3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,3.]+0.5*vE3*vL3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,3.]+0.5*vE3*vL3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,3.]+0.5*vE3*vL3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,1.]+0.5*vE3*vL3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,2.]+0.5*vE3*vL3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,3.]+0.5*vE3*vL3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vN2^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[1.,3.]^2), 
(SLHA::MSD2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(SLHA::MSD2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,1.]+0.5*vE3*vL3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,2.]+0.5*vE3*vL3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,3.]+0.5*vE3*vL3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vN2^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[2.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2), 
(SLHA::MSD2[2.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,1.]+0.5*vE3*vL3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,2.]+0.5*vE3*vL3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,3.]+0.5*vE3*vL3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(SLHA::MSD2[3.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vE3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vL3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vN2^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[3.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Su"  rotationmatrix="ZU"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,1.]), 
(SLHA::MSQ2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vE3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vL3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vN2^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vN2^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[1.,3.]^2), 
(SLHA::MSU2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vN2^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[2.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2), 
(SLHA::MSU2[2.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vE3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vL3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vN2^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[3.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="hh"  rotationmatrix="ZH"  factor="1" >     
(0.375*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.375*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.25*vdR*vN2*SLHA::GAUGE[1.]^2+0.25*vdR*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+vdR*vL3*SLHA::YE[1.,3.]^2+vdR*vL3*SLHA::YE[2.,3.]^2+vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]+vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]+vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.7071067811865475*vL3*SLHA::TE[3.,3.]+vdR*vE3*SLHA::YE[3.,1.]^2+vdR*vE3*SLHA::YE[3.,2.]^2+vdR*vE3*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vN2^2*SLHA::GAUGE[1.]^2+0.375*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.375*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(0.), 
(0.), 
(0.), 
(-0.25*vN2*vuR*SLHA::GAUGE[1.]^2-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2+SLHA::HMIX[101.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]-0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]-0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::TE[3.,3.]-0.5*vdR*vL3*SLHA::YE[1.,3.]^2-0.5*vdR*vL3*SLHA::YE[2.,3.]^2-0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[1.,2.]), 
(-0.7071067811865475*vN2*SLHA::TE[2.,2.]), 
(-0.7071067811865475*vN2*SLHA::TE[3.,2.]), 
(0.), 
(0.), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2+SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vN2^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]-0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[1.,1.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[2.,1.]*SLHA::YE[3.,2.]), 
(vE3*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[1.]^2+0.25*vdR*vN2*SLHA::GAUGE[2.]^2), 
(-0.25*vN2*vuR*SLHA::GAUGE[1.]^2-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]-0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.375*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.375*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[1.]^2-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]), 
(vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vN2*SLHA::GAUGE[1.]^2+vE3*vN2*SLHA::YE[3.,2.]^2), 
(0.), 
(0.), 
(0.25*vdR*vL3*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::TE[3.,3.]-0.5*vdR*vL3*SLHA::YE[1.,3.]^2-0.5*vdR*vL3*SLHA::YE[2.,3.]^2-0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(vE3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]+vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]+vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+vdR*vL3*SLHA::YE[1.,3.]^2+vdR*vL3*SLHA::YE[2.,3.]^2+vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[1.]^2-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.375*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.375*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]+vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]+vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]+vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]+vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[1.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[1.,1.]*SLHA::YE[3.,2.]), 
(vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]+0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]+vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]+vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[2.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[2.,1.]*SLHA::YE[3.,2.]), 
(vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]+0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]+vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.7071067811865475*vL3*SLHA::TE[3.,3.]+vdR*vE3*SLHA::YE[3.,1.]^2+vdR*vE3*SLHA::YE[3.,2.]^2+vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(vE3*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vN2*SLHA::GAUGE[1.]^2+vE3*vN2*SLHA::YE[3.,2.]^2), 
(vE3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]+vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]+vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]+vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+1.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Ah"  rotationmatrix="ZA"  factor="1" >     
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(SLHA::HMIX[101.]), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[3.,3.]), 
(SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vN2^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[1.,2.]), 
(-0.7071067811865475*vN2*SLHA::TE[2.,2.]), 
(-0.7071067811865475*vN2*SLHA::TE[3.,2.]), 
(0.), 
(0.), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vE3^2*SLHA::GAUGE[1.]^2-0.125*vL3^2*SLHA::GAUGE[1.]^2-0.125*vN2^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,1.]+0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(-0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[1.,1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[2.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vE3*SLHA::TE[3.,2.]+0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.7071067811865475*vE3*SLHA::TE[3.,3.]+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]-0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]-0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.7071067811865475*vE3*SLHA::TE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2+0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::TE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vE3^2*SLHA::GAUGE[1.]^2+0.125*vL3^2*SLHA::GAUGE[1.]^2+0.125*vN2^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vL3^2*SLHA::GAUGE[2.]^2-0.125*vN2^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[1.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[1.,2.]), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(-0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[1.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]-0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]-0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[2.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[2.,2.]), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(-0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]+0.5*vE3*vN2*SLHA::YE[2.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]-0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vE3*vL3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]-0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vE3*vL3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::TE[3.,3.]), 
(0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vN2*SLHA::TE[3.,2.]), 
(0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vE3^2*SLHA::GAUGE[1.]^2-0.25*vL3^2*SLHA::GAUGE[1.]^2-0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Chi"  rotationmatrix="ZN"  factor="-2" >     
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vE3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSOFT[1.]^2), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vN2^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(-0.5*vuR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vE3*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]+0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(0.), 
(-0.5*vN2*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(-0.5*vL3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(vE3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.35355339059327373*vE3*vN2*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vN2^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vN2^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.5*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.5*vN2*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.5*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.35355339059327373*vE3*vN2*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(-0.5*vuR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vE3*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR^2*SLHA::GAUGE[1.]^2+0.25*vdR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(0.25*vdR*vN2*SLHA::GAUGE[1.]^2+0.25*vdR*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(0.5*vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.5*vdR*vE3*SLHA::YE[3.,1.]^2+0.5*vdR*vE3*SLHA::YE[3.,2.]^2+0.5*vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.), 
(0.5*vdR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]+0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(-0.5*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2), 
(0.25*vuR^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2), 
(0.), 
(-0.25*vN2*vuR*SLHA::GAUGE[1.]^2-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.5*vN2*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(0.5*vN2*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.25*vdR*vN2*SLHA::GAUGE[1.]^2+0.25*vdR*vN2*SLHA::GAUGE[2.]^2), 
(-0.25*vN2*vuR*SLHA::GAUGE[1.]^2-0.25*vN2*vuR*SLHA::GAUGE[2.]^2), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vN2^2*SLHA::GAUGE[2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[1.]^2-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vN2*SLHA::GAUGE[1.]^2+0.5*vE3*vN2*SLHA::YE[3.,2.]^2), 
(0.), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vL3^2*SLHA::GAUGE[2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.7071067811865475*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.5*vdR*vL3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.5*vdR*vL3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vL3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vN2^2*SLHA::GAUGE[2.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vN2*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.5*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(0.), 
(0.), 
(-0.5*vL3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.5*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vL3*SLHA::GAUGE[1.]^2-0.25*vdR*vL3*SLHA::GAUGE[2.]^2+0.5*vdR*vL3*SLHA::YE[1.,3.]^2+0.5*vdR*vL3*SLHA::YE[2.,3.]^2+0.5*vdR*vL3*SLHA::YE[3.,3.]^2), 
(-0.25*vL3*vuR*SLHA::GAUGE[1.]^2+0.25*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.25*vL3*vN2*SLHA::GAUGE[1.]^2-0.25*vL3*vN2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vE3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.5*vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.5*vdR*vE3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vL3^2*SLHA::YE[1.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.5*vdR*vE3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vE3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vE3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vN2*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vE3*vL3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vL3^2*SLHA::YE[2.,3.]^2), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(vE3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vL3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[1.]^2+0.5*vdR*vE3*SLHA::YE[3.,1.]^2+0.5*vdR*vE3*SLHA::YE[3.,2.]^2+0.5*vdR*vE3*SLHA::YE[3.,3.]^2), 
(0.5*vE3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vL3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(-0.5*vE3*vN2*SLHA::GAUGE[1.]^2+0.5*vE3*vN2*SLHA::YE[3.,2.]^2), 
(0.5*vE3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vE3*vL3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vE3*vL3*SLHA::GAUGE[1.]^2+0.5*vE3*vL3*SLHA::YE[3.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vN2^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vL3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(vE3^2*SLHA::GAUGE[1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vL3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vN2*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vL3^2*SLHA::GAUGE[2.]^2+0.5*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(-0.35355339059327373*vE3*vN2*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(-0.35355339059327373*vE3*vN2*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.5*vL3*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vL3*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vL3*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vN2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]-0.5*vdR*vN2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]-0.5*vdR*vN2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR*vN2*SLHA::GAUGE[2.]^2-0.5*vdR*vN2*SLHA::YE[1.,2.]^2-0.5*vdR*vN2*SLHA::YE[2.,2.]^2-0.5*vdR*vN2*SLHA::YE[3.,2.]^2), 
(-0.5*vdR*vN2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vN2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vN2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vE3*vL3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+0.5*vN2^2*SLHA::YE[1.,2.]^2+0.5*vN2^2*SLHA::YE[2.,2.]^2+0.5*vE3^2*SLHA::YE[3.,1.]^2+0.5*vE3^2*SLHA::YE[3.,2.]^2+0.5*vN2^2*SLHA::YE[3.,2.]^2+0.5*vE3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vE3*vN2*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vL3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vE3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+0.5*vN2^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*vL3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vE3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[1.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[2.,2.]), 
(-0.7071067811865475*vN2*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.5*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fd"  rotationmatrix1="ZDL"  rotationmatrix2="ZDR"  factor="-12" >     
(0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fu"  rotationmatrix1="ZUL"  rotationmatrix2="ZUR"  factor="-12" >     
(0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="VP, VZ"  rotationmatrix="ZZ"  factor="3"  spin="vector" >
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vE3^2*SLHA::GAUGE[1.]^2+0.25*vL3^2*SLHA::GAUGE[1.]^2+0.25*vN2^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vN2^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vN2^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vN2^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vL3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vN2^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vL3^2*SLHA::GAUGE[2.]^2+0.25*vN2^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2) 
</mass-squared_matrix> 
 
</Vevacious_stuff> 
