<Vevacious_stuff> 

<input_vevs vdR="SLHA::HMIX[102]" vuR="SLHA::HMIX[103]" vLR3="0" vER3 ="0" >
 <!-- taken_positive does lead to faster calculations, but there is a risk that
      minima may be missed because not all sign combinations were found by
      HOM4PS2. uncomment the XML element at your own risk! -->
 <!-- <taken_positive> vdR, vER3 </taken_positive> -->
</input_vevs> 

<tadpoles> 
{ 
<!-- vdR -->
(0.125*vdR^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vdR*vER3^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR*vLR3^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[1.]^2) 
+(0.125*vdR^3*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vLR3^2*SLHA::GAUGE[2.]^2) 
+(-0.125*vdR*vuR^2*SLHA::GAUGE[2.]^2) 
+(vdR*SLHA::HMIX[1.]^2) 
+(-1.*vuR*SLHA::HMIX[101.]) 
+(vdR*SLHA::MSOFT[21.]) 
+(0.7071067811865475*vER3*vLR3*SLHA::TE[3., 3.]) 
+(0.5*vdR*vLR3^2*SLHA::YE[1., 3.]^2) 
+(0.5*vdR*vLR3^2*SLHA::YE[2., 3.]^2) 
+(0.5*vdR*vER3^2*SLHA::YE[3., 1.]^2) 
+(0.5*vdR*vER3^2*SLHA::YE[3., 2.]^2) 
+(0.5*vdR*vER3^2*SLHA::YE[3., 3.]^2) 
+(0.5*vdR*vLR3^2*SLHA::YE[3., 3.]^2) 
; 
<!-- vuR -->
(-0.125*vdR^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.25*vER3^2*vuR*SLHA::GAUGE[1.]^2) 
+(-0.125*vLR3^2*vuR*SLHA::GAUGE[1.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vLR3^2*vuR*SLHA::GAUGE[2.]^2) 
+(0.125*vuR^3*SLHA::GAUGE[2.]^2) 
+(vuR*SLHA::HMIX[1.]^2) 
+(-1.*vdR*SLHA::HMIX[101.]) 
+(vuR*SLHA::MSOFT[22.]) 
+(-0.7071067811865475*vER3*vLR3*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
; 
<!-- vLR3 -->
(0.125*vdR^2*vLR3*SLHA::GAUGE[1.]^2) 
+(-0.25*vER3^2*vLR3*SLHA::GAUGE[1.]^2) 
+(0.125*vLR3^3*SLHA::GAUGE[1.]^2) 
+(-0.125*vLR3*vuR^2*SLHA::GAUGE[1.]^2) 
+(-0.125*vdR^2*vLR3*SLHA::GAUGE[2.]^2) 
+(0.125*vLR3^3*SLHA::GAUGE[2.]^2) 
+(0.125*vLR3*vuR^2*SLHA::GAUGE[2.]^2) 
+(vLR3*SLHA::MSL2[3., 3.]) 
+(0.7071067811865475*vdR*vER3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vLR3*SLHA::YE[1., 3.]^2) 
+(0.5*vdR^2*vLR3*SLHA::YE[2., 3.]^2) 
+(-0.7071067811865475*vER3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vLR3*SLHA::YE[3., 3.]^2) 
+(0.5*vER3^2*vLR3*SLHA::YE[3., 3.]^2) 
; 
<!-- vER3 -->
(-0.25*vdR^2*vER3*SLHA::GAUGE[1.]^2) 
+(0.5*vER3^3*SLHA::GAUGE[1.]^2) 
+(-0.25*vER3*vLR3^2*SLHA::GAUGE[1.]^2) 
+(0.25*vER3*vuR^2*SLHA::GAUGE[1.]^2) 
+(vER3*SLHA::MSE2[3., 3.]) 
+(0.7071067811865475*vdR*vLR3*SLHA::TE[3., 3.]) 
+(0.5*vdR^2*vER3*SLHA::YE[3., 1.]^2) 
+(0.5*vdR^2*vER3*SLHA::YE[3., 2.]^2) 
+(-0.7071067811865475*vLR3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
+(0.5*vdR^2*vER3*SLHA::YE[3., 3.]^2) 
+(0.5*vER3*vLR3^2*SLHA::YE[3., 3.]^2) 
; 
} 
</tadpoles> 

<polynomial_part> 
(0.03125*vdR^4*SLHA::GAUGE[1.]^2) 
  + (-0.125*vdR^2*vER3^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vER3^4*SLHA::GAUGE[1.]^2) 
  + (0.0625*vdR^2*vLR3^2*SLHA::GAUGE[1.]^2) 
  + (-0.125*vER3^2*vLR3^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vLR3^4*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.125*vER3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (-0.0625*vLR3^2*vuR^2*SLHA::GAUGE[1.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[1.]^2) 
  + (0.03125*vdR^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vLR3^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vLR3^4*SLHA::GAUGE[2.]^2) 
  + (-0.0625*vdR^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.0625*vLR3^2*vuR^2*SLHA::GAUGE[2.]^2) 
  + (0.03125*vuR^4*SLHA::GAUGE[2.]^2) 
  + (0.5*vdR^2*SLHA::HMIX[1.]^2) 
  + (0.5*vuR^2*SLHA::HMIX[1.]^2) 
  + (-1.*vdR*vuR*SLHA::HMIX[101.]) 
  + (0.5*vER3^2*SLHA::MSE2[3., 3.]) 
  + (0.5*vLR3^2*SLHA::MSL2[3., 3.]) 
  + (0.5*vdR^2*SLHA::MSOFT[21.]) 
  + (0.5*vuR^2*SLHA::MSOFT[22.]) 
  + (0.7071067811865475*vdR*vER3*vLR3*SLHA::TE[3., 3.]) 
  + (0.25*vdR^2*vLR3^2*SLHA::YE[1., 3.]^2) 
  + (0.25*vdR^2*vLR3^2*SLHA::YE[2., 3.]^2) 
  + (0.25*vdR^2*vER3^2*SLHA::YE[3., 1.]^2) 
  + (0.25*vdR^2*vER3^2*SLHA::YE[3., 2.]^2) 
  + (-0.7071067811865475*vER3*vLR3*vuR*SLHA::HMIX[1.]*SLHA::YE[3., 3.]) 
  + (0.25*vdR^2*vER3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vdR^2*vLR3^2*SLHA::YE[3., 3.]^2) 
  + (0.25*vER3^2*vLR3^2*SLHA::YE[3., 3.]^2) 
 
</polynomial_part>

<mass-squared_matrix 
particle="Sd"  rotationmatrix="ZD"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,1.]+0.5*vER3*vLR3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,1.]+0.5*vER3*vLR3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,1.]+0.5*vER3*vLR3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,2.]+0.5*vER3*vLR3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,2.]+0.5*vER3*vLR3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,2.]+0.5*vER3*vLR3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(SLHA::MSQ2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,3.]+0.5*vER3*vLR3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,3.]+0.5*vER3*vLR3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,3.]+0.5*vER3*vLR3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,1.]+0.5*vER3*vLR3*SLHA::YD[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,2.]+0.5*vER3*vLR3*SLHA::YD[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[1.,3.]+0.5*vER3*vLR3*SLHA::YD[1.,3.]*SLHA::YE[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vER3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vLR3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[1.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[1.,3.]^2), 
(SLHA::MSD2[1.,2.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(SLHA::MSD2[1.,3.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,1.]+0.5*vER3*vLR3*SLHA::YD[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,2.]+0.5*vER3*vLR3*SLHA::YD[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[2.,3.]+0.5*vER3*vLR3*SLHA::YD[2.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[2.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[2.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[2.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vER3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vLR3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[2.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2), 
(SLHA::MSD2[2.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,1.]+0.5*vER3*vLR3*SLHA::YD[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,2.]+0.5*vER3*vLR3*SLHA::YD[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TD[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YD[3.,3.]+0.5*vER3*vLR3*SLHA::YD[3.,3.]*SLHA::YE[3.,3.]), 
(SLHA::MSD2[3.,1.]+0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[1.,3.]*SLHA::YD[3.,3.]), 
(SLHA::MSD2[3.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[3.,1.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[3.,2.]+0.5*vdR^2*SLHA::YD[2.,3.]*SLHA::YD[3.,3.]), 
(-0.08333333333333333*vdR^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vER3^2*SLHA::GAUGE[1.]^2-0.08333333333333333*vLR3^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSD2[3.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Su"  rotationmatrix="ZU"  factor="6" >     
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(SLHA::MSQ2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,1.]), 
(SLHA::MSQ2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[2.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(SLHA::MSQ2[2.,3.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,2.]), 
(SLHA::MSQ2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(SLHA::MSQ2[3.,2.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(-0.041666666666666664*vdR^2*SLHA::GAUGE[1.]^2+0.08333333333333333*vER3^2*SLHA::GAUGE[1.]^2-0.041666666666666664*vLR3^2*SLHA::GAUGE[1.]^2+0.041666666666666664*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSQ2[3.,3.]+0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[1.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[1.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vER3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vLR3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[1.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[1.,3.]^2), 
(SLHA::MSU2[1.,2.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[1.,3.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[2.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[2.,3.]), 
(SLHA::MSU2[2.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[2.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[2.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vER3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vLR3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[2.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2), 
(SLHA::MSU2[2.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,1.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,1.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,2.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,2.]), 
(0.7071067811865475*vuR*SLHA::TU[3.,3.]-0.7071067811865475*vdR*SLHA::HMIX[1.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,1.]+0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[1.,3.]*SLHA::YU[3.,3.]), 
(SLHA::MSU2[3.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[3.,1.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[3.,2.]+0.5*vuR^2*SLHA::YU[2.,3.]*SLHA::YU[3.,3.]), 
(0.16666666666666666*vdR^2*SLHA::GAUGE[1.]^2-0.3333333333333333*vER3^2*SLHA::GAUGE[1.]^2+0.16666666666666666*vLR3^2*SLHA::GAUGE[1.]^2-0.16666666666666666*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSU2[3.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="hh"  rotationmatrix="ZH"  factor="1" >     
(0.375*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.375*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vLR3^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vER3*SLHA::TE[3.,1.]+vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vER3*SLHA::TE[3.,2.]+vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vLR3*SLHA::GAUGE[1.]^2-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.7071067811865475*vER3*SLHA::TE[3.,3.]+vdR*vLR3*SLHA::YE[1.,3.]^2+vdR*vLR3*SLHA::YE[2.,3.]^2+vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vLR3*SLHA::TE[1.,3.]+vdR*vER3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vER3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vER3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[2.,3.]+vdR*vER3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vER3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vER3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vER3*SLHA::GAUGE[1.]^2+0.7071067811865475*vLR3*SLHA::TE[3.,3.]+vdR*vER3*SLHA::YE[3.,1.]^2+vdR*vER3*SLHA::YE[3.,2.]^2+vdR*vER3*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vER3^2*SLHA::GAUGE[1.]^2-0.125*vLR3^2*SLHA::GAUGE[1.]^2+0.375*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.375*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.25*vLR3*vuR*SLHA::GAUGE[1.]^2+0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*vER3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2+SLHA::HMIX[101.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,1.]-0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,2.]-0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vLR3*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::TE[3.,3.]-0.5*vdR*vLR3*SLHA::YE[1.,3.]^2-0.5*vdR*vLR3*SLHA::YE[2.,3.]^2-0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR*vuR*SLHA::GAUGE[2.]^2+SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vER3^2*SLHA::GAUGE[1.]^2-0.125*vLR3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::TE[3.,1.]-0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]-0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]-0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::TE[3.,2.]-0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]-0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]-0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR*vLR3*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::TE[3.,3.]-0.5*vdR*vLR3*SLHA::YE[1.,3.]^2-0.5*vdR*vLR3*SLHA::YE[2.,3.]^2-0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vER3*SLHA::TE[3.,1.]+vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]+vER3*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vER3*SLHA::TE[3.,2.]+vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]+vER3*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vLR3*SLHA::GAUGE[1.]^2-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.7071067811865475*vER3*SLHA::TE[3.,3.]+vdR*vLR3*SLHA::YE[1.,3.]^2+vdR*vLR3*SLHA::YE[2.,3.]^2+vdR*vLR3*SLHA::YE[3.,3.]^2), 
(-0.25*vLR3*vuR*SLHA::GAUGE[1.]^2+0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.375*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.375*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]+vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]+vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vER3*vLR3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]+vER3*vLR3*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vLR3*SLHA::TE[1.,3.]+vdR*vER3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+vdR*vER3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+vdR*vER3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]+vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[2.,3.]+vdR*vER3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+vdR*vER3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+vdR*vER3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]+vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vER3*SLHA::GAUGE[1.]^2+0.7071067811865475*vLR3*SLHA::TE[3.,3.]+vdR*vER3*SLHA::YE[3.,1.]^2+vdR*vER3*SLHA::YE[3.,2.]^2+vdR*vER3*SLHA::YE[3.,3.]^2), 
(0.5*vER3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]+vER3*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]+vER3*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vER3*vLR3*SLHA::GAUGE[1.]^2+0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]+vER3*vLR3*SLHA::YE[3.,3.]^2), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+1.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Ah"  rotationmatrix="ZA"  factor="1" >     
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vLR3^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2), 
(SLHA::HMIX[101.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::TE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[1.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[2.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[3.,3.]), 
(SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vER3^2*SLHA::GAUGE[1.]^2-0.125*vLR3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[21.]+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(0.7071067811865475*vER3*SLHA::TE[3.,1.]+0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vER3*SLHA::TE[3.,2.]+0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.7071067811865475*vER3*SLHA::TE[3.,3.]+0.5*vdR*vLR3*SLHA::YE[1.,3.]^2+0.5*vdR*vLR3*SLHA::YE[2.,3.]^2+0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR*vuR*SLHA::GAUGE[2.]^2-1.*SLHA::HMIX[101.]), 
(-0.125*vdR^2*SLHA::GAUGE[1.]^2+0.25*vER3^2*SLHA::GAUGE[1.]^2-0.125*vLR3^2*SLHA::GAUGE[1.]^2+0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+SLHA::MSOFT[22.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vER3*SLHA::TE[3.,1.]+0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vER3*SLHA::TE[3.,2.]+0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2-0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.7071067811865475*vER3*SLHA::TE[3.,3.]+0.5*vdR*vLR3*SLHA::YE[1.,3.]^2+0.5*vdR*vLR3*SLHA::YE[2.,3.]^2+0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2+0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2-0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::TE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]-0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]-0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,2.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,2.]+0.5*SLHA::MSL2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[2.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]-0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]-0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vER3*SLHA::TE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*SLHA::MSL2[1.,3.]+0.5*SLHA::MSL2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSL2[2.,3.]+0.5*SLHA::MSL2[3.,2.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.125*vdR^2*SLHA::GAUGE[1.]^2-0.25*vER3^2*SLHA::GAUGE[1.]^2+0.125*vLR3^2*SLHA::GAUGE[1.]^2-0.125*vuR^2*SLHA::GAUGE[1.]^2-0.125*vdR^2*SLHA::GAUGE[2.]^2+0.125*vLR3^2*SLHA::GAUGE[2.]^2+0.125*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSL2[3.,3.]+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[1.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[1.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,1.]-0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[1.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,2.]-0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[1.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[1.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[1.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[1.,3.]^2), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[2.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[2.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,1.]-0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]+0.5*vER3*vLR3*SLHA::YE[2.,1.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,2.]-0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]+0.5*vER3*vLR3*SLHA::YE[2.,2.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vdR*SLHA::TE[2.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*SLHA::MSE2[1.,2.]+0.5*SLHA::MSE2[2.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[2.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::TE[3.,3.]), 
(0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::TE[3.,1.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,2.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vdR*SLHA::TE[3.,3.]-0.7071067811865475*vuR*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[1.,3.]+0.5*SLHA::MSE2[3.,1.]+0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*SLHA::MSE2[2.,3.]+0.5*SLHA::MSE2[3.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.25*vdR^2*SLHA::GAUGE[1.]^2+0.5*vER3^2*SLHA::GAUGE[1.]^2-0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSE2[3.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Chi"  rotationmatrix="ZN"  factor="-2" >     
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vER3^2*SLHA::GAUGE[1.]^2+0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2+SLHA::MSOFT[1.]^2), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vLR3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(-0.5*vuR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vER3*vLR3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]+0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(-0.5*vLR3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(vER3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vLR3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vLR3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.5*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vER3*vLR3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.5*vLR3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vuR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]-0.5*vdR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vER3*vLR3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.5*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.5*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.35355339059327373*vER3*vLR3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR^2*SLHA::GAUGE[1.]^2+0.25*vdR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+0.5*vLR3^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.), 
(0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vLR3*SLHA::GAUGE[1.]^2-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.5*vdR*vLR3*SLHA::YE[1.,3.]^2+0.5*vdR*vLR3*SLHA::YE[2.,3.]^2+0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(0.5*vdR*vER3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vER3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vER3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR*vER3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vER3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vER3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vdR*vER3*SLHA::GAUGE[1.]^2+0.5*vdR*vER3*SLHA::YE[3.,1.]^2+0.5*vdR*vER3*SLHA::YE[3.,2.]^2+0.5*vdR*vER3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vdR*SLHA::GAUGE[1.]*SLHA::HMIX[1.]+0.5*vuR*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]), 
(-0.5*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]-0.5*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(-0.25*vdR*vuR*SLHA::GAUGE[1.]^2-0.25*vdR*vuR*SLHA::GAUGE[2.]^2), 
(0.25*vuR^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(-0.25*vLR3*vuR*SLHA::GAUGE[1.]^2+0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.5*vER3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vLR3^2*SLHA::GAUGE[2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vLR3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,1.]), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(0.5*vdR*vLR3*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vER3*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,2.]), 
(0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.5*vdR*vLR3*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR*vLR3*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,2.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,2.]), 
(0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vER3*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vLR3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]+0.35355339059327373*vdR*vER3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(-0.5*vLR3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]+0.35355339059327373*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.25*vdR*vLR3*SLHA::GAUGE[1.]^2-0.25*vdR*vLR3*SLHA::GAUGE[2.]^2+0.5*vdR*vLR3*SLHA::YE[1.,3.]^2+0.5*vdR*vLR3*SLHA::YE[2.,3.]^2+0.5*vdR*vLR3*SLHA::YE[3.,3.]^2), 
(-0.25*vLR3*vuR*SLHA::GAUGE[1.]^2+0.25*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[1.,3.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[2.,3.]+0.5*vdR^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]+0.5*vER3^2*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vLR3^2*SLHA::GAUGE[2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.5*vER3*vLR3*SLHA::GAUGE[1.]^2+0.5*vER3*vLR3*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.5*vdR*vER3*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vER3*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vER3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[1.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,1.]), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,2.]), 
(0.5*vER3*vLR3*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]^2+0.5*vdR^2*SLHA::YE[1.,2.]^2+0.5*vdR^2*SLHA::YE[1.,3.]^2+0.5*vLR3^2*SLHA::YE[1.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.5*vdR*vER3*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR*vER3*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR*vER3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[2.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,1.]), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,2.]), 
(0.5*vER3*vLR3*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[2.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[2.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[2.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]^2+0.5*vdR^2*SLHA::YE[2.,2.]^2+0.5*vdR^2*SLHA::YE[2.,3.]^2+0.5*vLR3^2*SLHA::YE[2.,3.]^2), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(vER3*SLHA::GAUGE[1.]*SLHA::MSOFT[1.]-0.7071067811865475*vdR*vLR3*SLHA::GAUGE[1.]*SLHA::YE[3.,3.]), 
(0.), 
(-0.5*vdR*vER3*SLHA::GAUGE[1.]^2+0.5*vdR*vER3*SLHA::YE[3.,1.]^2+0.5*vdR*vER3*SLHA::YE[3.,2.]^2+0.5*vdR*vER3*SLHA::YE[3.,3.]^2), 
(0.5*vER3*vuR*SLHA::GAUGE[1.]^2-0.7071067811865475*vLR3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.5*vER3*vLR3*SLHA::YE[3.,1.]*SLHA::YE[3.,3.]), 
(0.5*vER3*vLR3*SLHA::YE[3.,2.]*SLHA::YE[3.,3.]), 
(-0.5*vER3*vLR3*SLHA::GAUGE[1.]^2+0.5*vER3*vLR3*SLHA::YE[3.,3.]^2), 
(0.5*vdR^2*SLHA::YE[1.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[1.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[1.,3.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::YE[2.,1.]*SLHA::YE[3.,1.]+0.5*vdR^2*SLHA::YE[2.,2.]*SLHA::YE[3.,2.]+0.5*vdR^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]+0.5*vLR3^2*SLHA::YE[2.,3.]*SLHA::YE[3.,3.]), 
(vER3^2*SLHA::GAUGE[1.]^2+0.5*vdR^2*SLHA::YE[3.,1.]^2+0.5*vdR^2*SLHA::YE[3.,2.]^2+0.5*vdR^2*SLHA::YE[3.,3.]^2+0.5*vLR3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vLR3^2*SLHA::GAUGE[2.]^2+0.5*vuR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vER3*vLR3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vER3*vLR3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2+0.5*vER3^2*SLHA::YE[3.,1.]^2+0.5*vER3^2*SLHA::YE[3.,2.]^2+0.5*vER3^2*SLHA::YE[3.,3.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,1.]), 
(-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,2.]), 
(0.7071067811865475*vLR3*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]-0.5*vdR*vER3*SLHA::GAUGE[2.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.5*vdR^2*SLHA::GAUGE[2.]^2+SLHA::MSOFT[2.]^2), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,1.]), 
(-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,2.]), 
(0.5*vLR3*vuR*SLHA::GAUGE[2.]^2-0.7071067811865475*vER3*SLHA::HMIX[1.]*SLHA::YE[3.,3.]), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.7071067811865475*vdR*SLHA::GAUGE[2.]*SLHA::HMIX[1.]+0.7071067811865475*vuR*SLHA::GAUGE[2.]*SLHA::MSOFT[2.]), 
(0.5*vuR^2*SLHA::GAUGE[2.]^2+SLHA::HMIX[1.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fd"  rotationmatrix1="ZDL"  rotationmatrix2="ZDR"  factor="-12" >     
(0.5*vdR^2*SLHA::YD[1.,1.]^2+0.5*vdR^2*SLHA::YD[2.,1.]^2+0.5*vdR^2*SLHA::YD[3.,1.]^2), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,2.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,2.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,2.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]^2+0.5*vdR^2*SLHA::YD[2.,2.]^2+0.5*vdR^2*SLHA::YD[3.,2.]^2), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,1.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,1.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,1.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,2.]*SLHA::YD[1.,3.]+0.5*vdR^2*SLHA::YD[2.,2.]*SLHA::YD[2.,3.]+0.5*vdR^2*SLHA::YD[3.,2.]*SLHA::YD[3.,3.]), 
(0.5*vdR^2*SLHA::YD[1.,3.]^2+0.5*vdR^2*SLHA::YD[2.,3.]^2+0.5*vdR^2*SLHA::YD[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="Fu"  rotationmatrix1="ZUL"  rotationmatrix2="ZUR"  factor="-12" >     
(0.5*vuR^2*SLHA::YU[1.,1.]^2+0.5*vuR^2*SLHA::YU[2.,1.]^2+0.5*vuR^2*SLHA::YU[3.,1.]^2), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,2.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,2.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,2.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]^2+0.5*vuR^2*SLHA::YU[2.,2.]^2+0.5*vuR^2*SLHA::YU[3.,2.]^2), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,1.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,1.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,1.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,2.]*SLHA::YU[1.,3.]+0.5*vuR^2*SLHA::YU[2.,2.]*SLHA::YU[2.,3.]+0.5*vuR^2*SLHA::YU[3.,2.]*SLHA::YU[3.,3.]), 
(0.5*vuR^2*SLHA::YU[1.,3.]^2+0.5*vuR^2*SLHA::YU[2.,3.]^2+0.5*vuR^2*SLHA::YU[3.,3.]^2) 
</mass-squared_matrix> 
 
<mass-squared_matrix 
particle="VP, VZ"  rotationmatrix="ZZ"  factor="3"  spin="vector" >
(0.25*vdR^2*SLHA::GAUGE[1.]^2+vER3^2*SLHA::GAUGE[1.]^2+0.25*vLR3^2*SLHA::GAUGE[1.]^2+0.25*vuR^2*SLHA::GAUGE[1.]^2), 
(0.), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vLR3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vLR3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(0.), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vLR3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2), 
(0.), 
(-0.25*vdR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]+0.25*vLR3^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]-0.25*vuR^2*SLHA::GAUGE[1.]*SLHA::GAUGE[2.]), 
(0.), 
(0.), 
(0.25*vdR^2*SLHA::GAUGE[2.]^2+0.25*vLR3^2*SLHA::GAUGE[2.]^2+0.25*vuR^2*SLHA::GAUGE[2.]^2) 
</mass-squared_matrix> 
 
</Vevacious_stuff> 
